#!/bin/bash 
#SBATCH --job-name=ev_charging   ### name your job 
#SBATCH --time=00:30:00		     ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 4 GB per core
#SBATCH --cpus-per-task=8		 ### single-threaded processes

#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

mpicc src/helpers/*.c src/*.c src/base_station/*.c src/charging_node/*.c  -lm -o out
mpirun --oversubscribe -np 10 out 3 3 
srun out

exit 0