[Node 11] 2023-10-18 16:17:10 4 ports available
[Node 11] 2023-10-18 16:17:10 available neighbour nodes: [top node 7 (3 ports), bottom node 15 (1 ports), left node 10 (4 ports)], no. available neighbours: 3
[Node 11] 2023-10-18 16:17:15 0 ports available
[Node 11] 2023-10-18 16:17:15 available neighbour nodes: [left node 10 (2 ports)], no. available neighbours: 1
[Node 11] 2023-10-18 16:17:20 0 ports available
[Node 11] 2023-10-18 16:17:20 available neighbour nodes: [top node 7 (1 ports), bottom node 15 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-18 16:17:25 1 ports available
[Node 11] 2023-10-18 16:17:25 available neighbour nodes: [left node 10 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-18 16:17:35 0 ports available
[Node 11] 2023-10-18 16:17:35 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-18 16:17:40 1 ports available
[Node 11] 2023-10-18 16:17:40 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-18 16:17:55 1 ports available
[Node 11] 2023-10-18 16:17:55 available neighbour nodes: [bottom node 15 (1 ports), left node 10 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-18 16:18:00 0 ports available
[Node 11] 2023-10-18 16:18:00 available neighbour nodes: [left node 10 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-18 16:18:10 0 ports available
[Node 11] 2023-10-18 16:18:10 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:10, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:15, no. of available nearby nodes: 2, nearby nodes: [node 6, node 3] }
[Node 11] 2023-10-18 16:18:20 0 ports available
[Node 11] 2023-10-18 16:18:20 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:25, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:30, no. of available nearby nodes: 5, nearby nodes: [node 6, node 8, node 3, node 14, node 9] }
[Node 11] 2023-10-18 16:18:35 0 ports available
[Node 11] 2023-10-18 16:18:35 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-18 16:18:40 0 ports available
[Node 11] 2023-10-18 16:18:40 available neighbour nodes: [bottom node 15 (1 ports), left node 10 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-18 16:18:45 0 ports available
[Node 11] 2023-10-18 16:18:45 available neighbour nodes: [top node 7 (1 ports), bottom node 15 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-18 16:18:50 1 ports available
[Node 11] 2023-10-18 16:18:50 available neighbour nodes: [], no. available neighbours: 0
[Node 11] 2023-10-18 16:18:56 0 ports available
[Node 11] 2023-10-20 04:54:10 2 ports available
[Node 11] 2023-10-20 04:54:10 available neighbour nodes: [top node 7 (4 ports), bottom node 15 (4 ports), left node 10 (4 ports)], no. available neighbours: 3
[Node 11] 2023-10-20 04:54:15 2 ports available
[Node 11] 2023-10-20 04:54:15 available neighbour nodes: [bottom node 15 (2 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 04:54:21 0 ports available
[Node 11] 2023-10-20 04:54:21 available neighbour nodes: [bottom node 15 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 04:54:26 0 ports available
[Node 11] 2023-10-20 04:54:26 available neighbour nodes: [top node 7 (2 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 04:54:40 0 ports available
[Node 11] 2023-10-20 04:54:40 available neighbour nodes: [bottom node 15 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 04:54:45 0 ports available
[Node 11] 2023-10-20 04:54:45 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 04:54:56 0 ports available
[Node 11] 2023-10-20 04:54:56 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:00, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:05, no. of available nearby nodes: 3, nearby nodes: [node 6, node 3, node 9] }
[Node 11] 2023-10-20 04:55:10 0 ports available
[Node 11] 2023-10-20 04:55:10 available neighbour nodes: [left node 10 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 04:55:16 1 ports available
[Node 11] 2023-10-20 04:55:16 available neighbour nodes: [], no. available neighbours: 0
[Node 11] 2023-10-20 04:55:26 1 ports available
[Node 11] 2023-10-20 04:55:26 available neighbour nodes: [top node 7 (1 ports), bottom node 15 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-20 04:55:31 1 ports available
[Node 11] 2023-10-20 04:55:31 available neighbour nodes: [], no. available neighbours: 0
[Node 11] 2023-10-20 04:55:41 0 ports available
[Node 11] 2023-10-20 04:55:41 available neighbour nodes: [top node 7 (2 ports), bottom node 15 (2 ports)], no. available neighbours: 2
[Node 11] 2023-10-20 04:55:51 0 ports available
[Node 11] 2023-10-20 04:55:51 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-20 04:56:16, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] 2023-10-20 04:56:41 0 ports available
[Node 11] 2023-10-20 05:06:02 4 ports available
[Node 11] 2023-10-20 05:06:02 available neighbour nodes: [top node 7 (4 ports), bottom node 15 (4 ports), left node 10 (4 ports)], no. available neighbours: 3
[Node 11] 2023-10-20 05:06:07 0 ports available
[Node 11] 2023-10-20 05:06:07 available neighbour nodes: [bottom node 15 (2 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 05:06:12 1 ports available
[Node 11] 2023-10-20 05:06:12 available neighbour nodes: [top node 7 (2 ports), bottom node 15 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-20 05:06:22 0 ports available
[Node 11] 2023-10-20 05:06:22 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:22, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:27, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 11] 2023-10-20 05:06:32 0 ports available
[Node 11] 2023-10-20 05:06:32 available neighbour nodes: [bottom node 15 (1 ports), left node 10 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-20 05:06:37 1 ports available
[Node 11] 2023-10-20 05:06:37 available neighbour nodes: [bottom node 15 (1 ports), left node 10 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-20 05:06:47 0 ports available
[Node 11] 2023-10-20 05:06:47 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 05:06:52 0 ports available
[Node 11] 2023-10-20 05:06:52 available neighbour nodes: [top node 7 (1 ports), bottom node 15 (1 ports)], no. available neighbours: 2
[Node 11] 2023-10-20 05:07:02 0 ports available
[Node 11] 2023-10-20 05:07:02 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 05:07:07 0 ports available
[Node 11] 2023-10-20 05:07:07 available neighbour nodes: [top node 7 (1 ports)], no. available neighbours: 1
[Node 11] 2023-10-20 05:07:17 1 ports available
[Node 11] 2023-10-20 05:07:17 available neighbour nodes: [], no. available neighbours: 0
[Node 11] 2023-10-20 05:07:22 0 ports available
[Node 11] 2023-10-20 05:07:22 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-20 05:07:27, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] REPORT MESSAGE: { timestamp: 2023-10-20 05:07:32, no. of available nearby nodes: 5, nearby nodes: [node 6, node 8, node 3, node 14, node 9] }
[Node 11] 2023-10-20 05:07:37 0 ports available
[Node 11] 2023-10-20 05:07:37 available neighbour nodes: [], no. available neighbours: 0
[Node 11] ALERT MESSAGE = { timestamp: 2023-10-20 05:07:37, reporting node: 11 (2, 3), neighbouring nodes: [node 7 (1, 3), node 15 (3, 3), node 10 (2, 2)], num_neighbours: 3 }
[Node 11] 2023-10-20 05:08:02 0 ports available
