[Node 7] 2023-10-18 09:16:01 5 ports available
[Node 7] 2023-10-18 09:16:01 available neighbour nodes: [top node 4 (3 ports), left node 6 (5 ports), right node 8 (5 ports)], no. available neighbours: 3
[Node 7] 2023-10-18 09:16:06 1 ports available
[Node 7] 2023-10-18 09:16:06 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:16:11 0 ports available
[Node 7] 2023-10-18 09:16:11 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:11, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:16, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 7] 2023-10-18 09:16:21 0 ports available
[Node 7] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:21, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:26, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-18 09:16:31 1 ports available
[Node 7] 2023-10-18 09:16:31 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:16:36 0 ports available
[Node 7] 2023-10-18 09:16:36 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:16:42 1 ports available
[Node 7] 2023-10-18 09:16:42 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:16:51 2 ports available
[Node 7] 2023-10-18 09:16:51 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:16:56 1 ports available
[Node 7] 2023-10-18 09:16:56 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:17:12 1 ports available
[Node 7] 2023-10-18 09:17:12 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-18 09:17:26 2 ports available
[Node 7] 2023-10-18 09:17:26 available neighbour nodes: [left node 6 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:17:47 0 ports available
[Node 7] 2023-10-18 09:24:53 5 ports available
[Node 7] 2023-10-18 09:24:53 available neighbour nodes: [top node 4 (2 ports), left node 6 (5 ports), right node 8 (4 ports)], no. available neighbours: 3
[Node 7] 2023-10-18 09:24:58 0 ports available
[Node 7] 2023-10-18 09:24:58 available neighbour nodes: [top node 4 (1 ports), left node 6 (2 ports), right node 8 (1 ports)], no. available neighbours: 3
[Node 7] 2023-10-18 09:25:03 0 ports available
[Node 7] 2023-10-18 09:25:03 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:03, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:07, no. of available nearby nodes: 3, nearby nodes: [node 3, node 5, node 1] }
[Node 7] 2023-10-18 09:25:12 1 ports available
[Node 7] 2023-10-18 09:25:12 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:25:17 2 ports available
[Node 7] 2023-10-18 09:25:17 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:25:23 0 ports available
[Node 7] 2023-10-18 09:25:23 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:25:28 0 ports available
[Node 7] 2023-10-18 09:25:28 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:25:37 0 ports available
[Node 7] 2023-10-18 09:25:37 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:25:43 0 ports available
[Node 7] 2023-10-18 09:25:43 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:25:53 1 ports available
[Node 7] 2023-10-18 09:25:53 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:25:58 1 ports available
[Node 7] 2023-10-18 09:25:58 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:26:03 1 ports available
[Node 7] 2023-10-18 09:26:03 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:26:13 0 ports available
[Node 7] 2023-10-18 09:26:13 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:13, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:26:18, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-18 09:26:23 0 ports available
[Node 7] 2023-10-18 09:26:23 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:26:28 0 ports available
[Node 7] 2023-10-18 09:26:28 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:26:33 0 ports available
[Node 7] 2023-10-18 09:26:33 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:26:58 0 ports available
[Node 7] 2023-10-18 09:34:03 5 ports available
[Node 7] 2023-10-18 09:34:03 available neighbour nodes: [top node 4 (5 ports), left node 6 (5 ports), right node 8 (5 ports)], no. available neighbours: 3
[Node 7] 2023-10-18 09:34:08 0 ports available
[Node 7] 2023-10-18 09:34:08 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:08, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:12, no. of available nearby nodes: 3, nearby nodes: [node 3, node 5, node 1] }
[Node 7] 2023-10-18 09:34:17 2 ports available
[Node 7] 2023-10-18 09:34:17 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-18 09:34:22 0 ports available
[Node 7] 2023-10-18 09:34:22 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:22, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:27, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 7] 2023-10-18 09:34:32 0 ports available
[Node 7] 2023-10-18 09:34:32 available neighbour nodes: [top node 4 (3 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:34:37 0 ports available
[Node 7] 2023-10-18 09:34:37 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:34:47 1 ports available
[Node 7] 2023-10-18 09:34:47 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:34:52 1 ports available
[Node 7] 2023-10-18 09:34:52 available neighbour nodes: [top node 4 (2 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:34:58 2 ports available
[Node 7] 2023-10-18 09:34:58 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 3
[Node 7] 2023-10-18 09:35:03 2 ports available
[Node 7] 2023-10-18 09:35:03 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:35:08 0 ports available
[Node 7] 2023-10-18 09:35:08 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 09:35:18, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 09:35:23, no. of available nearby nodes: 3, nearby nodes: [node 3, node 5, node 1] }
[Node 7] 2023-10-18 09:35:28 1 ports available
[Node 7] 2023-10-18 09:35:28 available neighbour nodes: [right node 8 (3 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:35:38 0 ports available
[Node 7] 2023-10-18 09:35:38 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 09:35:43 0 ports available
[Node 7] 2023-10-18 09:35:43 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 09:36:08 0 ports available
