[Node 5] 2023-10-14 21:00:47 5 ports available
[Node 5] 2023-10-14 21:00:47 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:00:58 0 ports available
[Node 5] 2023-10-14 21:00:58 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:08 1 ports available
[Node 5] 2023-10-14 21:01:08 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:28 3 ports available
[Node 5] 2023-10-14 21:01:28 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:38 1 ports available
[Node 5] 2023-10-14 21:01:38 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:58 0 ports available
[Node 5] 2023-10-14 21:01:58 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:02:18 0 ports available
[Node 5] 2023-10-14 21:02:18 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:02:28 0 ports available
[Node 5] 2023-10-14 21:02:28 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:02:38 0 ports available
[Node 5] 2023-10-14 21:02:38 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:02:58 0 ports available
[Node 5] 2023-10-14 21:02:58 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:03:08 0 ports available
[Node 5] 2023-10-14 21:03:08 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:03:18 0 ports available
[Node 5] 2023-10-14 21:03:18 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-14 21:03:48 1 ports available
[Node 5] 2023-10-14 21:03:48 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:03:58 0 ports available
[Node 5] 2023-10-14 21:03:58 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:04:08 0 ports available
[Node 5] 2023-10-14 21:04:08 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:04:28 0 ports available
[Node 5] 2023-10-14 21:46:54 5 ports available
[Node 5] 2023-10-14 21:46:54 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:47:04 0 ports available
[Node 5] 2023-10-14 21:47:04 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:47:14 0 ports available
[Node 5] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:47:34 0 ports available
[Node 5] 2023-10-14 21:47:34 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:47:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:47:44, no. of available nearby nodes: 3, nearby nodes: [node 1, node 3, node 7] }
[Node 5] 2023-10-14 21:47:54 0 ports available
[Node 5] 2023-10-14 21:47:54 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:48:04 2 ports available
[Node 5] 2023-10-14 21:48:04 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:48:14 0 ports available
[Node 5] 2023-10-14 21:48:14 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:48:24 0 ports available
[Node 5] 2023-10-14 21:48:24 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:48:44 1 ports available
[Node 5] 2023-10-14 21:48:44 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:49:04 0 ports available
[Node 5] 2023-10-14 21:49:04 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:49:14 0 ports available
[Node 5] 2023-10-14 21:49:14 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:49:34 0 ports available
[Node 5] 2023-10-14 21:49:34 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:49:44 1 ports available
[Node 5] 2023-10-14 21:49:44 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:49:54 2 ports available
[Node 5] 2023-10-14 21:49:54 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:50:07 2 ports available
[Node 5] 2023-10-14 21:50:07 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:50:26 2 ports available
[Node 5] 2023-10-14 21:53:33 3 ports available
[Node 5] 2023-10-14 21:53:33 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:53:43 1 ports available
[Node 5] 2023-10-14 21:53:43 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:53:54 0 ports available
[Node 5] 2023-10-14 21:53:54 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:53:54, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:54:03, no. of available nearby nodes: 2, nearby nodes: [node 7, node 3] }
[Node 5] 2023-10-14 21:54:13 0 ports available
[Node 5] 2023-10-14 21:54:13 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:54:23 0 ports available
[Node 5] 2023-10-14 21:54:23 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:54:33 0 ports available
[Node 5] 2023-10-14 21:54:33 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:54:33, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:54:43, no. of available nearby nodes: 3, nearby nodes: [node 1, node 3, node 7] }
[Node 5] 2023-10-14 21:54:53 0 ports available
[Node 5] 2023-10-14 21:54:53 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:03 0 ports available
[Node 5] 2023-10-14 21:55:03 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:13 2 ports available
[Node 5] 2023-10-14 21:55:13 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:23 0 ports available
[Node 5] 2023-10-14 21:55:23 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:34 0 ports available
[Node 5] 2023-10-14 21:55:34 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:55:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:55:43, no. of available nearby nodes: 2, nearby nodes: [node 1, node 3] }
[Node 5] 2023-10-14 21:55:53 1 ports available
[Node 5] 2023-10-14 21:55:53 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-14 21:56:13 0 ports available
[Node 5] 2023-10-14 21:56:13 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:56:23 1 ports available
[Node 5] 2023-10-14 21:56:23 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:56:43 1 ports available
[Node 5] 2023-10-14 21:56:43 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:56:53 0 ports available
[Node 5] 2023-10-14 21:56:53 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:57:04 1 ports available
[Node 5] 2023-10-15 02:43:46 5 ports available
[Node 5] 2023-10-15 02:43:46 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 02:43:56 1 ports available
[Node 5] 2023-10-15 02:43:56 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:44:06 1 ports available
[Node 5] 2023-10-15 02:44:06 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:44:16 0 ports available
[Node 5] 2023-10-15 02:44:16 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:44:26 2 ports available
[Node 5] 2023-10-15 02:44:26 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:44:56 1 ports available
[Node 5] 2023-10-15 02:44:56 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:45:06 0 ports available
[Node 5] 2023-10-15 02:45:06 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:45:16 1 ports available
[Node 5] 2023-10-15 02:45:16 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:45:26 2 ports available
[Node 5] 2023-10-15 02:45:26 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:45:36 0 ports available
[Node 5] 2023-10-15 02:45:36 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:45:46 0 ports available
[Node 5] 2023-10-15 02:45:46 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:46:06 0 ports available
[Node 5] 2023-10-15 02:46:06 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:16, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-15 02:46:26, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-15 02:46:36 0 ports available
[Node 5] 2023-10-15 02:46:36 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:46:46 1 ports available
[Node 5] 2023-10-15 02:46:46 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-15 02:46:56 0 ports available
[Node 5] 2023-10-15 02:46:56 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:47:06 1 ports available
[Node 5] 2023-10-15 02:47:06 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-15 02:47:16 0 ports available
[Node 5] 2023-10-15 03:26:33 5 ports available
[Node 5] 2023-10-15 03:26:33 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 03:26:43 0 ports available
[Node 5] 2023-10-15 03:26:43 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:26:54 0 ports available
[Node 5] 2023-10-15 03:26:54 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 03:27:13 1 ports available
[Node 5] 2023-10-15 03:27:13 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:27:23 1 ports available
[Node 5] 2023-10-15 03:27:23 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:27:33 1 ports available
[Node 5] 2023-10-15 03:27:33 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 03:27:44 2 ports available
[Node 5] 2023-10-15 03:27:44 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:27:54 1 ports available
[Node 5] 2023-10-15 03:27:54 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:28:04 2 ports available
[Node 5] 2023-10-15 03:28:04 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:28:14 1 ports available
[Node 5] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 8 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:28:24 1 ports available
[Node 5] 2023-10-15 03:28:24 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-15 03:28:34 0 ports available
[Node 5] 2023-10-15 03:28:34 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-15 03:28:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-15 03:28:43, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 5] 2023-10-15 03:28:54 0 ports available
[Node 5] 2023-10-15 03:28:54 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:29:04 2 ports available
[Node 5] 2023-10-15 03:29:04 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:29:14 0 ports available
[Node 5] 2023-10-15 03:29:14 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:29:24 0 ports available
[Node 5] 2023-10-15 03:29:24 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:29:34 0 ports available
[Node 5] 2023-10-15 03:29:34 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:29:55 0 ports available
[Node 5] 2023-10-18 05:15:33 1 ports available
[Node 5] 2023-10-18 05:15:33 available neighbour nodes: [top node 2 (4 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:15:45 1 ports available
[Node 5] 2023-10-18 05:15:45 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:15:56 0 ports available
[Node 5] 2023-10-18 05:15:56 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:57, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:03, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 05:16:13 0 ports available
[Node 5] 2023-10-18 05:16:13 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:16:24 0 ports available
[Node 5] 2023-10-18 05:16:24 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:16:47 0 ports available
[Node 5] 2023-10-18 05:16:47 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:16:59 1 ports available
[Node 5] 2023-10-18 05:16:59 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:17:09 2 ports available
[Node 5] 2023-10-18 05:17:09 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:17:21 0 ports available
[Node 5] 2023-10-18 05:17:21 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:17:33 0 ports available
[Node 5] 2023-10-18 05:17:33 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:17:46 0 ports available
[Node 5] 2023-10-18 05:17:46 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:18:07 0 ports available
[Node 5] 2023-10-18 05:18:07 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:18:18 0 ports available
[Node 5] 2023-10-18 05:18:18 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:18:31 0 ports available
[Node 5] 2023-10-18 05:18:31 available neighbour nodes: [bottom node 8 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:18:47 1 ports available
[Node 5] 2023-10-18 05:18:47 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
