[Node 6] 2023-10-18 09:16:01 5 ports available
[Node 6] 2023-10-18 09:16:01 available neighbour nodes: [top node 3 (3 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:16:06 1 ports available
[Node 6] 2023-10-18 09:16:06 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:16:11 0 ports available
[Node 6] 2023-10-18 09:16:11 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:11, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:16, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-18 09:16:21 0 ports available
[Node 6] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:21, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:26, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-18 09:16:31 1 ports available
[Node 6] 2023-10-18 09:16:31 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:16:36 0 ports available
[Node 6] 2023-10-18 09:16:36 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:36, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:41, no. of available nearby nodes: 2, nearby nodes: [node 4, node 8] }
[Node 6] 2023-10-18 09:16:46 1 ports available
[Node 6] 2023-10-18 09:16:46 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:16:51 0 ports available
[Node 6] 2023-10-18 09:16:51 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:17:07 0 ports available
[Node 6] 2023-10-18 09:17:07 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:17:21 0 ports available
[Node 6] 2023-10-18 09:17:21 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:17:37 2 ports available
[Node 6] 2023-10-18 09:17:37 available neighbour nodes: [top node 3 (1 ports), right node 7 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:17:41 0 ports available
[Node 6] 2023-10-18 09:17:41 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:17:47, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 09:18:12 0 ports available
[Node 6] 2023-10-18 09:24:53 5 ports available
[Node 6] 2023-10-18 09:24:53 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:24:58 2 ports available
[Node 6] 2023-10-18 09:24:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 09:25:03 0 ports available
[Node 6] 2023-10-18 09:25:03 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:25:08 1 ports available
[Node 6] 2023-10-18 09:25:08 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:25:17 1 ports available
[Node 6] 2023-10-18 09:25:17 available neighbour nodes: [top node 3 (2 ports), right node 7 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:25:23 0 ports available
[Node 6] 2023-10-18 09:25:23 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:23, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:27, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 09:25:32 1 ports available
[Node 6] 2023-10-18 09:25:32 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:25:38 0 ports available
[Node 6] 2023-10-18 09:25:38 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:25:43 0 ports available
[Node 6] 2023-10-18 09:25:43 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:43, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:48, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-18 09:25:53 0 ports available
[Node 6] 2023-10-18 09:25:53 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:25:58 0 ports available
[Node 6] 2023-10-18 09:25:58 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:26:08 0 ports available
[Node 6] 2023-10-18 09:26:08 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:26:13 0 ports available
[Node 6] 2023-10-18 09:26:13 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:13, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:26:18, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 09:26:23 0 ports available
[Node 6] 2023-10-18 09:26:23 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:26:28 1 ports available
[Node 6] 2023-10-18 09:26:28 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 09:26:38 0 ports available
[Node 6] 2023-10-18 09:34:02 5 ports available
[Node 6] 2023-10-18 09:34:02 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:34:08 0 ports available
[Node 6] 2023-10-18 09:34:08 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:34:13 0 ports available
[Node 6] 2023-10-18 09:34:13 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:34:22 0 ports available
[Node 6] 2023-10-18 09:34:22 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:34:27 0 ports available
[Node 6] 2023-10-18 09:34:27 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:32, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:37, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 09:34:42 1 ports available
[Node 6] 2023-10-18 09:34:42 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 09:34:47 0 ports available
[Node 6] 2023-10-18 09:34:47 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:34:52 1 ports available
[Node 6] 2023-10-18 09:34:52 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:34:58 1 ports available
[Node 6] 2023-10-18 09:34:58 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:35:03 1 ports available
[Node 6] 2023-10-18 09:35:03 available neighbour nodes: [top node 3 (1 ports), right node 7 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:35:18 0 ports available
[Node 6] 2023-10-18 09:35:18 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:35:33 0 ports available
[Node 6] 2023-10-18 09:35:33 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 09:35:38 0 ports available
[Node 6] 2023-10-18 09:35:38 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 09:35:43 0 ports available
[Node 6] 2023-10-18 09:35:43 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 09:35:43, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 09:36:08 1 ports available
