[Node 4] 2023-10-18 16:17:10 1 ports available
[Node 4] 2023-10-18 16:17:10 available neighbour nodes: [top node 0 (4 ports), bottom node 8 (2 ports), right node 5 (4 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 16:17:15 0 ports available
[Node 4] 2023-10-18 16:17:15 available neighbour nodes: [top node 0 (1 ports), bottom node 8 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 16:17:20 0 ports available
[Node 4] 2023-10-18 16:17:20 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 16:17:25 0 ports available
[Node 4] 2023-10-18 16:17:25 available neighbour nodes: [bottom node 8 (3 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 16:17:30 0 ports available
[Node 4] 2023-10-18 16:17:30 available neighbour nodes: [top node 0 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 16:17:45 1 ports available
[Node 4] 2023-10-18 16:17:45 available neighbour nodes: [bottom node 8 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 16:17:55 1 ports available
[Node 4] 2023-10-18 16:17:55 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 16:18:00 0 ports available
[Node 4] 2023-10-18 16:18:00 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 16:18:06 0 ports available
[Node 4] 2023-10-18 16:18:06 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 16:18:15 1 ports available
[Node 4] 2023-10-18 16:18:15 available neighbour nodes: [bottom node 8 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 16:18:30 1 ports available
[Node 4] 2023-10-18 16:18:30 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 16:18:35 0 ports available
[Node 4] 2023-10-18 16:18:35 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:35, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:40, no. of available nearby nodes: 2, nearby nodes: [node 9, node 6] }
[Node 4] 2023-10-18 16:18:45 1 ports available
[Node 4] 2023-10-18 16:18:45 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 16:18:55 0 ports available
[Node 4] 2023-10-20 04:54:10 4 ports available
[Node 4] 2023-10-20 04:54:10 available neighbour nodes: [top node 0 (4 ports), bottom node 8 (4 ports), right node 5 (3 ports)], no. available neighbours: 3
[Node 4] 2023-10-20 04:54:15 2 ports available
[Node 4] 2023-10-20 04:54:15 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 04:54:21 2 ports available
[Node 4] 2023-10-20 04:54:21 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 04:54:26 0 ports available
[Node 4] 2023-10-20 04:54:26 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:30, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:35, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 4] 2023-10-20 04:54:40 0 ports available
[Node 4] 2023-10-20 04:54:40 available neighbour nodes: [top node 0 (1 ports), bottom node 8 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-20 04:54:50 0 ports available
[Node 4] 2023-10-20 04:54:50 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:51, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:55, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 4] 2023-10-20 04:55:00 0 ports available
[Node 4] 2023-10-20 04:55:00 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:05, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:10, no. of available nearby nodes: 1, nearby nodes: [node 9] }
[Node 4] 2023-10-20 04:55:15 1 ports available
[Node 4] 2023-10-20 04:55:15 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 04:55:26 0 ports available
[Node 4] 2023-10-20 04:55:26 available neighbour nodes: [bottom node 8 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 04:55:31 0 ports available
[Node 4] 2023-10-20 04:55:31 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:41, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:46, no. of available nearby nodes: 2, nearby nodes: [node 7, node 12] }
[Node 4] 2023-10-20 04:55:51 0 ports available
[Node 4] 2023-10-20 04:55:51 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 04:56:11 0 ports available
[Node 4] 2023-10-20 05:06:02 2 ports available
[Node 4] 2023-10-20 05:06:02 available neighbour nodes: [top node 0 (2 ports), bottom node 8 (4 ports), right node 5 (4 ports)], no. available neighbours: 3
[Node 4] 2023-10-20 05:06:07 1 ports available
[Node 4] 2023-10-20 05:06:07 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:06:12 2 ports available
[Node 4] 2023-10-20 05:06:12 available neighbour nodes: [top node 0 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:06:18 0 ports available
[Node 4] 2023-10-20 05:06:18 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:06:23 0 ports available
[Node 4] 2023-10-20 05:06:23 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:27, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:32, no. of available nearby nodes: 1, nearby nodes: [node 9] }
[Node 4] 2023-10-20 05:06:37 0 ports available
[Node 4] 2023-10-20 05:06:37 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:06:42 0 ports available
[Node 4] 2023-10-20 05:06:42 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:07:02 1 ports available
[Node 4] 2023-10-20 05:07:02 available neighbour nodes: [top node 0 (2 ports), bottom node 8 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-20 05:07:07 0 ports available
[Node 4] 2023-10-20 05:07:07 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 05:07:07, reporting node: 4 (1, 0), neighbouring nodes: [node 0 (0, 0), node 8 (2, 0), node 5 (1, 1)], num_neighbours: 3 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 05:07:12, no. of available nearby nodes: 2, nearby nodes: [node 7, node 9] }
[Node 4] 2023-10-20 05:07:17 1 ports available
[Node 4] 2023-10-20 05:07:17 available neighbour nodes: [top node 0 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:07:27 0 ports available
[Node 4] 2023-10-20 05:07:27 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:07:32 0 ports available
[Node 4] 2023-10-20 05:07:32 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:07:37 2 ports available
[Node 4] 2023-10-20 05:07:37 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:08:02 0 ports available
[Node 4] 2023-10-20 05:09:32 4 ports available
[Node 4] 2023-10-20 05:09:32 available neighbour nodes: [top node 1 (3 ports), bottom node 7 (2 ports), left node 3 (3 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-20 05:09:37 0 ports available
[Node 4] 2023-10-20 05:09:37 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-20 05:09:43 1 ports available
[Node 4] 2023-10-20 05:09:43 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:09:48 0 ports available
[Node 4] 2023-10-20 05:09:48 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:09:53 0 ports available
[Node 4] 2023-10-20 05:09:53 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 05:09:57, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:02, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 4] 2023-10-20 05:10:07 0 ports available
[Node 4] 2023-10-20 05:10:07 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:10:12 0 ports available
[Node 4] 2023-10-20 05:10:12 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:10:22 0 ports available
[Node 4] 2023-10-20 05:10:22 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:10:32 0 ports available
[Node 4] 2023-10-20 05:10:32 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:33, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:37, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 4] 2023-10-20 05:10:42 0 ports available
[Node 4] 2023-10-20 05:10:42 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:10:47 1 ports available
[Node 4] 2023-10-20 05:10:47 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (2 ports), left node 3 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-20 05:11:02 0 ports available
[Node 4] 2023-10-20 05:11:02 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-20 05:11:07 0 ports available
[Node 4] 2023-10-20 05:11:07 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-20 05:11:17 0 ports available
