[Node 3] 2023-10-18 16:17:10 4 ports available
[Node 3] 2023-10-18 16:17:10 available neighbour nodes: [bottom node 7 (3 ports), left node 2 (4 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 16:17:15 0 ports available
[Node 3] 2023-10-18 16:17:15 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:15, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:20, no. of available nearby nodes: 4, nearby nodes: [node 6, node 8, node 11, node 1] }
[Node 3] 2023-10-18 16:17:25 0 ports available
[Node 3] 2023-10-18 16:17:25 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 16:17:30 0 ports available
[Node 3] 2023-10-18 16:17:30 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:35, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-18 16:17:45 0 ports available
[Node 3] 2023-10-18 16:17:45 available neighbour nodes: [bottom node 7 (1 ports), left node 2 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 16:17:50 2 ports available
[Node 3] 2023-10-18 16:17:50 available neighbour nodes: [bottom node 7 (1 ports), left node 2 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 16:17:55 0 ports available
[Node 3] 2023-10-18 16:17:55 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:55, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:00, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-18 16:18:05 1 ports available
[Node 3] 2023-10-18 16:18:05 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 16:18:10 2 ports available
[Node 3] 2023-10-18 16:18:10 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 16:18:15 0 ports available
[Node 3] 2023-10-18 16:18:15 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:15, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:20, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 3] 2023-10-18 16:18:25 0 ports available
[Node 3] 2023-10-18 16:18:25 available neighbour nodes: [bottom node 7 (1 ports), left node 2 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 16:18:35 1 ports available
[Node 3] 2023-10-18 16:18:35 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 16:18:45 0 ports available
[Node 3] 2023-10-18 16:18:45 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 16:18:50 0 ports available
[Node 3] 2023-10-18 16:18:50 available neighbour nodes: [left node 2 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 16:19:15 0 ports available
[Node 3] 2023-10-20 04:54:10 4 ports available
[Node 3] 2023-10-20 04:54:10 available neighbour nodes: [bottom node 7 (4 ports), left node 2 (4 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 04:54:15 0 ports available
[Node 3] 2023-10-20 04:54:15 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:16, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:20, no. of available nearby nodes: 2, nearby nodes: [node 8, node 11] }
[Node 3] 2023-10-20 04:54:25 0 ports available
[Node 3] 2023-10-20 04:54:25 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:25, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:30, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-20 04:54:35 0 ports available
[Node 3] 2023-10-20 04:54:35 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 04:54:40 0 ports available
[Node 3] 2023-10-20 04:54:40 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:40, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:45, no. of available nearby nodes: 2, nearby nodes: [node 6, node 11] }
[Node 3] 2023-10-20 04:54:50 0 ports available
[Node 3] 2023-10-20 04:54:50 available neighbour nodes: [bottom node 7 (1 ports), left node 2 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 04:54:55 0 ports available
[Node 3] 2023-10-20 04:54:55 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:56, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:00, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-20 04:55:05 0 ports available
[Node 3] 2023-10-20 04:55:05 available neighbour nodes: [left node 2 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 04:55:11 0 ports available
[Node 3] 2023-10-20 04:55:11 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:21, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:26, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-20 04:55:31 0 ports available
[Node 3] 2023-10-20 04:55:31 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 04:55:41 0 ports available
[Node 3] 2023-10-20 04:55:41 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:46, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] 2023-10-20 04:56:11 1 ports available
[Node 3] 2023-10-20 05:06:02 1 ports available
[Node 3] 2023-10-20 05:06:02 available neighbour nodes: [bottom node 7 (4 ports), left node 2 (4 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 05:06:07 0 ports available
[Node 3] 2023-10-20 05:06:07 available neighbour nodes: [left node 2 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:06:12 0 ports available
[Node 3] 2023-10-20 05:06:12 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:06:22 2 ports available
[Node 3] 2023-10-20 05:06:22 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-20 05:06:27 0 ports available
[Node 3] 2023-10-20 05:06:27 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:27, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:32, no. of available nearby nodes: 1, nearby nodes: [node 11] }
[Node 3] 2023-10-20 05:06:37 0 ports available
[Node 3] 2023-10-20 05:06:37 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:42, reporting node: 3 (0, 3), neighbouring nodes: [node 7 (1, 3), node 2 (0, 2)], num_neighbours: 2 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:47, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-20 05:06:52 0 ports available
[Node 3] 2023-10-20 05:06:52 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:06:57 0 ports available
[Node 3] 2023-10-20 05:06:57 available neighbour nodes: [bottom node 7 (1 ports), left node 2 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 05:07:07 0 ports available
[Node 3] 2023-10-20 05:07:07 available neighbour nodes: [bottom node 7 (1 ports), left node 2 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 05:07:12 0 ports available
[Node 3] 2023-10-20 05:07:12 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:07:17 1 ports available
[Node 3] 2023-10-20 05:07:17 available neighbour nodes: [left node 2 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:07:22 2 ports available
[Node 3] 2023-10-20 05:07:22 available neighbour nodes: [left node 2 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:07:37 0 ports available
[Node 3] 2023-10-20 05:07:37 available neighbour nodes: [left node 2 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:07:42 0 ports available
[Node 3] 2023-10-20 05:07:42 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:08:07 2 ports available
[Node 3] 2023-10-20 05:09:32 3 ports available
[Node 3] 2023-10-20 05:09:32 available neighbour nodes: [top node 0 (4 ports), bottom node 6 (2 ports), right node 4 (4 ports)], no. available neighbours: 3
[Node 3] 2023-10-20 05:09:37 1 ports available
[Node 3] 2023-10-20 05:09:37 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-20 05:09:43 0 ports available
[Node 3] 2023-10-20 05:09:43 available neighbour nodes: [top node 0 (2 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 05:09:48 1 ports available
[Node 3] 2023-10-20 05:09:48 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-20 05:09:53 0 ports available
[Node 3] 2023-10-20 05:09:53 available neighbour nodes: [top node 0 (2 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-20 05:09:58 0 ports available
[Node 3] 2023-10-20 05:09:58 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:10:12 0 ports available
[Node 3] 2023-10-20 05:10:12 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:10:17 0 ports available
[Node 3] 2023-10-20 05:10:17 available neighbour nodes: [top node 0 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:10:32 0 ports available
[Node 3] 2023-10-20 05:10:32 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:33, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:37, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-20 05:10:42 0 ports available
[Node 3] 2023-10-20 05:10:42 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:47, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:52, no. of available nearby nodes: 3, nearby nodes: [node 1, node 5, node 7] }
[Node 3] 2023-10-20 05:10:57 1 ports available
[Node 3] 2023-10-20 05:10:57 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:11:02 1 ports available
[Node 3] 2023-10-20 05:11:02 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-20 05:11:07 0 ports available
[Node 3] 2023-10-20 05:11:07 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:11:13 0 ports available
[Node 3] 2023-10-20 05:11:13 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-20 05:11:38 0 ports available
