[Node 8] 2023-10-14 21:00:47 5 ports available
[Node 8] 2023-10-14 21:00:47 available neighbour nodes: [top node 5 (5 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:00:58 0 ports available
[Node 8] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-14 21:00:58, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-14 21:01:07, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 8] 2023-10-14 21:01:17 0 ports available
[Node 8] 2023-10-14 21:01:17 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:01:28 1 ports available
[Node 8] 2023-10-14 21:01:28 available neighbour nodes: [top node 5 (3 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:01:48 1 ports available
[Node 8] 2023-10-14 21:01:48 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:01:58 1 ports available
[Node 8] 2023-10-14 21:01:58 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:02:08 1 ports available
[Node 8] 2023-10-14 21:02:08 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:02:28 0 ports available
[Node 8] 2023-10-14 21:02:28 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-14 21:02:28, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-14 21:02:38, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 2] }
[Node 8] 2023-10-14 21:02:48 2 ports available
[Node 8] 2023-10-14 21:02:48 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:02:58 0 ports available
[Node 8] 2023-10-14 21:02:58 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:03:08 0 ports available
[Node 8] 2023-10-14 21:03:08 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:08, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:18, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 8] 2023-10-14 21:03:28 0 ports available
[Node 8] 2023-10-14 21:03:28 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-14 21:03:48 1 ports available
[Node 8] 2023-10-14 21:03:48 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:03:58 1 ports available
[Node 8] 2023-10-14 21:03:58 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:04:08 2 ports available
[Node 8] 2023-10-14 21:04:08 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:04:28 0 ports available
[Node 8] 2023-10-14 21:46:54 5 ports available
[Node 8] 2023-10-14 21:46:54 available neighbour nodes: [top node 5 (5 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:47:04 0 ports available
[Node 8] 2023-10-14 21:47:04 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-14 21:47:04, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-14 21:47:14, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 2] }
[Node 8] 2023-10-14 21:47:24 1 ports available
[Node 8] 2023-10-14 21:47:24 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:47:34 0 ports available
[Node 8] 2023-10-14 21:47:34 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:47:44 0 ports available
[Node 8] 2023-10-14 21:47:44 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:48:04 1 ports available
[Node 8] 2023-10-14 21:48:04 available neighbour nodes: [top node 5 (2 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:48:14 1 ports available
[Node 8] 2023-10-14 21:48:14 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:48:24 0 ports available
[Node 8] 2023-10-14 21:48:24 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:48:34 1 ports available
[Node 8] 2023-10-14 21:48:34 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:48:54 1 ports available
[Node 8] 2023-10-14 21:48:54 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:49:14 0 ports available
[Node 8] 2023-10-14 21:49:14 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:49:24 0 ports available
[Node 8] 2023-10-14 21:49:24 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:49:44 0 ports available
[Node 8] 2023-10-14 21:49:44 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:49:54 2 ports available
[Node 8] 2023-10-14 21:49:54 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:50:15 0 ports available
[Node 8] 2023-10-14 21:50:15 available neighbour nodes: [top node 5 (2 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:50:25 0 ports available
[Node 8] 2023-10-14 21:53:33 5 ports available
[Node 8] 2023-10-14 21:53:33 available neighbour nodes: [top node 5 (3 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:53:43 0 ports available
[Node 8] 2023-10-14 21:53:43 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:53:54 0 ports available
[Node 8] 2023-10-14 21:53:54 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:54:04 1 ports available
[Node 8] 2023-10-14 21:54:04 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:54:23 1 ports available
[Node 8] 2023-10-14 21:54:23 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:54:33 0 ports available
[Node 8] 2023-10-14 21:54:33 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:54:43 0 ports available
[Node 8] 2023-10-14 21:54:43 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:55:03 1 ports available
[Node 8] 2023-10-14 21:55:03 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:55:13 0 ports available
[Node 8] 2023-10-14 21:55:13 available neighbour nodes: [top node 5 (2 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-14 21:55:23 0 ports available
[Node 8] 2023-10-14 21:55:23 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:55:34 0 ports available
[Node 8] 2023-10-14 21:55:34 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-14 21:55:34, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-14 21:55:43, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 8] 2023-10-14 21:55:53 0 ports available
[Node 8] 2023-10-14 21:55:53 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:56:03 1 ports available
[Node 8] 2023-10-14 21:56:03 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:56:23 0 ports available
[Node 8] 2023-10-14 21:56:23 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:56:33 0 ports available
[Node 8] 2023-10-14 21:56:33 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-14 21:56:53 1 ports available
[Node 8] 2023-10-14 21:56:53 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-14 21:57:14 0 ports available
[Node 8] 2023-10-15 02:43:46 5 ports available
[Node 8] 2023-10-15 02:43:46 available neighbour nodes: [top node 5 (5 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 02:43:56 0 ports available
[Node 8] 2023-10-15 02:43:56 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:44:06 1 ports available
[Node 8] 2023-10-15 02:44:06 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:44:16 1 ports available
[Node 8] 2023-10-15 02:44:16 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:44:26 0 ports available
[Node 8] 2023-10-15 02:44:26 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:44:37 0 ports available
[Node 8] 2023-10-15 02:44:37 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:45:06 2 ports available
[Node 8] 2023-10-15 02:45:06 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:45:16 1 ports available
[Node 8] 2023-10-15 02:45:16 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:45:26 0 ports available
[Node 8] 2023-10-15 02:45:26 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:45:36 1 ports available
[Node 8] 2023-10-15 02:45:36 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-15 02:45:56 0 ports available
[Node 8] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-15 02:45:56, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-15 02:46:06, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 2] }
[Node 8] 2023-10-15 02:46:16 0 ports available
[Node 8] 2023-10-15 02:46:16 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:16, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] 2023-10-15 02:46:36 0 ports available
[Node 8] 2023-10-15 02:46:36 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:36, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-15 02:46:26, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-15 02:46:46 0 ports available
[Node 8] 2023-10-15 02:46:46 available neighbour nodes: [top node 5 (1 ports), left node 7 (3 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 02:46:56 0 ports available
[Node 8] 2023-10-15 02:46:56 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 02:47:06 0 ports available
[Node 8] 2023-10-15 02:47:06 available neighbour nodes: [top node 5 (1 ports), left node 7 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 02:47:16 1 ports available
[Node 8] 2023-10-15 03:26:33 5 ports available
[Node 8] 2023-10-15 03:26:33 available neighbour nodes: [top node 5 (5 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 03:26:43 0 ports available
[Node 8] 2023-10-15 03:26:43 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-15 03:26:44, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-15 03:26:53, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 2] }
[Node 8] 2023-10-15 03:27:03 2 ports available
[Node 8] 2023-10-15 03:27:03 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-15 03:27:13 0 ports available
[Node 8] 2023-10-15 03:27:13 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 03:27:23 0 ports available
[Node 8] 2023-10-15 03:27:23 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 03:27:34 1 ports available
[Node 8] 2023-10-15 03:27:34 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:27:44 0 ports available
[Node 8] 2023-10-15 03:27:44 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:27:54 1 ports available
[Node 8] 2023-10-15 03:27:54 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 03:28:04 0 ports available
[Node 8] 2023-10-15 03:28:04 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:28:14 2 ports available
[Node 8] 2023-10-15 03:28:14 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-15 03:28:24 0 ports available
[Node 8] 2023-10-15 03:28:24 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:28:34 0 ports available
[Node 8] 2023-10-15 03:28:34 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-15 03:28:34, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-15 03:28:43, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 8] 2023-10-15 03:28:54 0 ports available
[Node 8] 2023-10-15 03:28:54 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:29:04 0 ports available
[Node 8] 2023-10-15 03:29:04 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:29:14 1 ports available
[Node 8] 2023-10-15 03:29:14 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:29:24 2 ports available
[Node 8] 2023-10-15 03:29:24 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-15 03:29:44 0 ports available
[Node 8] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:44, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] sending alert message to base station
[Node 8] sent alert message to base station
[Node 8] receiving available nodes from base station
