[Node 1] 2023-10-18 09:16:01 5 ports available
[Node 1] 2023-10-18 09:16:01 available neighbour nodes: [bottom node 4 (3 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 09:16:06 1 ports available
[Node 1] 2023-10-18 09:16:06 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:16:11 1 ports available
[Node 1] 2023-10-18 09:16:11 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:16:16 0 ports available
[Node 1] 2023-10-18 09:16:16 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:16:26 0 ports available
[Node 1] 2023-10-18 09:16:26 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:16:36 0 ports available
[Node 1] 2023-10-18 09:16:36 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:16:46 0 ports available
[Node 1] 2023-10-18 09:16:46 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:17:01 0 ports available
[Node 1] 2023-10-18 09:17:01 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:17:16 0 ports available
[Node 1] 2023-10-18 09:17:16 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 09:17:27, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 09:17:31, no. of available nearby nodes: 1, nearby nodes: [node 7] }
[Node 1] 2023-10-18 09:17:36 1 ports available
[Node 1] 2023-10-18 09:17:36 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:17:41 0 ports available
[Node 1] 2023-10-18 09:17:41 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:17:47 0 ports available
[Node 1] 2023-10-18 09:24:53 5 ports available
[Node 1] 2023-10-18 09:24:53 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 09:24:58 1 ports available
[Node 1] 2023-10-18 09:24:58 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:25:03 1 ports available
[Node 1] 2023-10-18 09:25:03 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 09:25:08 1 ports available
[Node 1] 2023-10-18 09:25:08 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:25:13 3 ports available
[Node 1] 2023-10-18 09:25:13 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:25:23 0 ports available
[Node 1] 2023-10-18 09:25:23 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 09:25:28 0 ports available
[Node 1] 2023-10-18 09:25:28 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 09:25:33 1 ports available
[Node 1] 2023-10-18 09:25:33 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:25:38 0 ports available
[Node 1] 2023-10-18 09:25:38 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:25:48 0 ports available
[Node 1] 2023-10-18 09:25:48 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:26:03 0 ports available
[Node 1] 2023-10-18 09:26:03 available neighbour nodes: [left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:26:08 0 ports available
[Node 1] 2023-10-18 09:26:08 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:26:13 0 ports available
[Node 1] 2023-10-18 09:26:13 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:26:18 0 ports available
[Node 1] 2023-10-18 09:26:18 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:26:33 1 ports available
[Node 1] 2023-10-18 09:26:33 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 09:26:38 1 ports available
[Node 1] 2023-10-18 09:34:02 5 ports available
[Node 1] 2023-10-18 09:34:02 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 09:34:08 0 ports available
[Node 1] 2023-10-18 09:34:08 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:34:13 0 ports available
[Node 1] 2023-10-18 09:34:13 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:34:18 0 ports available
[Node 1] 2023-10-18 09:34:18 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:34:32 1 ports available
[Node 1] 2023-10-18 09:34:32 available neighbour nodes: [bottom node 4 (3 ports), right node 2 (3 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:34:38 1 ports available
[Node 1] 2023-10-18 09:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 09:34:43 0 ports available
[Node 1] 2023-10-18 09:34:43 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:34:48 0 ports available
[Node 1] 2023-10-18 09:34:48 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:34:58 0 ports available
[Node 1] 2023-10-18 09:34:58 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:35:12 1 ports available
[Node 1] 2023-10-18 09:35:12 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:35:28 0 ports available
[Node 1] 2023-10-18 09:35:28 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 09:35:33 0 ports available
[Node 1] 2023-10-18 09:35:33 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:35:38 0 ports available
[Node 1] 2023-10-18 09:35:38 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:35:43 1 ports available
[Node 1] 2023-10-18 09:35:43 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 09:36:08 0 ports available
