[Node 0] 2023-10-14 21:00:47 5 ports available
[Node 0] 2023-10-14 21:00:47 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:00:58 0 ports available
[Node 0] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:00:58, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-14 21:01:18 0 ports available
[Node 0] 2023-10-14 21:01:18 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:01:28 0 ports available
[Node 0] 2023-10-14 21:01:28 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:01:48 1 ports available
[Node 0] 2023-10-14 21:01:48 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:02:08 0 ports available
[Node 0] 2023-10-14 21:02:08 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:02:18 0 ports available
[Node 0] 2023-10-14 21:02:18 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:02:28 2 ports available
[Node 0] 2023-10-14 21:02:28 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:02:38 1 ports available
[Node 0] 2023-10-14 21:02:38 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:02:48 2 ports available
[Node 0] 2023-10-14 21:02:48 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:02:58 1 ports available
[Node 0] 2023-10-14 21:02:58 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:03:18 0 ports available
[Node 0] 2023-10-14 21:03:18 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:03:28 1 ports available
[Node 0] 2023-10-14 21:03:28 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:03:58 0 ports available
[Node 0] 2023-10-14 21:03:58 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:04:08 1 ports available
[Node 0] 2023-10-14 21:04:08 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:04:28 1 ports available
[Node 0] 2023-10-14 21:46:54 4 ports available
[Node 0] 2023-10-14 21:46:54 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:47:04 0 ports available
[Node 0] 2023-10-14 21:47:04 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:47:14 0 ports available
[Node 0] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:47:24 0 ports available
[Node 0] 2023-10-14 21:47:24 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:47:34 2 ports available
[Node 0] 2023-10-14 21:47:34 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:47:54 0 ports available
[Node 0] 2023-10-14 21:47:54 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:48:04 3 ports available
[Node 0] 2023-10-14 21:48:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:48:24 0 ports available
[Node 0] 2023-10-14 21:48:24 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:48:24, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-14 21:48:45 1 ports available
[Node 0] 2023-10-14 21:48:45 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:48:55 0 ports available
[Node 0] 2023-10-14 21:48:55 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:49:14 0 ports available
[Node 0] 2023-10-14 21:49:14 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:24, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:48:44, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 0] 2023-10-14 21:49:34 2 ports available
[Node 0] 2023-10-14 21:49:34 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:49:44 0 ports available
[Node 0] 2023-10-14 21:49:44 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:44, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:44, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-14 21:49:55 0 ports available
[Node 0] 2023-10-14 21:49:55 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:50:05, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:50:04, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-14 21:50:17 0 ports available
[Node 0] 2023-10-14 21:50:17 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:50:36 0 ports available
[Node 0] 2023-10-14 21:53:33 5 ports available
[Node 0] 2023-10-14 21:53:33 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:53:43 0 ports available
[Node 0] 2023-10-14 21:53:43 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:53:53 1 ports available
[Node 0] 2023-10-14 21:53:53 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:54:04 1 ports available
[Node 0] 2023-10-14 21:54:04 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:54:14 0 ports available
[Node 0] 2023-10-14 21:54:14 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:54:33 0 ports available
[Node 0] 2023-10-14 21:54:33 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:54:43 1 ports available
[Node 0] 2023-10-14 21:54:43 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:54:53 1 ports available
[Node 0] 2023-10-14 21:54:53 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:55:03 0 ports available
[Node 0] 2023-10-14 21:55:03 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:55:13, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-14 21:55:33 0 ports available
[Node 0] 2023-10-14 21:55:33 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:55:43 1 ports available
[Node 0] 2023-10-14 21:55:43 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:55:54 0 ports available
[Node 0] 2023-10-14 21:55:54 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:56:04 1 ports available
[Node 0] 2023-10-14 21:56:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:56:23 1 ports available
[Node 0] 2023-10-14 21:56:23 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:56:33 0 ports available
[Node 0] 2023-10-14 21:56:33 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:56:43, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:55:33, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-14 21:56:53 1 ports available
[Node 0] 2023-10-14 21:56:53 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:57:14 1 ports available
[Node 0] 2023-10-15 02:43:46 5 ports available
[Node 0] 2023-10-15 02:43:46 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 02:43:56 2 ports available
[Node 0] 2023-10-15 02:43:56 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:44:06 0 ports available
[Node 0] 2023-10-15 02:44:06 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:06, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-15 02:44:26 0 ports available
[Node 0] 2023-10-15 02:44:26 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:26, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-15 02:44:26, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-15 02:44:36 0 ports available
[Node 0] 2023-10-15 02:44:36 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:36, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-15 02:44:46, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 0] 2023-10-15 02:44:56 1 ports available
[Node 0] 2023-10-15 02:44:56 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:06 0 ports available
[Node 0] 2023-10-15 02:45:06 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:16 1 ports available
[Node 0] 2023-10-15 02:45:16 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:26 1 ports available
[Node 0] 2023-10-15 02:45:26 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:36 0 ports available
[Node 0] 2023-10-15 02:45:36 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 02:45:56 1 ports available
[Node 0] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 02:46:06 2 ports available
[Node 0] 2023-10-15 02:46:06 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:46:16 0 ports available
[Node 0] 2023-10-15 02:46:16 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 02:46:26 1 ports available
[Node 0] 2023-10-15 02:46:26 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 02:46:46 0 ports available
[Node 0] 2023-10-15 02:46:46 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:47:06 1 ports available
[Node 0] 2023-10-15 02:47:06 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 02:47:16 1 ports available
[Node 0] 2023-10-15 03:26:33 5 ports available
[Node 0] 2023-10-15 03:26:33 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 03:26:43 0 ports available
[Node 0] 2023-10-15 03:26:43 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:26:54 0 ports available
[Node 0] 2023-10-15 03:26:54 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 03:27:04 0 ports available
[Node 0] 2023-10-15 03:27:04 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:14 0 ports available
[Node 0] 2023-10-15 03:27:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:24 0 ports available
[Node 0] 2023-10-15 03:27:24 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:44 0 ports available
[Node 0] 2023-10-15 03:27:44 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:54 0 ports available
[Node 0] 2023-10-15 03:27:54 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 03:28:04 2 ports available
[Node 0] 2023-10-15 03:28:04 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:14 1 ports available
[Node 0] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:24 1 ports available
[Node 0] 2023-10-15 03:28:24 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:34 2 ports available
[Node 0] 2023-10-15 03:28:34 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:45 0 ports available
[Node 0] 2023-10-15 03:28:45 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:55 0 ports available
[Node 0] 2023-10-15 03:28:55 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:04, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-15 03:29:24 0 ports available
[Node 0] 2023-10-15 03:29:24 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:29:34 1 ports available
[Node 0] 2023-10-15 03:29:34 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 03:29:44 1 ports available
[Node 0] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 03:29:55 1 ports available
[Node 0] 2023-10-15 03:29:55 available neighbour nodes: [], no. available neighbours: 0
