[Node 13] 2023-10-18 16:17:10 1 ports available
[Node 13] 2023-10-18 16:17:10 available neighbour nodes: [top node 9 (4 ports), left node 12 (2 ports), right node 14 (4 ports)], no. available neighbours: 3
[Node 13] 2023-10-18 16:17:15 1 ports available
[Node 13] 2023-10-18 16:17:15 available neighbour nodes: [right node 14 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-18 16:17:20 0 ports available
[Node 13] 2023-10-18 16:17:20 available neighbour nodes: [top node 9 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-18 16:17:25 0 ports available
[Node 13] 2023-10-18 16:17:25 available neighbour nodes: [right node 14 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-18 16:17:35 0 ports available
[Node 13] 2023-10-18 16:17:35 available neighbour nodes: [], no. available neighbours: 0
[Node 13] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:35, reporting node: 13 (3, 1), neighbouring nodes: [node 9 (2, 1), node 12 (3, 0), node 14 (3, 2)], num_neighbours: 3 }
[Node 13] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 13] 2023-10-18 16:17:45 0 ports available
[Node 13] 2023-10-18 16:17:45 available neighbour nodes: [left node 12 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-18 16:17:50 0 ports available
[Node 13] 2023-10-18 16:17:50 available neighbour nodes: [], no. available neighbours: 0
[Node 13] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:00, reporting node: 13 (3, 1), neighbouring nodes: [node 9 (2, 1), node 12 (3, 0), node 14 (3, 2)], num_neighbours: 3 }
[Node 13] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:05, no. of available nearby nodes: 4, nearby nodes: [node 10, node 5, node 11, node 15] }
[Node 13] 2023-10-18 16:18:10 1 ports available
[Node 13] 2023-10-18 16:18:10 available neighbour nodes: [right node 14 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-18 16:18:15 0 ports available
[Node 13] 2023-10-18 16:18:15 available neighbour nodes: [], no. available neighbours: 0
[Node 13] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:15, reporting node: 13 (3, 1), neighbouring nodes: [node 9 (2, 1), node 12 (3, 0), node 14 (3, 2)], num_neighbours: 3 }
[Node 13] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:20, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 13] 2023-10-18 16:18:25 0 ports available
[Node 13] 2023-10-18 16:18:25 available neighbour nodes: [top node 9 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-18 16:18:30 0 ports available
[Node 13] 2023-10-18 16:18:30 available neighbour nodes: [top node 9 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-18 16:18:35 0 ports available
[Node 13] 2023-10-18 16:18:35 available neighbour nodes: [left node 12 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-18 16:18:45 0 ports available
[Node 13] 2023-10-18 16:18:45 available neighbour nodes: [top node 9 (2 ports)], no. available neighbours: 1
[Node 13] 2023-10-18 16:18:50 1 ports available
[Node 13] 2023-10-18 16:18:50 available neighbour nodes: [right node 14 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-18 16:19:15 0 ports available
[Node 13] 2023-10-20 04:54:10 4 ports available
[Node 13] 2023-10-20 04:54:10 available neighbour nodes: [top node 9 (4 ports), left node 12 (3 ports), right node 14 (4 ports)], no. available neighbours: 3
[Node 13] 2023-10-20 04:54:15 1 ports available
[Node 13] 2023-10-20 04:54:15 available neighbour nodes: [left node 12 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 04:54:21 0 ports available
[Node 13] 2023-10-20 04:54:21 available neighbour nodes: [], no. available neighbours: 0
[Node 13] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:21, reporting node: 13 (3, 1), neighbouring nodes: [node 9 (2, 1), node 12 (3, 0), node 14 (3, 2)], num_neighbours: 3 }
[Node 13] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:25, no. of available nearby nodes: 1, nearby nodes: [node 15] }
[Node 13] 2023-10-20 04:54:30 0 ports available
[Node 13] 2023-10-20 04:54:30 available neighbour nodes: [left node 12 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 04:54:35 0 ports available
[Node 13] 2023-10-20 04:54:35 available neighbour nodes: [], no. available neighbours: 0
[Node 13] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:45, reporting node: 13 (3, 1), neighbouring nodes: [node 9 (2, 1), node 12 (3, 0), node 14 (3, 2)], num_neighbours: 3 }
[Node 13] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:50, no. of available nearby nodes: 1, nearby nodes: [node 11] }
[Node 13] 2023-10-20 04:54:55 1 ports available
[Node 13] 2023-10-20 04:54:55 available neighbour nodes: [], no. available neighbours: 0
[Node 13] 2023-10-20 04:55:01 0 ports available
[Node 13] 2023-10-20 04:55:01 available neighbour nodes: [top node 9 (2 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 04:55:06 1 ports available
[Node 13] 2023-10-20 04:55:06 available neighbour nodes: [left node 12 (2 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 04:55:16 1 ports available
[Node 13] 2023-10-20 04:55:16 available neighbour nodes: [], no. available neighbours: 0
[Node 13] 2023-10-20 04:55:21 0 ports available
[Node 13] 2023-10-20 04:55:21 available neighbour nodes: [left node 12 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 04:55:31 1 ports available
[Node 13] 2023-10-20 04:55:31 available neighbour nodes: [top node 9 (1 ports), left node 12 (1 ports), right node 14 (1 ports)], no. available neighbours: 3
[Node 13] 2023-10-20 04:55:46 0 ports available
[Node 13] 2023-10-20 04:55:46 available neighbour nodes: [left node 12 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-20 04:55:51 1 ports available
[Node 13] 2023-10-20 04:55:51 available neighbour nodes: [top node 9 (1 ports), left node 12 (1 ports), right node 14 (1 ports)], no. available neighbours: 3
[Node 13] 2023-10-20 04:56:26 0 ports available
[Node 13] 2023-10-20 05:06:02 4 ports available
[Node 13] 2023-10-20 05:06:02 available neighbour nodes: [top node 9 (4 ports), left node 12 (4 ports), right node 14 (4 ports)], no. available neighbours: 3
[Node 13] 2023-10-20 05:06:07 0 ports available
[Node 13] 2023-10-20 05:06:07 available neighbour nodes: [left node 12 (2 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:06:12 1 ports available
[Node 13] 2023-10-20 05:06:12 available neighbour nodes: [left node 12 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:06:17 1 ports available
[Node 13] 2023-10-20 05:06:17 available neighbour nodes: [right node 14 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:06:27 0 ports available
[Node 13] 2023-10-20 05:06:27 available neighbour nodes: [top node 9 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:06:32 1 ports available
[Node 13] 2023-10-20 05:06:32 available neighbour nodes: [], no. available neighbours: 0
[Node 13] 2023-10-20 05:06:42 1 ports available
[Node 13] 2023-10-20 05:06:42 available neighbour nodes: [top node 9 (1 ports), left node 12 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-20 05:06:47 1 ports available
[Node 13] 2023-10-20 05:06:47 available neighbour nodes: [], no. available neighbours: 0
[Node 13] 2023-10-20 05:07:02 0 ports available
[Node 13] 2023-10-20 05:07:02 available neighbour nodes: [top node 9 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-20 05:07:07 0 ports available
[Node 13] 2023-10-20 05:07:07 available neighbour nodes: [top node 9 (1 ports), left node 12 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-20 05:07:22 1 ports available
[Node 13] 2023-10-20 05:07:22 available neighbour nodes: [right node 14 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:07:27 1 ports available
[Node 13] 2023-10-20 05:07:27 available neighbour nodes: [left node 12 (1 ports), right node 14 (1 ports)], no. available neighbours: 2
[Node 13] 2023-10-20 05:07:32 0 ports available
[Node 13] 2023-10-20 05:07:32 available neighbour nodes: [top node 9 (1 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:07:42 0 ports available
[Node 13] 2023-10-20 05:07:42 available neighbour nodes: [top node 9 (2 ports)], no. available neighbours: 1
[Node 13] 2023-10-20 05:07:47 0 ports available
