[Node 0] 2023-10-14 21:00:47 5 ports available
[Node 0] 2023-10-14 21:00:47 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:00:58 0 ports available
[Node 0] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:00:58, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-14 21:01:18 0 ports available
[Node 0] 2023-10-14 21:01:18 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:01:28 0 ports available
[Node 0] 2023-10-14 21:01:28 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:01:48 1 ports available
[Node 0] 2023-10-14 21:01:48 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:02:08 0 ports available
[Node 0] 2023-10-14 21:02:08 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:02:18 0 ports available
[Node 0] 2023-10-14 21:02:18 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:02:28 2 ports available
[Node 0] 2023-10-14 21:02:28 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:02:38 1 ports available
[Node 0] 2023-10-14 21:02:38 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:02:48 2 ports available
[Node 0] 2023-10-14 21:02:48 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:02:58 1 ports available
[Node 0] 2023-10-14 21:02:58 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:03:18 0 ports available
[Node 0] 2023-10-14 21:03:18 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:03:28 1 ports available
[Node 0] 2023-10-14 21:03:28 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:03:58 0 ports available
[Node 0] 2023-10-14 21:03:58 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:04:08 1 ports available
[Node 0] 2023-10-14 21:04:08 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:04:28 1 ports available
[Node 0] 2023-10-14 21:46:54 4 ports available
[Node 0] 2023-10-14 21:46:54 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:47:04 0 ports available
[Node 0] 2023-10-14 21:47:04 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:47:14 0 ports available
[Node 0] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:47:24 0 ports available
[Node 0] 2023-10-14 21:47:24 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:47:34 2 ports available
[Node 0] 2023-10-14 21:47:34 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:47:54 0 ports available
[Node 0] 2023-10-14 21:47:54 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:48:04 3 ports available
[Node 0] 2023-10-14 21:48:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:48:24 0 ports available
[Node 0] 2023-10-14 21:48:24 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:48:24, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-14 21:48:45 1 ports available
[Node 0] 2023-10-14 21:48:45 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:48:55 0 ports available
[Node 0] 2023-10-14 21:48:55 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:49:14 0 ports available
[Node 0] 2023-10-14 21:49:14 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:24, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:48:44, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 0] 2023-10-14 21:49:34 2 ports available
[Node 0] 2023-10-14 21:49:34 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:49:44 0 ports available
[Node 0] 2023-10-14 21:49:44 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:44, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:44, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-14 21:49:55 0 ports available
[Node 0] 2023-10-14 21:49:55 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:50:05, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:50:04, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-14 21:50:17 0 ports available
[Node 0] 2023-10-14 21:50:17 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:50:36 0 ports available
[Node 0] 2023-10-14 21:53:33 5 ports available
[Node 0] 2023-10-14 21:53:33 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:53:43 0 ports available
[Node 0] 2023-10-14 21:53:43 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:53:53 1 ports available
[Node 0] 2023-10-14 21:53:53 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:54:04 1 ports available
[Node 0] 2023-10-14 21:54:04 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:54:14 0 ports available
[Node 0] 2023-10-14 21:54:14 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:54:33 0 ports available
[Node 0] 2023-10-14 21:54:33 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:54:43 1 ports available
[Node 0] 2023-10-14 21:54:43 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:54:53 1 ports available
[Node 0] 2023-10-14 21:54:53 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:55:03 0 ports available
[Node 0] 2023-10-14 21:55:03 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:55:13, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-14 21:55:33 0 ports available
[Node 0] 2023-10-14 21:55:33 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:55:43 1 ports available
[Node 0] 2023-10-14 21:55:43 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-14 21:55:54 0 ports available
[Node 0] 2023-10-14 21:55:54 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:56:04 1 ports available
[Node 0] 2023-10-14 21:56:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:56:23 1 ports available
[Node 0] 2023-10-14 21:56:23 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-14 21:56:33 0 ports available
[Node 0] 2023-10-14 21:56:33 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-14 21:56:43, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-14 21:55:33, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-14 21:56:53 1 ports available
[Node 0] 2023-10-14 21:56:53 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-14 21:57:14 1 ports available
[Node 0] 2023-10-15 02:43:46 5 ports available
[Node 0] 2023-10-15 02:43:46 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 02:43:56 2 ports available
[Node 0] 2023-10-15 02:43:56 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:44:06 0 ports available
[Node 0] 2023-10-15 02:44:06 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:06, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-15 02:44:26 0 ports available
[Node 0] 2023-10-15 02:44:26 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:26, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-15 02:44:26, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-15 02:44:36 0 ports available
[Node 0] 2023-10-15 02:44:36 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:36, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-15 02:44:46, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 0] 2023-10-15 02:44:56 1 ports available
[Node 0] 2023-10-15 02:44:56 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:06 0 ports available
[Node 0] 2023-10-15 02:45:06 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:16 1 ports available
[Node 0] 2023-10-15 02:45:16 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:26 1 ports available
[Node 0] 2023-10-15 02:45:26 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:45:36 0 ports available
[Node 0] 2023-10-15 02:45:36 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 02:45:56 1 ports available
[Node 0] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 02:46:06 2 ports available
[Node 0] 2023-10-15 02:46:06 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:46:16 0 ports available
[Node 0] 2023-10-15 02:46:16 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 02:46:26 1 ports available
[Node 0] 2023-10-15 02:46:26 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 02:46:46 0 ports available
[Node 0] 2023-10-15 02:46:46 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 02:47:06 1 ports available
[Node 0] 2023-10-15 02:47:06 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 02:47:16 1 ports available
[Node 0] 2023-10-15 03:26:33 5 ports available
[Node 0] 2023-10-15 03:26:33 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 03:26:43 0 ports available
[Node 0] 2023-10-15 03:26:43 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:26:54 0 ports available
[Node 0] 2023-10-15 03:26:54 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 03:27:04 0 ports available
[Node 0] 2023-10-15 03:27:04 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:14 0 ports available
[Node 0] 2023-10-15 03:27:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:24 0 ports available
[Node 0] 2023-10-15 03:27:24 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:44 0 ports available
[Node 0] 2023-10-15 03:27:44 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:27:54 0 ports available
[Node 0] 2023-10-15 03:27:54 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-15 03:28:04 2 ports available
[Node 0] 2023-10-15 03:28:04 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:14 1 ports available
[Node 0] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:24 1 ports available
[Node 0] 2023-10-15 03:28:24 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:34 2 ports available
[Node 0] 2023-10-15 03:28:34 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:45 0 ports available
[Node 0] 2023-10-15 03:28:45 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:28:55 0 ports available
[Node 0] 2023-10-15 03:28:55 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:04, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-15 03:29:24 0 ports available
[Node 0] 2023-10-15 03:29:24 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-15 03:29:34 1 ports available
[Node 0] 2023-10-15 03:29:34 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 03:29:44 1 ports available
[Node 0] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-15 03:29:55 1 ports available
[Node 0] 2023-10-15 03:29:55 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:15:33 1 ports available
[Node 0] 2023-10-18 05:15:33 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (4 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:15:45 0 ports available
[Node 0] 2023-10-18 05:15:45 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:45, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 05:16:05 1 ports available
[Node 0] 2023-10-18 05:16:05 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:16:16 0 ports available
[Node 0] 2023-10-18 05:16:16 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:16:18, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:03, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 05:16:29 0 ports available
[Node 0] 2023-10-18 05:16:29 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:16:45 1 ports available
[Node 0] 2023-10-18 05:16:45 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:16:59 0 ports available
[Node 0] 2023-10-18 05:16:59 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:16:59, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:35, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 05:17:09 0 ports available
[Node 0] 2023-10-18 05:17:09 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:17:22 1 ports available
[Node 0] 2023-10-18 05:17:22 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:17:34 1 ports available
[Node 0] 2023-10-18 05:17:34 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:17:44 1 ports available
[Node 0] 2023-10-18 05:17:44 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:17:57 0 ports available
[Node 0] 2023-10-18 05:17:57 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:18:09 0 ports available
[Node 0] 2023-10-18 05:18:09 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:18:22 1 ports available
[Node 0] 2023-10-18 05:18:22 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:18:41 1 ports available
[Node 0] 2023-10-18 05:18:41 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:18:58 0 ports available
[Node 0] 2023-10-18 05:28:31 5 ports available
[Node 0] 2023-10-18 05:28:31 available neighbour nodes: [bottom node 3 (3 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:28:42 0 ports available
[Node 0] 2023-10-18 05:28:42 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:28:58 5 ports available
[Node 0] 2023-10-18 05:28:58 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:29:08 0 ports available
[Node 0] 2023-10-18 05:29:08 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:29:18 0 ports available
[Node 0] 2023-10-18 05:29:18 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:29:28 0 ports available
[Node 0] 2023-10-18 05:29:28 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:29:38, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 05:29:58 0 ports available
[Node 0] 2023-10-18 05:29:58 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:30:09 0 ports available
[Node 0] 2023-10-18 05:30:09 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:30:28 1 ports available
[Node 0] 2023-10-18 05:30:28 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:30:48 0 ports available
[Node 0] 2023-10-18 05:30:48 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:30:58 0 ports available
[Node 0] 2023-10-18 05:30:58 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:31:08 1 ports available
[Node 0] 2023-10-18 05:31:08 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:31:28 0 ports available
[Node 0] 2023-10-18 05:31:28 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:31:39 0 ports available
[Node 0] 2023-10-18 05:31:39 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:31:58 1 ports available
[Node 0] 2023-10-18 05:31:58 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:32:18 1 ports available
[Node 0] 2023-10-18 05:32:18 available neighbour nodes: [right node 1 (3 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:39:54 5 ports available
[Node 0] 2023-10-18 05:39:54 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:40:04 0 ports available
[Node 0] 2023-10-18 05:40:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:40:04, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 05:40:24 0 ports available
[Node 0] 2023-10-18 05:40:24 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:40:24, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:40:24, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 05:40:34 0 ports available
[Node 0] 2023-10-18 05:40:34 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:40:34, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:40:44, no. of available nearby nodes: 2, nearby nodes: [node 2, node 4] }
[Node 0] 2023-10-18 05:40:54 1 ports available
[Node 0] 2023-10-18 05:40:54 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:41:04 1 ports available
[Node 0] 2023-10-18 05:41:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:41:14 2 ports available
[Node 0] 2023-10-18 05:41:14 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:41:24 0 ports available
[Node 0] 2023-10-18 05:41:24 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:41:34 0 ports available
[Node 0] 2023-10-18 05:41:34 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:41:44 0 ports available
[Node 0] 2023-10-18 05:41:44 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:42:04 0 ports available
[Node 0] 2023-10-18 05:42:04 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:42:14 1 ports available
[Node 0] 2023-10-18 05:42:14 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:42:24 0 ports available
[Node 0] 2023-10-18 05:42:24 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:42:44 0 ports available
[Node 0] 2023-10-18 05:42:44 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:42:44, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:40:54, no. of available nearby nodes: 2, nearby nodes: [node 2, node 4] }
[Node 0] 2023-10-18 05:42:54 0 ports available
[Node 0] 2023-10-18 05:42:54 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:43:04, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:43:04, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 05:43:14 1 ports available
[Node 0] 2023-10-18 05:48:29 2 ports available
[Node 0] 2023-10-18 05:48:29 available neighbour nodes: [bottom node 3 (4 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:48:39 0 ports available
[Node 0] 2023-10-18 05:48:39 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:48:49 0 ports available
[Node 0] 2023-10-18 05:48:49 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:49:00 0 ports available
[Node 0] 2023-10-18 05:49:00 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:49:10, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 05:49:30 1 ports available
[Node 0] 2023-10-18 05:49:30 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:49:40 1 ports available
[Node 0] 2023-10-18 05:49:40 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:49:50 1 ports available
[Node 0] 2023-10-18 05:49:50 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:50:00 2 ports available
[Node 0] 2023-10-18 05:50:00 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:50:19 0 ports available
[Node 0] 2023-10-18 05:50:19 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:50:19, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:49:29, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 05:50:29 0 ports available
[Node 0] 2023-10-18 05:50:29 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:50:49 0 ports available
[Node 0] 2023-10-18 05:50:49 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:50:59 0 ports available
[Node 0] 2023-10-18 05:50:59 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:51:10 2 ports available
[Node 0] 2023-10-18 05:51:10 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:51:20 0 ports available
[Node 0] 2023-10-18 05:51:20 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:51:40 0 ports available
[Node 0] 2023-10-18 05:51:40 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:51:50 0 ports available
[Node 0] 2023-10-18 05:55:12 5 ports available
[Node 0] 2023-10-18 05:55:12 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:55:22 0 ports available
[Node 0] 2023-10-18 05:55:22 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:55:32 0 ports available
[Node 0] 2023-10-18 05:55:32 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:55:42 0 ports available
[Node 0] 2023-10-18 05:55:42 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:55:42, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 05:56:02 0 ports available
[Node 0] 2023-10-18 05:56:02 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:56:12 0 ports available
[Node 0] 2023-10-18 05:56:12 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:56:13, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:56:02, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 05:56:23 0 ports available
[Node 0] 2023-10-18 05:56:23 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:56:32, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:56:32, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-18 05:56:42 0 ports available
[Node 0] 2023-10-18 05:56:42 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:56:52 1 ports available
[Node 0] 2023-10-18 05:56:52 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:57:02 2 ports available
[Node 0] 2023-10-18 05:57:02 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:57:12 0 ports available
[Node 0] 2023-10-18 05:57:12 available neighbour nodes: [right node 1 (3 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 05:57:32 1 ports available
[Node 0] 2023-10-18 05:57:32 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 05:58:02 0 ports available
[Node 0] 2023-10-18 05:58:02 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 05:58:12 0 ports available
[Node 0] 2023-10-18 05:58:12 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 05:58:22, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 05:56:52, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 05:58:32 1 ports available
[Node 0] 2023-10-18 06:05:09 2 ports available
[Node 0] 2023-10-18 06:05:09 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (4 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:05:19 0 ports available
[Node 0] 2023-10-18 06:05:19 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:05:19, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:05:39 2 ports available
[Node 0] 2023-10-18 06:05:39 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:05:50 0 ports available
[Node 0] 2023-10-18 06:05:50 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:05:51, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:05:39, no. of available nearby nodes: 2, nearby nodes: [node 2, node 6] }
[Node 0] 2023-10-18 06:06:01 0 ports available
[Node 0] 2023-10-18 06:06:01 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:06:20 0 ports available
[Node 0] 2023-10-18 06:06:20 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:06:30 0 ports available
[Node 0] 2023-10-18 06:06:30 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:06:32, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:06:09, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 06:06:43 2 ports available
[Node 0] 2023-10-18 06:06:43 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:07:01 0 ports available
[Node 0] 2023-10-18 06:07:01 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:07:12 0 ports available
[Node 0] 2023-10-18 06:07:12 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:07:13, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:06:50, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-18 06:07:23 1 ports available
[Node 0] 2023-10-18 06:07:23 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:07:42 1 ports available
[Node 0] 2023-10-18 06:07:42 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:08:03 0 ports available
[Node 0] 2023-10-18 06:08:03 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:08:14 2 ports available
[Node 0] 2023-10-18 06:08:14 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:08:26 2 ports available
[Node 0] 2023-10-18 06:08:26 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:08:36 1 ports available
[Node 0] 2023-10-18 06:14:28 5 ports available
[Node 0] 2023-10-18 06:14:28 available neighbour nodes: [bottom node 3 (3 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:14:39 0 ports available
[Node 0] 2023-10-18 06:14:39 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:14:39, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:15:00 1 ports available
[Node 0] 2023-10-18 06:15:00 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:15:10 1 ports available
[Node 0] 2023-10-18 06:15:10 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:15:21 1 ports available
[Node 0] 2023-10-18 06:15:21 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:15:32 1 ports available
[Node 0] 2023-10-18 06:15:32 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:15:49 0 ports available
[Node 0] 2023-10-18 06:15:49 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:15:59, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:14:57, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-18 06:16:09 0 ports available
[Node 0] 2023-10-18 06:16:09 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:16:21 0 ports available
[Node 0] 2023-10-18 06:16:21 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:16:33 0 ports available
[Node 0] 2023-10-18 06:16:33 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:16:33, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:16:18, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 06:16:43 1 ports available
[Node 0] 2023-10-18 06:16:43 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:16:54 1 ports available
[Node 0] 2023-10-18 06:16:54 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:17:09 0 ports available
[Node 0] 2023-10-18 06:17:09 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:17:10, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:16:48, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 06:17:21 1 ports available
[Node 0] 2023-10-18 06:17:21 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:17:39 0 ports available
[Node 0] 2023-10-18 06:17:39 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:17:40, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:17:29, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-18 06:17:50 0 ports available
[Node 0] 2023-10-18 06:20:38 5 ports available
[Node 0] 2023-10-18 06:20:38 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:20:49 0 ports available
[Node 0] 2023-10-18 06:20:49 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:20:49, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:21:10 1 ports available
[Node 0] 2023-10-18 06:21:10 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:21:21 0 ports available
[Node 0] 2023-10-18 06:21:21 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:21:31 0 ports available
[Node 0] 2023-10-18 06:21:31 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:21:42, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:21:08, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 06:21:54 0 ports available
[Node 0] 2023-10-18 06:21:54 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:22:12 0 ports available
[Node 0] 2023-10-18 06:22:12 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:22:22 1 ports available
[Node 0] 2023-10-18 06:22:22 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:22:41 1 ports available
[Node 0] 2023-10-18 06:22:41 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:22:54 0 ports available
[Node 0] 2023-10-18 06:22:54 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:22:54, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:22:01, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 06:23:04 0 ports available
[Node 0] 2023-10-18 06:23:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:23:12, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:23:11, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 06:23:22 1 ports available
[Node 0] 2023-10-18 06:23:22 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:23:32 0 ports available
[Node 0] 2023-10-18 06:23:32 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:23:35, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:23:32, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 06:23:46 1 ports available
[Node 0] 2023-10-18 06:23:46 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:23:56 0 ports available
[Node 0] 2023-10-18 06:23:56 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:23:57, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:23:52, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 06:24:49 3 ports available
[Node 0] 2023-10-18 06:24:49 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:24:59 0 ports available
[Node 0] 2023-10-18 06:24:59 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:25:11 0 ports available
[Node 0] 2023-10-18 06:25:11 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:25:22 0 ports available
[Node 0] 2023-10-18 06:25:22 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:25:22, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:25:43 1 ports available
[Node 0] 2023-10-18 06:25:43 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:27:05 5 ports available
[Node 0] 2023-10-18 06:27:05 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (4 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:27:16 1 ports available
[Node 0] 2023-10-18 06:27:16 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:27:28 1 ports available
[Node 0] 2023-10-18 06:27:28 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:27:40 0 ports available
[Node 0] 2023-10-18 06:27:40 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:27:40, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:28:01 0 ports available
[Node 0] 2023-10-18 06:28:01 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:28:12 0 ports available
[Node 0] 2023-10-18 06:28:12 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:28:12, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 06:27:56, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 06:28:58 5 ports available
[Node 0] 2023-10-18 06:28:58 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:29:08 2 ports available
[Node 0] 2023-10-18 06:29:08 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:29:20 1 ports available
[Node 0] 2023-10-18 06:29:20 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:29:35 1 ports available
[Node 0] 2023-10-18 06:29:35 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:32:11 4 ports available
[Node 0] 2023-10-18 06:32:11 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:32:21 0 ports available
[Node 0] 2023-10-18 06:32:21 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:32:32 0 ports available
[Node 0] 2023-10-18 06:32:32 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:32:32, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:33:31 2 ports available
[Node 0] 2023-10-18 06:33:31 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:33:42 0 ports available
[Node 0] 2023-10-18 06:33:42 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 06:33:42, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 06:34:02 1 ports available
[Node 0] 2023-10-18 06:34:02 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:35:38 5 ports available
[Node 0] 2023-10-18 06:35:38 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 06:35:48 0 ports available
[Node 0] 2023-10-18 06:35:48 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:35:58 1 ports available
[Node 0] 2023-10-18 06:35:58 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 06:36:08 1 ports available
[Node 0] 2023-10-18 06:36:08 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 06:36:18 0 ports available
[Node 0] receiving termination messages from base station

[Node 0] received termination messages from base station

[Node 0] 2023-10-18 07:30:03 5 ports available
[Node 0] 2023-10-18 07:31:14 5 ports available
[Node 0] 2023-10-18 07:31:14 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:32:18 5 ports available
[Node 0] 2023-10-18 07:32:18 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:32:48 5 ports available
[Node 0] 2023-10-18 07:32:48 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:32:58 0 ports available
[Node 0] 2023-10-18 07:32:58 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:32:58, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:18, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 07:33:28 1 ports available
[Node 0] 2023-10-18 07:33:28 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:33:38 0 ports available
[Node 0] 2023-10-18 07:33:38 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:33:38, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:58, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 07:34:08 0 ports available
[Node 0] 2023-10-18 07:34:08 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:34:18 1 ports available
[Node 0] 2023-10-18 07:34:18 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 07:34:28 5 ports available
[Node 0] 2023-10-18 07:34:28 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:34:38 0 ports available
[Node 0] 2023-10-18 07:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:34:38, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 07:34:58, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 0] 2023-10-18 07:35:08 0 ports available
[Node 0] 2023-10-18 07:35:08 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:35:18 1 ports available
[Node 0] 2023-10-18 07:35:18 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:35:28 0 ports available
[Node 0] 2023-10-18 07:35:28 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:35:38 0 ports available
[Node 0] 2023-10-18 07:35:38 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:35:58 2 ports available
[Node 0] 2023-10-18 07:35:58 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:36:18 1 ports available
[Node 0] receiving termination messages from base station
[Node 0] received termination messages from base station
[Node 0] 2023-10-18 07:42:34 5 ports available
[Node 0] 2023-10-18 07:42:34 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:42:44 1 ports available
[Node 0] 2023-10-18 07:42:44 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:42:54 0 ports available
[Node 0] 2023-10-18 07:42:54 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:43:04 0 ports available
[Node 0] 2023-10-18 07:43:04 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:43:04, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 07:43:24, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 07:43:34 1 ports available
[Node 0] 2023-10-18 07:43:34 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (3 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:43:44 0 ports available
[Node 0] 2023-10-18 07:43:44 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:43:54 1 ports available
[Node 0] 2023-10-18 07:43:54 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:44:04 1 ports available
[Node 0] 2023-10-18 07:44:04 available neighbour nodes: [right node 1 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:44:14 0 ports available
[Node 0] 2023-10-18 07:44:14 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:44:24 1 ports available
[Node 0] receiving termination messages from base station
[Node 0] received termination messages from base station
[Node 0] 2023-10-18 07:48:31 5 ports available
[Node 0] 2023-10-18 07:48:31 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:48:41 1 ports available
[Node 0] 2023-10-18 07:48:41 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (2 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 07:48:51 0 ports available
[Node 0] 2023-10-18 07:48:51 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:49:01 0 ports available
[Node 0] 2023-10-18 07:49:01 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:49:11 0 ports available
[Node 0] 2023-10-18 07:49:11 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 07:49:21 0 ports available
[Node 0] 2023-10-18 07:49:21 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:49:31, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] 2023-10-18 07:52:37 5 ports available
[Node 0] 2023-10-18 07:52:47 1 ports available
[Node 0] 2023-10-18 07:52:57 2 ports available
[Node 0] 2023-10-18 07:53:07 0 ports available
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:53:07, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 07:53:27, no. of available nearby nodes: 2, nearby nodes: [node 2, node 4] }
[Node 0] 2023-10-18 07:53:37 1 ports available
[Node 0] 2023-10-18 07:53:47 0 ports available
[Node 0] 2023-10-18 07:53:57 0 ports available
[Node 0] 2023-10-18 07:54:17 1 ports available
[Node 0] 2023-10-18 07:54:27 1 ports available
[Node 0] 2023-10-18 07:59:29 5 ports available
[Node 0] 2023-10-18 07:59:39 0 ports available
[Node 0] 2023-10-18 07:59:49 0 ports available
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 07:59:49, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 08:00:09, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 08:00:19 1 ports available
[Node 0] 2023-10-18 08:00:24 5 ports available
[Node 0] 2023-10-18 08:00:34 0 ports available
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 08:00:34, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 08:00:54, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 08:01:04 0 ports available
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 08:01:04, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 08:01:24, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 0] 2023-10-18 08:01:34 0 ports available
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 08:01:34, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] sending alert message to base station
[Node 0] sent alert message to base station
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 08:01:54, no. of available nearby nodes: 2, nearby nodes: [node 2, node 4] }
[Node 0] 2023-10-18 08:02:04 0 ports available
[Node 0] 2023-10-18 08:02:14 0 ports available
