[Node 3] 2023-10-14 21:00:47 5 ports available
[Node 3] 2023-10-14 21:00:47 available neighbour nodes: [top node 0 (5 ports), bottom node 6 (5 ports), right node 4 (5 ports)], no. available neighbours: 3
[Node 3] 2023-10-14 21:00:58 0 ports available
[Node 3] 2023-10-14 21:00:58 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:01:08 0 ports available
[Node 3] 2023-10-14 21:01:08 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-14 21:01:18, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-14 21:01:27, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-14 21:01:38 0 ports available
[Node 3] 2023-10-14 21:01:38 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-14 21:01:38, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-14 21:01:48, no. of available nearby nodes: 3, nearby nodes: [node 1, node 5, node 7] }
[Node 3] 2023-10-14 21:01:58 1 ports available
[Node 3] 2023-10-14 21:01:58 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:02:08 1 ports available
[Node 3] 2023-10-14 21:02:08 available neighbour nodes: [bottom node 6 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:02:18 1 ports available
[Node 3] 2023-10-14 21:02:18 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-14 21:02:28 1 ports available
[Node 3] 2023-10-14 21:02:28 available neighbour nodes: [top node 0 (2 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:02:38 0 ports available
[Node 3] 2023-10-14 21:02:38 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (3 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:02:48 0 ports available
[Node 3] 2023-10-14 21:02:48 available neighbour nodes: [top node 0 (2 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:03:08 0 ports available
[Node 3] 2023-10-14 21:03:08 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:03:18 0 ports available
[Node 3] 2023-10-14 21:03:18 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 3] 2023-10-14 21:03:48 0 ports available
[Node 3] 2023-10-14 21:03:48 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:03:58 1 ports available
[Node 3] 2023-10-14 21:03:58 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-14 21:04:18 0 ports available
[Node 3] 2023-10-14 21:46:54 5 ports available
[Node 3] 2023-10-14 21:46:54 available neighbour nodes: [top node 0 (4 ports), bottom node 6 (5 ports), right node 4 (5 ports)], no. available neighbours: 3
[Node 3] 2023-10-14 21:47:04 1 ports available
[Node 3] 2023-10-14 21:47:04 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:47:14 1 ports available
[Node 3] 2023-10-14 21:47:14 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:47:24 1 ports available
[Node 3] 2023-10-14 21:47:24 available neighbour nodes: [bottom node 6 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:47:34 0 ports available
[Node 3] 2023-10-14 21:47:34 available neighbour nodes: [top node 0 (2 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-14 21:47:54 0 ports available
[Node 3] 2023-10-14 21:47:54 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:48:14 0 ports available
[Node 3] 2023-10-14 21:48:14 available neighbour nodes: [top node 0 (3 ports), right node 4 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:48:24 0 ports available
[Node 3] 2023-10-14 21:48:24 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:48:44 0 ports available
[Node 3] 2023-10-14 21:48:44 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:48:55 1 ports available
[Node 3] 2023-10-14 21:48:55 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-14 21:49:05 0 ports available
[Node 3] 2023-10-14 21:49:05 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:14, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:24, no. of available nearby nodes: 1, nearby nodes: [node 7] }
[Node 3] 2023-10-14 21:49:34 0 ports available
[Node 3] 2023-10-14 21:49:34 available neighbour nodes: [top node 0 (2 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-14 21:49:44 0 ports available
[Node 3] 2023-10-14 21:49:44 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:44, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:54, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 3] 2023-10-14 21:50:04 0 ports available
[Node 3] 2023-10-14 21:50:04 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-14 21:50:05, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] 2023-10-14 21:50:26 0 ports available
[Node 3] 2023-10-14 21:53:33 5 ports available
[Node 3] 2023-10-14 21:53:33 available neighbour nodes: [top node 0 (5 ports), bottom node 6 (5 ports), right node 4 (5 ports)], no. available neighbours: 3
[Node 3] 2023-10-14 21:53:43 1 ports available
[Node 3] 2023-10-14 21:53:43 available neighbour nodes: [right node 4 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:53:54 0 ports available
[Node 3] 2023-10-14 21:53:54 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:54:04 0 ports available
[Node 3] 2023-10-14 21:54:04 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:54:14 0 ports available
[Node 3] 2023-10-14 21:54:14 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:54:33 1 ports available
[Node 3] 2023-10-14 21:54:33 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-14 21:54:43 0 ports available
[Node 3] 2023-10-14 21:54:43 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:54:53 1 ports available
[Node 3] 2023-10-14 21:54:53 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:55:13 0 ports available
[Node 3] 2023-10-14 21:55:13 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:55:23 0 ports available
[Node 3] 2023-10-14 21:55:23 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:55:43 1 ports available
[Node 3] 2023-10-14 21:55:43 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:55:53 1 ports available
[Node 3] 2023-10-14 21:55:53 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-14 21:56:04 0 ports available
[Node 3] 2023-10-14 21:56:04 available neighbour nodes: [top node 0 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:56:14 0 ports available
[Node 3] 2023-10-14 21:56:14 available neighbour nodes: [top node 0 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-14 21:56:43 0 ports available
[Node 3] 2023-10-14 21:56:43 available neighbour nodes: [bottom node 6 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-14 21:57:04 1 ports available
[Node 3] 2023-10-15 02:43:46 5 ports available
[Node 3] 2023-10-15 02:43:46 available neighbour nodes: [top node 0 (5 ports), bottom node 6 (5 ports), right node 4 (5 ports)], no. available neighbours: 3
[Node 3] 2023-10-15 02:43:56 0 ports available
[Node 3] 2023-10-15 02:43:56 available neighbour nodes: [top node 0 (2 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 02:44:06 0 ports available
[Node 3] 2023-10-15 02:44:06 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:44:16 0 ports available
[Node 3] 2023-10-15 02:44:16 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 02:44:36 0 ports available
[Node 3] 2023-10-15 02:44:36 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:44:46 0 ports available
[Node 3] 2023-10-15 02:44:46 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-15 02:45:06 0 ports available
[Node 3] 2023-10-15 02:45:06 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:45:16 0 ports available
[Node 3] 2023-10-15 02:45:16 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:45:26 1 ports available
[Node 3] 2023-10-15 02:45:26 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 02:45:46 1 ports available
[Node 3] 2023-10-15 02:45:46 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:45:56 0 ports available
[Node 3] 2023-10-15 02:45:56 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-15 02:46:06 0 ports available
[Node 3] 2023-10-15 02:46:06 available neighbour nodes: [top node 0 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:46:16 1 ports available
[Node 3] 2023-10-15 02:46:16 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:46:36 0 ports available
[Node 3] 2023-10-15 02:46:36 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 02:46:56 1 ports available
[Node 3] 2023-10-15 02:46:56 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 02:47:06 0 ports available
[Node 3] 2023-10-15 02:47:06 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 02:47:16 1 ports available
[Node 3] 2023-10-15 03:26:33 5 ports available
[Node 3] 2023-10-15 03:26:33 available neighbour nodes: [top node 0 (5 ports), right node 4 (5 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:26:43 1 ports available
[Node 3] 2023-10-15 03:26:43 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:26:54 2 ports available
[Node 3] 2023-10-15 03:26:54 available neighbour nodes: [bottom node 6 (2 ports), right node 4 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:27:04 0 ports available
[Node 3] 2023-10-15 03:27:04 available neighbour nodes: [bottom node 6 (3 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:27:14 1 ports available
[Node 3] 2023-10-15 03:27:14 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:27:33 1 ports available
[Node 3] 2023-10-15 03:27:33 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:27:44 2 ports available
[Node 3] 2023-10-15 03:27:44 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:27:54 1 ports available
[Node 3] 2023-10-15 03:27:54 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:28:04 1 ports available
[Node 3] 2023-10-15 03:28:04 available neighbour nodes: [top node 0 (2 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:28:14 1 ports available
[Node 3] 2023-10-15 03:28:14 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-15 03:28:24 0 ports available
[Node 3] 2023-10-15 03:28:24 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:28:34 1 ports available
[Node 3] 2023-10-15 03:28:34 available neighbour nodes: [top node 0 (2 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:28:45 0 ports available
[Node 3] 2023-10-15 03:28:45 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:28:55 0 ports available
[Node 3] 2023-10-15 03:28:55 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:29:14 0 ports available
[Node 3] 2023-10-15 03:29:14 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:29:34 0 ports available
[Node 3] 2023-10-15 03:29:34 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-15 03:29:44 0 ports available
[Node 3] 2023-10-15 03:29:44 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-15 03:29:55 0 ports available
[Node 3] 2023-10-18 05:15:32 5 ports available
[Node 3] 2023-10-18 05:15:32 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (5 ports), right node 4 (5 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 05:15:45 0 ports available
[Node 3] 2023-10-18 05:15:45 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:46, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 05:15:53, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 3] 2023-10-18 05:16:03 0 ports available
[Node 3] 2023-10-18 05:16:03 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:16:16 0 ports available
[Node 3] 2023-10-18 05:16:16 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 05:16:18, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] sending alert message to base station
[Node 3] sent alert message to base station
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:23, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-18 05:16:34 0 ports available
[Node 3] 2023-10-18 05:16:34 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:16:47 1 ports available
[Node 3] 2023-10-18 05:16:47 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:16:59 0 ports available
[Node 3] 2023-10-18 05:16:59 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:17:09 1 ports available
[Node 3] 2023-10-18 05:17:09 available neighbour nodes: [bottom node 6 (2 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:17:22 0 ports available
[Node 3] 2023-10-18 05:17:22 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:17:34 0 ports available
[Node 3] 2023-10-18 05:17:34 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:17:44 2 ports available
[Node 3] 2023-10-18 05:17:44 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 05:17:59 1 ports available
[Node 3] 2023-10-18 05:17:59 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 05:18:12 2 ports available
[Node 3] 2023-10-18 05:18:12 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 05:18:30 1 ports available
[Node 3] 2023-10-18 05:18:30 available neighbour nodes: [top node 0 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 05:18:40 0 ports available
[Node 3] 2023-10-18 05:18:40 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 05:18:51 0 ports available
