[Node 8] 2023-10-18 09:16:01 5 ports available
[Node 8] 2023-10-18 09:16:01 available neighbour nodes: [top node 5 (5 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:16:06 0 ports available
[Node 8] 2023-10-18 09:16:06 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:16:11 0 ports available
[Node 8] 2023-10-18 09:16:11 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:16:21 0 ports available
[Node 8] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:21, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:26, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-18 09:16:31 1 ports available
[Node 8] 2023-10-18 09:16:31 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:16:36 1 ports available
[Node 8] 2023-10-18 09:16:36 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 09:16:41 0 ports available
[Node 8] 2023-10-18 09:16:41 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:16:47 0 ports available
[Node 8] 2023-10-18 09:16:47 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:16:56 1 ports available
[Node 8] 2023-10-18 09:16:56 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:17:02 0 ports available
[Node 8] 2023-10-18 09:17:02 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:17:22 0 ports available
[Node 8] 2023-10-18 09:17:22 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:17:41 0 ports available
[Node 8] 2023-10-18 09:17:41 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:17:52 0 ports available
[Node 8] 2023-10-18 09:24:53 4 ports available
[Node 8] 2023-10-18 09:24:53 available neighbour nodes: [top node 5 (1 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:24:58 1 ports available
[Node 8] 2023-10-18 09:24:58 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 09:25:03 0 ports available
[Node 8] 2023-10-18 09:25:03 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:25:08 0 ports available
[Node 8] 2023-10-18 09:25:08 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:25:17 0 ports available
[Node 8] 2023-10-18 09:25:17 available neighbour nodes: [top node 5 (1 ports), left node 7 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:25:23 0 ports available
[Node 8] 2023-10-18 09:25:23 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:25:28 0 ports available
[Node 8] 2023-10-18 09:25:28 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:28, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:32, no. of available nearby nodes: 2, nearby nodes: [node 4, node 2] }
[Node 8] 2023-10-18 09:25:37 0 ports available
[Node 8] 2023-10-18 09:25:37 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:38, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:42, no. of available nearby nodes: 2, nearby nodes: [node 4, node 2] }
[Node 8] 2023-10-18 09:25:47 1 ports available
[Node 8] 2023-10-18 09:25:47 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 09:25:53 1 ports available
[Node 8] 2023-10-18 09:25:53 available neighbour nodes: [top node 5 (2 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:25:58 1 ports available
[Node 8] 2023-10-18 09:25:58 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:26:03 0 ports available
[Node 8] 2023-10-18 09:26:03 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:26:08 0 ports available
[Node 8] 2023-10-18 09:26:08 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:13, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] receiving available nodes from base station
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-18 09:26:18, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 8] 2023-10-18 09:26:23 1 ports available
[Node 8] 2023-10-18 09:26:23 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 09:26:28 0 ports available
[Node 8] 2023-10-18 09:26:28 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:28, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] receiving available nodes from base station
[Node 8] 2023-10-18 09:26:53 1 ports available
[Node 8] 2023-10-18 09:34:02 5 ports available
[Node 8] 2023-10-18 09:34:02 available neighbour nodes: [top node 5 (5 ports), left node 7 (5 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:34:08 0 ports available
[Node 8] 2023-10-18 09:34:08 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:34:13 0 ports available
[Node 8] 2023-10-18 09:34:13 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:34:22 0 ports available
[Node 8] 2023-10-18 09:34:22 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:34:27 0 ports available
[Node 8] 2023-10-18 09:34:27 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:34:38 1 ports available
[Node 8] 2023-10-18 09:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 09:34:43 1 ports available
[Node 8] 2023-10-18 09:34:43 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:34:52 0 ports available
[Node 8] 2023-10-18 09:34:52 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:34:58 1 ports available
[Node 8] 2023-10-18 09:34:58 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:35:03 0 ports available
[Node 8] 2023-10-18 09:35:03 available neighbour nodes: [top node 5 (2 ports), left node 7 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 09:35:13 0 ports available
[Node 8] 2023-10-18 09:35:13 available neighbour nodes: [top node 5 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:35:23 3 ports available
[Node 8] 2023-10-18 09:35:23 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 09:35:33 0 ports available
[Node 8] 2023-10-18 09:35:33 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 09:35:38, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] receiving available nodes from base station
[Node 8] 2023-10-18 09:36:03 1 ports available
