[Node 7] 2023-10-14 21:00:47 5 ports available
[Node 7] 2023-10-14 21:00:47 available neighbour nodes: [top node 4 (5 ports), left node 6 (5 ports), right node 8 (5 ports)], no. available neighbours: 3
[Node 7] 2023-10-14 21:00:58 0 ports available
[Node 7] 2023-10-14 21:00:58 available neighbour nodes: [top node 4 (2 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:01:08 0 ports available
[Node 7] 2023-10-14 21:01:08 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-14 21:01:18, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] sending alert message to base station
[Node 7] sent alert message to base station
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-14 21:01:27, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-14 21:01:38 1 ports available
[Node 7] 2023-10-14 21:01:38 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:01:48 0 ports available
[Node 7] 2023-10-14 21:01:48 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:01:58 0 ports available
[Node 7] 2023-10-14 21:01:58 available neighbour nodes: [left node 6 (2 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:02:18 1 ports available
[Node 7] 2023-10-14 21:02:18 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:02:28 0 ports available
[Node 7] 2023-10-14 21:02:28 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:02:38 0 ports available
[Node 7] 2023-10-14 21:02:38 available neighbour nodes: [left node 6 (3 ports), right node 8 (2 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:02:58 1 ports available
[Node 7] 2023-10-14 21:02:58 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:03:08 0 ports available
[Node 7] 2023-10-14 21:03:08 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:08, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] sending alert message to base station
[Node 7] sent alert message to base station
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:18, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-14 21:03:28 0 ports available
[Node 7] 2023-10-14 21:03:28 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] sending alert message to base station
[Node 7] sent alert message to base station
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 7] 2023-10-14 21:03:48 0 ports available
[Node 7] 2023-10-14 21:03:48 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:03:58 0 ports available
[Node 7] 2023-10-14 21:03:58 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:04:18 1 ports available
[Node 7] 2023-10-14 21:46:54 5 ports available
[Node 7] 2023-10-14 21:46:54 available neighbour nodes: [top node 4 (5 ports), left node 6 (5 ports), right node 8 (5 ports)], no. available neighbours: 3
[Node 7] 2023-10-14 21:47:04 0 ports available
[Node 7] 2023-10-14 21:47:04 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:47:14 1 ports available
[Node 7] 2023-10-14 21:47:14 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:47:34 1 ports available
[Node 7] 2023-10-14 21:47:34 available neighbour nodes: [left node 6 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:47:44 1 ports available
[Node 7] 2023-10-14 21:47:44 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:47:54 1 ports available
[Node 7] 2023-10-14 21:47:54 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:48:14 0 ports available
[Node 7] 2023-10-14 21:48:14 available neighbour nodes: [top node 4 (2 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:48:24 2 ports available
[Node 7] 2023-10-14 21:48:24 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:48:44 1 ports available
[Node 7] 2023-10-14 21:48:44 available neighbour nodes: [left node 6 (2 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:48:54 0 ports available
[Node 7] 2023-10-14 21:48:54 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:49:04 1 ports available
[Node 7] 2023-10-14 21:49:04 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-14 21:49:24 1 ports available
[Node 7] 2023-10-14 21:49:24 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:49:44 0 ports available
[Node 7] 2023-10-14 21:49:44 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:44, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] sending alert message to base station
[Node 7] sent alert message to base station
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:54, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 7] 2023-10-14 21:50:05 0 ports available
[Node 7] 2023-10-14 21:50:05 available neighbour nodes: [right node 8 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:50:15 1 ports available
[Node 7] 2023-10-14 21:50:15 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:50:36 0 ports available
[Node 7] 2023-10-14 21:53:33 5 ports available
[Node 7] 2023-10-14 21:53:33 available neighbour nodes: [top node 4 (5 ports), left node 6 (5 ports), right node 8 (5 ports)], no. available neighbours: 3
[Node 7] 2023-10-14 21:53:43 0 ports available
[Node 7] 2023-10-14 21:53:43 available neighbour nodes: [top node 4 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:53:53 1 ports available
[Node 7] 2023-10-14 21:53:53 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-14 21:54:04 0 ports available
[Node 7] 2023-10-14 21:54:04 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:54:14 0 ports available
[Node 7] 2023-10-14 21:54:14 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:54:33 1 ports available
[Node 7] 2023-10-14 21:54:33 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-14 21:54:43 1 ports available
[Node 7] 2023-10-14 21:54:43 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-14 21:54:53 0 ports available
[Node 7] 2023-10-14 21:54:53 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:55:13 1 ports available
[Node 7] 2023-10-14 21:55:13 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:55:23 2 ports available
[Node 7] 2023-10-14 21:55:23 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:55:34 0 ports available
[Node 7] 2023-10-14 21:55:34 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:55:44 0 ports available
[Node 7] 2023-10-14 21:55:44 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-14 21:55:54, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] sending alert message to base station
[Node 7] sent alert message to base station
[Node 7] receiving available nodes from base station
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-14 21:56:03, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 7] 2023-10-14 21:56:13 0 ports available
[Node 7] 2023-10-14 21:56:13 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-14 21:56:23 0 ports available
[Node 7] 2023-10-14 21:56:23 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:56:43 0 ports available
[Node 7] 2023-10-14 21:56:43 available neighbour nodes: [left node 6 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-14 21:57:04 0 ports available
[Node 7] 2023-10-15 02:43:46 5 ports available
[Node 7] 2023-10-15 02:43:46 available neighbour nodes: [top node 4 (5 ports), left node 6 (5 ports), right node 8 (5 ports)], no. available neighbours: 3
[Node 7] 2023-10-15 02:43:56 0 ports available
[Node 7] 2023-10-15 02:43:56 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:44:06 0 ports available
[Node 7] 2023-10-15 02:44:06 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 02:44:16 1 ports available
[Node 7] 2023-10-15 02:44:16 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 3
[Node 7] 2023-10-15 02:44:26 0 ports available
[Node 7] 2023-10-15 02:44:26 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:44:46 0 ports available
[Node 7] 2023-10-15 02:44:46 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 02:44:57 1 ports available
[Node 7] 2023-10-15 02:44:57 available neighbour nodes: [left node 6 (1 ports), right node 8 (2 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 02:45:16 0 ports available
[Node 7] 2023-10-15 02:45:16 available neighbour nodes: [right node 8 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:45:26 0 ports available
[Node 7] 2023-10-15 02:45:26 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:45:46 0 ports available
[Node 7] 2023-10-15 02:45:46 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 02:45:56 0 ports available
[Node 7] 2023-10-15 02:45:56 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 02:46:06 0 ports available
[Node 7] 2023-10-15 02:46:06 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:16, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] sending alert message to base station
[Node 7] sent alert message to base station
[Node 7] receiving available nodes from base station
[Node 7] 2023-10-15 02:46:36 0 ports available
[Node 7] 2023-10-15 02:46:36 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:46:46 3 ports available
[Node 7] 2023-10-15 02:46:46 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:46:56 1 ports available
[Node 7] 2023-10-15 02:46:56 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:47:06 2 ports available
[Node 7] 2023-10-15 02:47:06 available neighbour nodes: [left node 6 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 02:47:16 0 ports available
[Node 7] 2023-10-15 03:26:33 1 ports available
[Node 7] 2023-10-15 03:26:33 available neighbour nodes: [top node 4 (5 ports), right node 8 (5 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 03:26:43 0 ports available
[Node 7] 2023-10-15 03:26:43 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:26:54 0 ports available
[Node 7] 2023-10-15 03:26:54 available neighbour nodes: [top node 4 (2 ports), left node 6 (2 ports), right node 8 (2 ports)], no. available neighbours: 3
[Node 7] 2023-10-15 03:27:13 1 ports available
[Node 7] 2023-10-15 03:27:13 available neighbour nodes: [top node 4 (1 ports), left node 6 (3 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 03:27:23 1 ports available
[Node 7] 2023-10-15 03:27:23 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:27:34 0 ports available
[Node 7] 2023-10-15 03:27:34 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 3
[Node 7] 2023-10-15 03:27:44 0 ports available
[Node 7] 2023-10-15 03:27:44 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:27:54 1 ports available
[Node 7] 2023-10-15 03:27:54 available neighbour nodes: [top node 4 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 03:28:04 0 ports available
[Node 7] 2023-10-15 03:28:04 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:28:14 1 ports available
[Node 7] 2023-10-15 03:28:14 available neighbour nodes: [top node 4 (1 ports), left node 6 (1 ports), right node 8 (2 ports)], no. available neighbours: 3
[Node 7] 2023-10-15 03:28:24 0 ports available
[Node 7] 2023-10-15 03:28:24 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:28:34 0 ports available
[Node 7] 2023-10-15 03:28:34 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:28:44 1 ports available
[Node 7] 2023-10-15 03:28:44 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:29:04 0 ports available
[Node 7] 2023-10-15 03:29:04 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:29:14 1 ports available
[Node 7] 2023-10-15 03:29:14 available neighbour nodes: [left node 6 (1 ports), right node 8 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-15 03:29:34 1 ports available
[Node 7] 2023-10-15 03:29:34 available neighbour nodes: [right node 8 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:29:44 0 ports available
[Node 7] 2023-10-15 03:29:44 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-15 03:29:55 0 ports available
