[Node 6] 2023-10-14 21:00:47 5 ports available
[Node 6] 2023-10-14 21:00:47 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:00:58 1 ports available
[Node 6] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:01:08 0 ports available
[Node 6] 2023-10-14 21:01:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:01:08, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:01:17, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 6] 2023-10-14 21:01:28 0 ports available
[Node 6] 2023-10-14 21:01:28 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:01:48 1 ports available
[Node 6] 2023-10-14 21:01:48 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:02:08 2 ports available
[Node 6] 2023-10-14 21:02:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:02:18 0 ports available
[Node 6] 2023-10-14 21:02:18 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:02:28 1 ports available
[Node 6] 2023-10-14 21:02:28 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:02:38 3 ports available
[Node 6] 2023-10-14 21:02:38 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:02:48 0 ports available
[Node 6] 2023-10-14 21:02:48 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:03:08 0 ports available
[Node 6] 2023-10-14 21:03:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:08, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:18, no. of available nearby nodes: 2, nearby nodes: [node 2, node 0] }
[Node 6] 2023-10-14 21:03:28 0 ports available
[Node 6] 2023-10-14 21:03:28 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-14 21:03:48 0 ports available
[Node 6] 2023-10-14 21:03:48 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:48, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:58, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-14 21:04:08 0 ports available
[Node 6] 2023-10-14 21:04:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:04:18 0 ports available
[Node 6] 2023-10-14 21:46:54 5 ports available
[Node 6] 2023-10-14 21:46:54 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:47:04 1 ports available
[Node 6] 2023-10-14 21:47:04 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:47:14 0 ports available
[Node 6] 2023-10-14 21:47:14 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:47:24 2 ports available
[Node 6] 2023-10-14 21:47:24 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:47:44 1 ports available
[Node 6] 2023-10-14 21:47:44 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:47:54 0 ports available
[Node 6] 2023-10-14 21:47:54 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:48:04 0 ports available
[Node 6] 2023-10-14 21:48:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:48:14, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:48:24, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-14 21:48:34 0 ports available
[Node 6] 2023-10-14 21:48:34 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:48:44 2 ports available
[Node 6] 2023-10-14 21:48:44 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:48:54 0 ports available
[Node 6] 2023-10-14 21:48:54 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:49:05 0 ports available
[Node 6] 2023-10-14 21:49:05 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:49:15 1 ports available
[Node 6] 2023-10-14 21:49:15 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:49:44 0 ports available
[Node 6] 2023-10-14 21:49:44 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:45, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:54, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-14 21:50:04 0 ports available
[Node 6] 2023-10-14 21:50:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:50:05, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-14 21:50:26 1 ports available
[Node 6] 2023-10-14 21:53:33 5 ports available
[Node 6] 2023-10-14 21:53:33 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:53:43 0 ports available
[Node 6] 2023-10-14 21:53:43 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:53:53 0 ports available
[Node 6] 2023-10-14 21:53:53 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:54:04 0 ports available
[Node 6] 2023-10-14 21:54:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:54:04, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:54:13, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-14 21:54:23 1 ports available
[Node 6] 2023-10-14 21:54:23 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:54:33 0 ports available
[Node 6] 2023-10-14 21:54:33 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:54:43 0 ports available
[Node 6] 2023-10-14 21:54:43 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:54:53 1 ports available
[Node 6] 2023-10-14 21:54:53 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:03 0 ports available
[Node 6] 2023-10-14 21:55:03 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:23 1 ports available
[Node 6] 2023-10-14 21:55:23 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:34 1 ports available
[Node 6] 2023-10-14 21:55:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:53 0 ports available
[Node 6] 2023-10-14 21:55:53 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:56:04 0 ports available
[Node 6] 2023-10-14 21:56:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:56:13, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:56:23, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-14 21:56:33 0 ports available
[Node 6] 2023-10-14 21:56:33 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:56:33, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:56:43, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-14 21:56:53 2 ports available
[Node 6] 2023-10-14 21:56:53 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:57:04 1 ports available
[Node 6] 2023-10-15 02:43:46 5 ports available
[Node 6] 2023-10-15 02:43:46 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 02:43:56 1 ports available
[Node 6] 2023-10-15 02:43:56 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:06 1 ports available
[Node 6] 2023-10-15 02:44:06 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:16 1 ports available
[Node 6] 2023-10-15 02:44:16 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:44:26 1 ports available
[Node 6] 2023-10-15 02:44:26 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:46 1 ports available
[Node 6] 2023-10-15 02:44:46 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:57 1 ports available
[Node 6] 2023-10-15 02:44:57 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:45:16 0 ports available
[Node 6] 2023-10-15 02:45:16 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-15 02:45:16, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-15 02:45:26, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-15 02:45:36 1 ports available
[Node 6] 2023-10-15 02:45:36 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:45:46 0 ports available
[Node 6] 2023-10-15 02:45:46 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:45:56 1 ports available
[Node 6] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:46:06 0 ports available
[Node 6] 2023-10-15 02:46:06 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:06, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-15 02:46:16, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 0] }
[Node 6] 2023-10-15 02:46:26 0 ports available
[Node 6] 2023-10-15 02:46:26 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:46:46 1 ports available
[Node 6] 2023-10-15 02:46:46 available neighbour nodes: [right node 7 (3 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:46:56 1 ports available
[Node 6] 2023-10-15 02:46:56 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 02:47:06 2 ports available
[Node 6] 2023-10-15 02:47:06 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:47:16 1 ports available
[Node 6] 2023-10-15 03:26:33 0 ports available
[Node 6] 2023-10-15 03:26:33 available neighbour nodes: [top node 3 (5 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:26:43 1 ports available
[Node 6] 2023-10-15 03:26:43 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:26:54 2 ports available
[Node 6] 2023-10-15 03:26:54 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:04 3 ports available
[Node 6] 2023-10-15 03:27:04 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:23 1 ports available
[Node 6] 2023-10-15 03:27:23 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:27:34 1 ports available
[Node 6] 2023-10-15 03:27:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:44 0 ports available
[Node 6] 2023-10-15 03:27:44 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:54 0 ports available
[Node 6] 2023-10-15 03:27:54 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:28:04 0 ports available
[Node 6] 2023-10-15 03:28:04 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:28:14 1 ports available
[Node 6] 2023-10-15 03:28:14 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:28:24 1 ports available
[Node 6] 2023-10-15 03:28:24 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 03:28:34 1 ports available
[Node 6] 2023-10-15 03:28:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:28:45 0 ports available
[Node 6] 2023-10-15 03:28:45 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:28:55 0 ports available
[Node 6] 2023-10-15 03:28:55 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:04, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-15 03:29:14, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-15 03:29:24 1 ports available
[Node 6] 2023-10-15 03:29:24 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:29:34 0 ports available
[Node 6] 2023-10-15 03:29:34 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:29:44 1 ports available
[Node 6] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 03:29:55 1 ports available
[Node 6] 2023-10-15 03:29:55 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:15:33 5 ports available
[Node 6] 2023-10-18 05:15:33 available neighbour nodes: [top node 3 (5 ports), right node 7 (4 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:15:44 0 ports available
[Node 6] 2023-10-18 05:15:44 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:45, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:15:53, no. of available nearby nodes: 1, nearby nodes: [node 8] }
[Node 6] 2023-10-18 05:16:03 1 ports available
[Node 6] 2023-10-18 05:16:03 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:16:13 0 ports available
[Node 6] 2023-10-18 05:16:13 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:16:17, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:24, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 05:16:35 1 ports available
[Node 6] 2023-10-18 05:16:35 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:16:47 2 ports available
[Node 6] 2023-10-18 05:16:47 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:16:59 1 ports available
[Node 6] 2023-10-18 05:16:59 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:17:09 2 ports available
[Node 6] 2023-10-18 05:17:09 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:17:22 1 ports available
[Node 6] 2023-10-18 05:17:22 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:17:34 2 ports available
[Node 6] 2023-10-18 05:17:34 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:17:44 0 ports available
[Node 6] 2023-10-18 05:17:44 available neighbour nodes: [top node 3 (2 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:18:01 0 ports available
[Node 6] 2023-10-18 05:18:01 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:18:18 0 ports available
[Node 6] 2023-10-18 05:18:18 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:18:30 0 ports available
[Node 6] 2023-10-18 05:18:30 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:18:41 0 ports available
[Node 6] 2023-10-18 05:18:41 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:18:48, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 05:28:31 4 ports available
[Node 6] 2023-10-18 05:28:31 available neighbour nodes: [top node 3 (3 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:28:42 2 ports available
[Node 6] 2023-10-18 05:28:42 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:28:58 5 ports available
[Node 6] 2023-10-18 05:28:58 available neighbour nodes: [top node 3 (5 ports), right node 7 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:29:08 1 ports available
[Node 6] 2023-10-18 05:29:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:29:18 0 ports available
[Node 6] 2023-10-18 05:29:18 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:29:28 1 ports available
[Node 6] 2023-10-18 05:29:28 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:29:58 0 ports available
[Node 6] 2023-10-18 05:29:58 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:30:08 0 ports available
[Node 6] 2023-10-18 05:30:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:30:18, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:30:28, no. of available nearby nodes: 1, nearby nodes: [node 8] }
[Node 6] 2023-10-18 05:30:38 1 ports available
[Node 6] 2023-10-18 05:30:38 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:30:48 0 ports available
[Node 6] 2023-10-18 05:30:48 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:30:48, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:30:58, no. of available nearby nodes: 1, nearby nodes: [node 8] }
[Node 6] 2023-10-18 05:31:08 1 ports available
[Node 6] 2023-10-18 05:31:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:31:18 0 ports available
[Node 6] 2023-10-18 05:31:18 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:31:28 0 ports available
[Node 6] 2023-10-18 05:31:28 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:31:39 0 ports available
[Node 6] 2023-10-18 05:31:39 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:31:48, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:31:58, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 05:32:08 1 ports available
[Node 6] 2023-10-18 05:32:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:32:18 2 ports available
[Node 6] 2023-10-18 05:32:18 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:39:54 2 ports available
[Node 6] 2023-10-18 05:39:54 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:40:04 0 ports available
[Node 6] 2023-10-18 05:40:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:40:04, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:40:14, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 05:40:24 1 ports available
[Node 6] 2023-10-18 05:40:24 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:40:34 0 ports available
[Node 6] 2023-10-18 05:40:34 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:40:34, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:40:44, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 8] }
[Node 6] 2023-10-18 05:40:54 1 ports available
[Node 6] 2023-10-18 05:40:54 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:41:04 0 ports available
[Node 6] 2023-10-18 05:41:04 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:41:14 0 ports available
[Node 6] 2023-10-18 05:41:14 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:41:24 0 ports available
[Node 6] 2023-10-18 05:41:24 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:41:34 0 ports available
[Node 6] 2023-10-18 05:41:34 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:41:44 0 ports available
[Node 6] 2023-10-18 05:41:44 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:41:54 0 ports available
[Node 6] 2023-10-18 05:41:54 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:42:04, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:42:14, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 05:42:24 0 ports available
[Node 6] 2023-10-18 05:42:24 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:42:34 2 ports available
[Node 6] 2023-10-18 05:42:34 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:42:44 0 ports available
[Node 6] 2023-10-18 05:42:44 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:42:44, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:42:54, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 05:43:04 1 ports available
[Node 6] 2023-10-18 05:43:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:43:14 0 ports available
[Node 6] 2023-10-18 05:43:14 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:43:24, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 05:48:29 3 ports available
[Node 6] 2023-10-18 05:48:29 available neighbour nodes: [top node 3 (4 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:48:39 0 ports available
[Node 6] 2023-10-18 05:48:39 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:48:39, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:48:49, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 0] }
[Node 6] 2023-10-18 05:48:59 1 ports available
[Node 6] 2023-10-18 05:48:59 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:49:09 0 ports available
[Node 6] 2023-10-18 05:49:09 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:49:20 0 ports available
[Node 6] 2023-10-18 05:49:20 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:49:30 0 ports available
[Node 6] 2023-10-18 05:49:30 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:49:40, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:49:49, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 6] 2023-10-18 05:49:59 1 ports available
[Node 6] 2023-10-18 05:49:59 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:50:09 2 ports available
[Node 6] 2023-10-18 05:50:09 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:50:19 0 ports available
[Node 6] 2023-10-18 05:50:19 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:50:19, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:50:29, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 05:50:39 1 ports available
[Node 6] 2023-10-18 05:50:39 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:50:49 1 ports available
[Node 6] 2023-10-18 05:50:49 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:50:59 0 ports available
[Node 6] 2023-10-18 05:50:59 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:51:20 0 ports available
[Node 6] 2023-10-18 05:51:20 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:51:30 0 ports available
[Node 6] 2023-10-18 05:51:30 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:51:49 1 ports available
[Node 6] 2023-10-18 05:51:49 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:55:12 4 ports available
[Node 6] 2023-10-18 05:55:12 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 05:55:22 0 ports available
[Node 6] 2023-10-18 05:55:22 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:55:32 0 ports available
[Node 6] 2023-10-18 05:55:32 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:55:42 2 ports available
[Node 6] 2023-10-18 05:55:42 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:55:52 0 ports available
[Node 6] 2023-10-18 05:55:52 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:56:12 1 ports available
[Node 6] 2023-10-18 05:56:12 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 05:56:23 0 ports available
[Node 6] 2023-10-18 05:56:23 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:56:33 0 ports available
[Node 6] 2023-10-18 05:56:33 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:56:52 0 ports available
[Node 6] 2023-10-18 05:56:52 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:56:52, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:57:02, no. of available nearby nodes: 2, nearby nodes: [node 2, node 4] }
[Node 6] 2023-10-18 05:57:12 0 ports available
[Node 6] 2023-10-18 05:57:12 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:57:12, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:57:22, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 0] }
[Node 6] 2023-10-18 05:57:32 0 ports available
[Node 6] 2023-10-18 05:57:32 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:57:42 0 ports available
[Node 6] 2023-10-18 05:57:42 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:57:52, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 05:58:02, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 05:58:12 0 ports available
[Node 6] 2023-10-18 05:58:12 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 05:58:22 0 ports available
[Node 6] 2023-10-18 05:58:22 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 05:58:22, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 06:05:09 5 ports available
[Node 6] 2023-10-18 06:05:09 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:05:19 1 ports available
[Node 6] 2023-10-18 06:05:19 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:05:29 0 ports available
[Node 6] 2023-10-18 06:05:29 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:05:41 0 ports available
[Node 6] 2023-10-18 06:05:41 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:06:01 0 ports available
[Node 6] 2023-10-18 06:06:01 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:06:20 1 ports available
[Node 6] 2023-10-18 06:06:20 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:06:30 1 ports available
[Node 6] 2023-10-18 06:06:30 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:06:42 0 ports available
[Node 6] 2023-10-18 06:06:42 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:06:52 0 ports available
[Node 6] 2023-10-18 06:06:52 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:07:02, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:07:11, no. of available nearby nodes: 1, nearby nodes: [node 8] }
[Node 6] 2023-10-18 06:07:21 0 ports available
[Node 6] 2023-10-18 06:07:21 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:07:21, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:07:31, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 8] }
[Node 6] 2023-10-18 06:07:41 1 ports available
[Node 6] 2023-10-18 06:07:41 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:07:51 2 ports available
[Node 6] 2023-10-18 06:07:51 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:08:03 1 ports available
[Node 6] 2023-10-18 06:08:03 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:08:14 1 ports available
[Node 6] 2023-10-18 06:08:14 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:08:36 1 ports available
[Node 6] 2023-10-18 06:08:36 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:14:28 3 ports available
[Node 6] 2023-10-18 06:14:28 available neighbour nodes: [top node 3 (3 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:14:43 2 ports available
[Node 6] 2023-10-18 06:14:43 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:14:53 1 ports available
[Node 6] 2023-10-18 06:14:53 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:15:04 0 ports available
[Node 6] 2023-10-18 06:15:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:15:11, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:15:18, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 06:15:28 0 ports available
[Node 6] 2023-10-18 06:15:28 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:15:28, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:15:38, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-18 06:15:48 1 ports available
[Node 6] 2023-10-18 06:15:48 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:15:59 2 ports available
[Node 6] 2023-10-18 06:15:59 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:16:09 1 ports available
[Node 6] 2023-10-18 06:16:09 available neighbour nodes: [top node 3 (2 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:16:21 0 ports available
[Node 6] 2023-10-18 06:16:21 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:16:32 0 ports available
[Node 6] 2023-10-18 06:16:32 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:16:32, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:16:38, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 06:16:48 1 ports available
[Node 6] 2023-10-18 06:16:48 available neighbour nodes: [top node 3 (2 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:16:59 2 ports available
[Node 6] 2023-10-18 06:16:59 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:17:09 1 ports available
[Node 6] 2023-10-18 06:17:09 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:17:20 0 ports available
[Node 6] 2023-10-18 06:17:20 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:17:31 3 ports available
[Node 6] 2023-10-18 06:17:31 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:17:42 0 ports available
[Node 6] 2023-10-18 06:17:42 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:20:38 0 ports available
[Node 6] 2023-10-18 06:20:38 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:20:49 0 ports available
[Node 6] 2023-10-18 06:20:49 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:20:50, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:20:58, no. of available nearby nodes: 1, nearby nodes: [node 8] }
[Node 6] 2023-10-18 06:21:08 0 ports available
[Node 6] 2023-10-18 06:21:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:21:19 0 ports available
[Node 6] 2023-10-18 06:21:19 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:21:29, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 06:21:49 2 ports available
[Node 6] 2023-10-18 06:21:49 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:22:00 1 ports available
[Node 6] 2023-10-18 06:22:00 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:22:12 0 ports available
[Node 6] 2023-10-18 06:22:12 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:22:12, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:21:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 06:22:23 1 ports available
[Node 6] 2023-10-18 06:22:23 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:22:41 1 ports available
[Node 6] 2023-10-18 06:22:41 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:22:54 0 ports available
[Node 6] 2023-10-18 06:22:54 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:23:04 2 ports available
[Node 6] 2023-10-18 06:23:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:23:22 0 ports available
[Node 6] 2023-10-18 06:23:22 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:23:32 0 ports available
[Node 6] 2023-10-18 06:23:32 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:23:45 0 ports available
[Node 6] 2023-10-18 06:23:45 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:23:46, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:22:21, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 06:23:56 0 ports available
[Node 6] 2023-10-18 06:23:56 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:23:57, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:23:52, no. of available nearby nodes: 2, nearby nodes: [node 2, node 8] }
[Node 6] 2023-10-18 06:24:49 1 ports available
[Node 6] 2023-10-18 06:24:49 available neighbour nodes: [top node 3 (2 ports), right node 7 (4 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:24:59 3 ports available
[Node 6] 2023-10-18 06:24:59 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:25:11 0 ports available
[Node 6] 2023-10-18 06:25:11 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:25:22 1 ports available
[Node 6] 2023-10-18 06:25:22 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:25:41 1 ports available
[Node 6] 2023-10-18 06:25:41 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:27:05 2 ports available
[Node 6] 2023-10-18 06:27:05 available neighbour nodes: [top node 3 (1 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:27:16 1 ports available
[Node 6] 2023-10-18 06:27:16 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:27:28 0 ports available
[Node 6] 2023-10-18 06:27:28 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:27:39 0 ports available
[Node 6] 2023-10-18 06:27:39 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:27:40, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:27:45, no. of available nearby nodes: 2, nearby nodes: [node 4, node 0] }
[Node 6] 2023-10-18 06:27:56 1 ports available
[Node 6] 2023-10-18 06:27:56 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:28:06 1 ports available
[Node 6] 2023-10-18 06:28:06 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 06:28:58 5 ports available
[Node 6] 2023-10-18 06:28:58 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:29:08 0 ports available
[Node 6] 2023-10-18 06:29:08 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:29:21 0 ports available
[Node 6] 2023-10-18 06:29:21 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:29:26, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 06:29:29, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-18 06:29:39 0 ports available
[Node 6] 2023-10-18 06:29:39 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:32:11 3 ports available
[Node 6] 2023-10-18 06:32:11 available neighbour nodes: [top node 3 (5 ports), right node 7 (4 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:32:21 1 ports available
[Node 6] 2023-10-18 06:32:21 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:32:32 0 ports available
[Node 6] 2023-10-18 06:32:32 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 06:32:32, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 06:33:31 2 ports available
[Node 6] 2023-10-18 06:33:31 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:33:42 0 ports available
[Node 6] 2023-10-18 06:33:42 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:33:52 0 ports available
[Node 6] 2023-10-18 06:33:52 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:34:02 0 ports available
[Node 6] 2023-10-18 06:35:38 5 ports available
[Node 6] 2023-10-18 06:35:38 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:35:48 0 ports available
[Node 6] 2023-10-18 06:35:48 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 06:35:58 0 ports available
[Node 6] 2023-10-18 06:35:58 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:36:08 1 ports available
[Node 6] 2023-10-18 06:36:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 06:36:18 0 ports available
[Node 6] receiving termination messages from base station

[Node 6] received termination messages from base station

[Node 6] 2023-10-18 07:30:03 5 ports available
[Node 6] 2023-10-18 07:30:03 available neighbour nodes: [top node 3 (4 ports), right node 7 (3 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:31:14 5 ports available
[Node 6] 2023-10-18 07:31:14 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:32:18 5 ports available
[Node 6] 2023-10-18 07:32:18 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:32:48 5 ports available
[Node 6] 2023-10-18 07:32:48 available neighbour nodes: [top node 3 (5 ports), right node 7 (3 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:32:58 2 ports available
[Node 6] 2023-10-18 07:32:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 07:33:08 0 ports available
[Node 6] 2023-10-18 07:33:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 07:33:08, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:18, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 6] 2023-10-18 07:33:28 2 ports available
[Node 6] 2023-10-18 07:33:28 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:33:48 0 ports available
[Node 6] 2023-10-18 07:33:48 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:33:58 0 ports available
[Node 6] 2023-10-18 07:33:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 07:34:18, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 07:34:28 5 ports available
[Node 6] 2023-10-18 07:34:28 available neighbour nodes: [top node 3 (5 ports), right node 7 (4 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:34:38 1 ports available
[Node 6] 2023-10-18 07:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 07:34:48 1 ports available
[Node 6] 2023-10-18 07:34:48 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:34:58 0 ports available
[Node 6] 2023-10-18 07:34:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 07:35:18, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 07:35:28, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-18 07:35:38 0 ports available
[Node 6] 2023-10-18 07:35:38 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 07:35:38, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 07:35:48, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 07:35:58 0 ports available
[Node 6] 2023-10-18 07:35:58 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:36:08 0 ports available
[Node 6] 2023-10-18 07:36:08 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:36:18 1 ports available
[Node 6] receiving termination messages from base station
[Node 6] received termination messages from base station
[Node 6] 2023-10-18 07:42:34 5 ports available
[Node 6] 2023-10-18 07:42:34 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:42:44 0 ports available
[Node 6] 2023-10-18 07:42:44 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:42:54 0 ports available
[Node 6] 2023-10-18 07:42:54 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:43:04 1 ports available
[Node 6] 2023-10-18 07:43:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 07:43:14 0 ports available
[Node 6] 2023-10-18 07:43:14 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:43:34 0 ports available
[Node 6] 2023-10-18 07:43:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:43:54 1 ports available
[Node 6] 2023-10-18 07:43:54 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:44:04 1 ports available
[Node 6] 2023-10-18 07:44:04 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:44:24 0 ports available
[Node 6] receiving termination messages from base station
[Node 6] received termination messages from base station
[Node 6] 2023-10-18 07:48:31 5 ports available
[Node 6] 2023-10-18 07:48:31 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 07:48:41 0 ports available
[Node 6] 2023-10-18 07:48:41 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:48:51 0 ports available
[Node 6] 2023-10-18 07:48:51 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:49:01 0 ports available
[Node 6] 2023-10-18 07:49:01 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:49:11 0 ports available
[Node 6] 2023-10-18 07:49:11 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:49:21 0 ports available
[Node 6] 2023-10-18 07:49:21 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:49:41 1 ports available
[Node 6] 2023-10-18 07:49:41 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 07:52:37 5 ports available
[Node 6] 2023-10-18 07:52:47 1 ports available
[Node 6] 2023-10-18 07:52:57 1 ports available
[Node 6] 2023-10-18 07:53:07 0 ports available
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 07:53:07, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 07:53:17, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 07:53:27 0 ports available
[Node 6] 2023-10-18 07:53:37 0 ports available
[Node 6] 2023-10-18 07:53:57 0 ports available
[Node 6] 2023-10-18 07:54:17 1 ports available
[Node 6] 2023-10-18 07:54:27 0 ports available
[Node 6] 2023-10-18 07:59:29 5 ports available
[Node 6] 2023-10-18 07:59:39 1 ports available
[Node 6] 2023-10-18 07:59:49 0 ports available
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 07:59:49, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 07:59:59, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 08:00:09 2 ports available
[Node 6] 2023-10-18 08:00:19 0 ports available
[Node 6] 2023-10-18 08:00:24 5 ports available
[Node 6] 2023-10-18 08:00:34 2 ports available
[Node 6] 2023-10-18 08:00:44 0 ports available
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 08:00:44, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 08:00:54, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-18 08:01:04 0 ports available
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 08:01:24, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-18 08:01:34, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-18 08:01:44 0 ports available
[Node 6] 2023-10-18 08:01:54 0 ports available
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-18 08:02:14, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-18 08:02:44 0 ports available
