[Node 1] 2023-10-14 21:00:47 5 ports available
[Node 1] 2023-10-14 21:00:47 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:00:58 0 ports available
[Node 1] 2023-10-14 21:00:58 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:01:08 2 ports available
[Node 1] 2023-10-14 21:01:08 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:01:28 2 ports available
[Node 1] 2023-10-14 21:01:28 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:01:38 1 ports available
[Node 1] 2023-10-14 21:01:38 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:01:58 1 ports available
[Node 1] 2023-10-14 21:01:58 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:02:18 0 ports available
[Node 1] 2023-10-14 21:02:18 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:02:28 0 ports available
[Node 1] 2023-10-14 21:02:28 available neighbour nodes: [left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:02:38 0 ports available
[Node 1] 2023-10-14 21:02:38 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:02:48 0 ports available
[Node 1] 2023-10-14 21:02:48 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:03:08 0 ports available
[Node 1] 2023-10-14 21:03:08 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:03:18 1 ports available
[Node 1] 2023-10-14 21:03:18 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:03:38 1 ports available
[Node 1] 2023-10-14 21:03:38 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:03:48 0 ports available
[Node 1] 2023-10-14 21:03:48 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:58, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-14 21:04:18 1 ports available
[Node 1] 2023-10-14 21:46:54 5 ports available
[Node 1] 2023-10-14 21:46:54 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (4 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:47:04 1 ports available
[Node 1] 2023-10-14 21:47:04 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:47:14 0 ports available
[Node 1] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:47:24 1 ports available
[Node 1] 2023-10-14 21:47:24 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:47:44 0 ports available
[Node 1] 2023-10-14 21:47:44 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:47:54 1 ports available
[Node 1] 2023-10-14 21:47:54 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:48:14 0 ports available
[Node 1] 2023-10-14 21:48:14 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (3 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:48:24 0 ports available
[Node 1] 2023-10-14 21:48:24 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:48:44 1 ports available
[Node 1] 2023-10-14 21:48:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:49:04 0 ports available
[Node 1] 2023-10-14 21:49:04 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:04, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:14, no. of available nearby nodes: 2, nearby nodes: [node 3, node 7] }
[Node 1] 2023-10-14 21:49:24 0 ports available
[Node 1] 2023-10-14 21:49:24 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:49:34 2 ports available
[Node 1] 2023-10-14 21:49:34 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:49:44 0 ports available
[Node 1] 2023-10-14 21:49:44 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:49:55 0 ports available
[Node 1] 2023-10-14 21:49:55 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:57, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-14 21:50:17 1 ports available
[Node 1] 2023-10-14 21:50:17 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:50:29 1 ports available
[Node 1] 2023-10-14 21:53:33 5 ports available
[Node 1] 2023-10-14 21:53:33 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:53:43 1 ports available
[Node 1] 2023-10-14 21:53:43 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:53:54 0 ports available
[Node 1] 2023-10-14 21:53:54 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:54:04 1 ports available
[Node 1] 2023-10-14 21:54:04 available neighbour nodes: [left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:54:23 1 ports available
[Node 1] 2023-10-14 21:54:23 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:54:33 1 ports available
[Node 1] 2023-10-14 21:54:33 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:54:43 0 ports available
[Node 1] 2023-10-14 21:54:43 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:54:53 1 ports available
[Node 1] 2023-10-14 21:54:53 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:13 0 ports available
[Node 1] 2023-10-14 21:55:13 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:23 2 ports available
[Node 1] 2023-10-14 21:55:23 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:43 0 ports available
[Node 1] 2023-10-14 21:55:43 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:54 1 ports available
[Node 1] 2023-10-14 21:55:54 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:56:13 0 ports available
[Node 1] 2023-10-14 21:56:13 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:56:23 0 ports available
[Node 1] 2023-10-14 21:56:23 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:56:43 0 ports available
[Node 1] 2023-10-14 21:56:43 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:56:53 1 ports available
[Node 1] 2023-10-14 21:56:53 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:57:04 0 ports available
[Node 1] 2023-10-15 02:43:46 5 ports available
[Node 1] 2023-10-15 02:43:46 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 02:43:56 2 ports available
[Node 1] 2023-10-15 02:43:56 available neighbour nodes: [left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:44:06 0 ports available
[Node 1] 2023-10-15 02:44:06 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:06, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-15 02:44:16, no. of available nearby nodes: 3, nearby nodes: [node 3, node 5, node 7] }
[Node 1] 2023-10-15 02:44:26 0 ports available
[Node 1] 2023-10-15 02:44:26 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:44:36 0 ports available
[Node 1] 2023-10-15 02:44:36 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:44:56 1 ports available
[Node 1] 2023-10-15 02:44:56 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:45:06 2 ports available
[Node 1] 2023-10-15 02:45:06 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:45:16 2 ports available
[Node 1] 2023-10-15 02:45:16 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:45:26 0 ports available
[Node 1] 2023-10-15 02:45:26 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:45:36 1 ports available
[Node 1] 2023-10-15 02:45:36 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:45:46 0 ports available
[Node 1] 2023-10-15 02:45:46 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 02:46:06 1 ports available
[Node 1] 2023-10-15 02:46:06 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:46:16 2 ports available
[Node 1] 2023-10-15 02:46:16 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:46:26 0 ports available
[Node 1] 2023-10-15 02:46:26 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:46:56 0 ports available
[Node 1] 2023-10-15 02:46:56 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:47:06 0 ports available
[Node 1] 2023-10-15 02:47:06 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:47:16 1 ports available
[Node 1] 2023-10-15 03:26:33 5 ports available
[Node 1] 2023-10-15 03:26:33 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 03:26:43 0 ports available
[Node 1] 2023-10-15 03:26:43 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:26:54 1 ports available
[Node 1] 2023-10-15 03:26:54 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:27:04 1 ports available
[Node 1] 2023-10-15 03:27:04 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:27:14 0 ports available
[Node 1] 2023-10-15 03:27:14 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:27:33 0 ports available
[Node 1] 2023-10-15 03:27:33 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:27:44 0 ports available
[Node 1] 2023-10-15 03:27:44 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:27:54 1 ports available
[Node 1] 2023-10-15 03:27:54 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:28:04 0 ports available
[Node 1] 2023-10-15 03:28:04 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 03:28:14 0 ports available
[Node 1] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:28:24 1 ports available
[Node 1] 2023-10-15 03:28:24 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:28:34 0 ports available
[Node 1] 2023-10-15 03:28:34 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:28:45 1 ports available
[Node 1] 2023-10-15 03:28:45 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:29:04 0 ports available
[Node 1] 2023-10-15 03:29:04 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:29:14 1 ports available
[Node 1] 2023-10-15 03:29:14 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:29:34 0 ports available
[Node 1] 2023-10-15 03:29:34 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:29:44 0 ports available
[Node 1] 2023-10-15 03:29:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:29:55 0 ports available
[Node 1] 2023-10-18 05:15:33 4 ports available
[Node 1] 2023-10-18 05:15:33 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (1 ports), right node 2 (4 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:15:45 0 ports available
[Node 1] 2023-10-18 05:15:45 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:45, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:15:52, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 1] 2023-10-18 05:16:03 0 ports available
[Node 1] 2023-10-18 05:16:03 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:16:16 0 ports available
[Node 1] 2023-10-18 05:16:16 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:16:28 1 ports available
[Node 1] 2023-10-18 05:16:28 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:16:47 2 ports available
[Node 1] 2023-10-18 05:16:47 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:16:59 0 ports available
[Node 1] 2023-10-18 05:16:59 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:09 0 ports available
[Node 1] 2023-10-18 05:17:09 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:22 1 ports available
[Node 1] 2023-10-18 05:17:22 available neighbour nodes: [left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:34 1 ports available
[Node 1] 2023-10-18 05:17:34 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:44 0 ports available
[Node 1] 2023-10-18 05:17:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:57 0 ports available
[Node 1] 2023-10-18 05:17:57 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:18:12 0 ports available
[Node 1] 2023-10-18 05:18:12 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:18:30 0 ports available
[Node 1] 2023-10-18 05:18:30 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:18:47 0 ports available
[Node 1] 2023-10-18 05:18:47 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
