[Node 5] 2023-10-14 21:00:47 5 ports available
[Node 5] 2023-10-14 21:00:47 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:00:58 0 ports available
[Node 5] 2023-10-14 21:00:58 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:08 1 ports available
[Node 5] 2023-10-14 21:01:08 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:28 3 ports available
[Node 5] 2023-10-14 21:01:28 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:38 1 ports available
[Node 5] 2023-10-14 21:01:38 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:01:58 0 ports available
[Node 5] 2023-10-14 21:01:58 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:02:18 0 ports available
[Node 5] 2023-10-14 21:02:18 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:02:28 0 ports available
[Node 5] 2023-10-14 21:02:28 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:02:38 0 ports available
[Node 5] 2023-10-14 21:02:38 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:02:58 0 ports available
[Node 5] 2023-10-14 21:02:58 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:03:08 0 ports available
[Node 5] 2023-10-14 21:03:08 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:03:18 0 ports available
[Node 5] 2023-10-14 21:03:18 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-14 21:03:48 1 ports available
[Node 5] 2023-10-14 21:03:48 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:03:58 0 ports available
[Node 5] 2023-10-14 21:03:58 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:04:08 0 ports available
[Node 5] 2023-10-14 21:04:08 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:04:28 0 ports available
[Node 5] 2023-10-14 21:46:54 5 ports available
[Node 5] 2023-10-14 21:46:54 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:47:04 0 ports available
[Node 5] 2023-10-14 21:47:04 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:47:14 0 ports available
[Node 5] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:47:34 0 ports available
[Node 5] 2023-10-14 21:47:34 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:47:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:47:44, no. of available nearby nodes: 3, nearby nodes: [node 1, node 3, node 7] }
[Node 5] 2023-10-14 21:47:54 0 ports available
[Node 5] 2023-10-14 21:47:54 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:48:04 2 ports available
[Node 5] 2023-10-14 21:48:04 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:48:14 0 ports available
[Node 5] 2023-10-14 21:48:14 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:48:24 0 ports available
[Node 5] 2023-10-14 21:48:24 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:48:44 1 ports available
[Node 5] 2023-10-14 21:48:44 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:49:04 0 ports available
[Node 5] 2023-10-14 21:49:04 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:49:14 0 ports available
[Node 5] 2023-10-14 21:49:14 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:49:34 0 ports available
[Node 5] 2023-10-14 21:49:34 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:49:44 1 ports available
[Node 5] 2023-10-14 21:49:44 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:49:54 2 ports available
[Node 5] 2023-10-14 21:49:54 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:50:07 2 ports available
[Node 5] 2023-10-14 21:50:07 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:50:26 2 ports available
[Node 5] 2023-10-14 21:53:33 3 ports available
[Node 5] 2023-10-14 21:53:33 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:53:43 1 ports available
[Node 5] 2023-10-14 21:53:43 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:53:54 0 ports available
[Node 5] 2023-10-14 21:53:54 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:53:54, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:54:03, no. of available nearby nodes: 2, nearby nodes: [node 7, node 3] }
[Node 5] 2023-10-14 21:54:13 0 ports available
[Node 5] 2023-10-14 21:54:13 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:54:23 0 ports available
[Node 5] 2023-10-14 21:54:23 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:54:33 0 ports available
[Node 5] 2023-10-14 21:54:33 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:54:33, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:54:43, no. of available nearby nodes: 3, nearby nodes: [node 1, node 3, node 7] }
[Node 5] 2023-10-14 21:54:53 0 ports available
[Node 5] 2023-10-14 21:54:53 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:03 0 ports available
[Node 5] 2023-10-14 21:55:03 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:13 2 ports available
[Node 5] 2023-10-14 21:55:13 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:23 0 ports available
[Node 5] 2023-10-14 21:55:23 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:55:34 0 ports available
[Node 5] 2023-10-14 21:55:34 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-14 21:55:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-14 21:55:43, no. of available nearby nodes: 2, nearby nodes: [node 1, node 3] }
[Node 5] 2023-10-14 21:55:53 1 ports available
[Node 5] 2023-10-14 21:55:53 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-14 21:56:13 0 ports available
[Node 5] 2023-10-14 21:56:13 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-14 21:56:23 1 ports available
[Node 5] 2023-10-14 21:56:23 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:56:43 1 ports available
[Node 5] 2023-10-14 21:56:43 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-14 21:56:53 0 ports available
[Node 5] 2023-10-14 21:56:53 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-14 21:57:04 1 ports available
[Node 5] 2023-10-15 02:43:46 5 ports available
[Node 5] 2023-10-15 02:43:46 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 02:43:56 1 ports available
[Node 5] 2023-10-15 02:43:56 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:44:06 1 ports available
[Node 5] 2023-10-15 02:44:06 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:44:16 0 ports available
[Node 5] 2023-10-15 02:44:16 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:44:26 2 ports available
[Node 5] 2023-10-15 02:44:26 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:44:56 1 ports available
[Node 5] 2023-10-15 02:44:56 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:45:06 0 ports available
[Node 5] 2023-10-15 02:45:06 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:45:16 1 ports available
[Node 5] 2023-10-15 02:45:16 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:45:26 2 ports available
[Node 5] 2023-10-15 02:45:26 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:45:36 0 ports available
[Node 5] 2023-10-15 02:45:36 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:45:46 0 ports available
[Node 5] 2023-10-15 02:45:46 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:46:06 0 ports available
[Node 5] 2023-10-15 02:46:06 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:16, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-15 02:46:26, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-15 02:46:36 0 ports available
[Node 5] 2023-10-15 02:46:36 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 02:46:46 1 ports available
[Node 5] 2023-10-15 02:46:46 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-15 02:46:56 0 ports available
[Node 5] 2023-10-15 02:46:56 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 02:47:06 1 ports available
[Node 5] 2023-10-15 02:47:06 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-15 02:47:16 0 ports available
[Node 5] 2023-10-15 03:26:33 5 ports available
[Node 5] 2023-10-15 03:26:33 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 03:26:43 0 ports available
[Node 5] 2023-10-15 03:26:43 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:26:54 0 ports available
[Node 5] 2023-10-15 03:26:54 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 03:27:13 1 ports available
[Node 5] 2023-10-15 03:27:13 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:27:23 1 ports available
[Node 5] 2023-10-15 03:27:23 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:27:33 1 ports available
[Node 5] 2023-10-15 03:27:33 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-15 03:27:44 2 ports available
[Node 5] 2023-10-15 03:27:44 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:27:54 1 ports available
[Node 5] 2023-10-15 03:27:54 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:28:04 2 ports available
[Node 5] 2023-10-15 03:28:04 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:28:14 1 ports available
[Node 5] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 8 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:28:24 1 ports available
[Node 5] 2023-10-15 03:28:24 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-15 03:28:34 0 ports available
[Node 5] 2023-10-15 03:28:34 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-15 03:28:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-15 03:28:43, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 5] 2023-10-15 03:28:54 0 ports available
[Node 5] 2023-10-15 03:28:54 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:29:04 2 ports available
[Node 5] 2023-10-15 03:29:04 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:29:14 0 ports available
[Node 5] 2023-10-15 03:29:14 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:29:24 0 ports available
[Node 5] 2023-10-15 03:29:24 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-15 03:29:34 0 ports available
[Node 5] 2023-10-15 03:29:34 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-15 03:29:55 0 ports available
[Node 5] 2023-10-18 05:15:33 1 ports available
[Node 5] 2023-10-18 05:15:33 available neighbour nodes: [top node 2 (4 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:15:45 1 ports available
[Node 5] 2023-10-18 05:15:45 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:15:56 0 ports available
[Node 5] 2023-10-18 05:15:56 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:57, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:03, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 05:16:13 0 ports available
[Node 5] 2023-10-18 05:16:13 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:16:24 0 ports available
[Node 5] 2023-10-18 05:16:24 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:16:47 0 ports available
[Node 5] 2023-10-18 05:16:47 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:16:59 1 ports available
[Node 5] 2023-10-18 05:16:59 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:17:09 2 ports available
[Node 5] 2023-10-18 05:17:09 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:17:21 0 ports available
[Node 5] 2023-10-18 05:17:21 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:17:33 0 ports available
[Node 5] 2023-10-18 05:17:33 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:17:46 0 ports available
[Node 5] 2023-10-18 05:17:46 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:18:07 0 ports available
[Node 5] 2023-10-18 05:18:07 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:18:18 0 ports available
[Node 5] 2023-10-18 05:18:18 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:18:31 0 ports available
[Node 5] 2023-10-18 05:18:31 available neighbour nodes: [bottom node 8 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:18:47 1 ports available
[Node 5] 2023-10-18 05:18:47 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:28:31 5 ports available
[Node 5] 2023-10-18 05:28:31 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (3 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:28:42 0 ports available
[Node 5] 2023-10-18 05:28:42 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:28:58 3 ports available
[Node 5] 2023-10-18 05:28:58 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (3 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:29:08 0 ports available
[Node 5] 2023-10-18 05:29:08 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:29:18 1 ports available
[Node 5] 2023-10-18 05:29:18 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 05:29:38 0 ports available
[Node 5] 2023-10-18 05:29:38 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:29:48 0 ports available
[Node 5] 2023-10-18 05:29:48 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (3 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:30:18 1 ports available
[Node 5] 2023-10-18 05:30:18 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:30:28 0 ports available
[Node 5] 2023-10-18 05:30:28 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:30:39 0 ports available
[Node 5] 2023-10-18 05:30:39 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:30:58 0 ports available
[Node 5] 2023-10-18 05:30:58 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:31:08 1 ports available
[Node 5] 2023-10-18 05:31:08 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:31:28 0 ports available
[Node 5] 2023-10-18 05:31:28 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:31:29, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:31:38, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-18 05:31:48 2 ports available
[Node 5] 2023-10-18 05:31:48 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:31:58 0 ports available
[Node 5] 2023-10-18 05:31:58 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:31:59, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:32:08, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-18 05:32:18 1 ports available
[Node 5] 2023-10-18 05:32:18 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:39:54 0 ports available
[Node 5] 2023-10-18 05:39:54 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (2 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:40:04 1 ports available
[Node 5] 2023-10-18 05:40:04 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:40:14 0 ports available
[Node 5] 2023-10-18 05:40:14 available neighbour nodes: [top node 2 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:40:24 1 ports available
[Node 5] 2023-10-18 05:40:24 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:40:54 1 ports available
[Node 5] 2023-10-18 05:40:54 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:41:04 2 ports available
[Node 5] 2023-10-18 05:41:04 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:41:14 0 ports available
[Node 5] 2023-10-18 05:41:14 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:41:24 0 ports available
[Node 5] 2023-10-18 05:41:24 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:41:34 0 ports available
[Node 5] 2023-10-18 05:41:34 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:41:44 0 ports available
[Node 5] 2023-10-18 05:41:44 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:42:04 1 ports available
[Node 5] 2023-10-18 05:42:04 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:42:14 0 ports available
[Node 5] 2023-10-18 05:42:14 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:42:24 0 ports available
[Node 5] 2023-10-18 05:42:24 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:42:34, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:42:44, no. of available nearby nodes: 3, nearby nodes: [node 1, node 3, node 7] }
[Node 5] 2023-10-18 05:42:54 0 ports available
[Node 5] 2023-10-18 05:42:54 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:43:04 0 ports available
[Node 5] 2023-10-18 05:43:04 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:43:24 0 ports available
[Node 5] 2023-10-18 05:48:29 4 ports available
[Node 5] 2023-10-18 05:48:29 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (5 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:48:39 0 ports available
[Node 5] 2023-10-18 05:48:39 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:48:49 1 ports available
[Node 5] 2023-10-18 05:48:49 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:49:10 0 ports available
[Node 5] 2023-10-18 05:49:10 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:49:20 0 ports available
[Node 5] 2023-10-18 05:49:20 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:49:30 1 ports available
[Node 5] 2023-10-18 05:49:30 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 05:49:40 2 ports available
[Node 5] 2023-10-18 05:49:40 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:50:00 0 ports available
[Node 5] 2023-10-18 05:50:00 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:50:10 1 ports available
[Node 5] 2023-10-18 05:50:10 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 05:50:29 0 ports available
[Node 5] 2023-10-18 05:50:29 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:50:29, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:50:39, no. of available nearby nodes: 1, nearby nodes: [node 7] }
[Node 5] 2023-10-18 05:50:49 0 ports available
[Node 5] 2023-10-18 05:50:49 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:51:09 0 ports available
[Node 5] 2023-10-18 05:51:09 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:51:19 0 ports available
[Node 5] 2023-10-18 05:51:19 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:51:30 1 ports available
[Node 5] 2023-10-18 05:51:30 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:51:49 2 ports available
[Node 5] 2023-10-18 05:51:49 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:55:12 1 ports available
[Node 5] 2023-10-18 05:55:12 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 05:55:22 0 ports available
[Node 5] 2023-10-18 05:55:22 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:55:32 0 ports available
[Node 5] 2023-10-18 05:55:32 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:55:42 1 ports available
[Node 5] 2023-10-18 05:55:42 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:56:02 1 ports available
[Node 5] 2023-10-18 05:56:02 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:56:12 0 ports available
[Node 5] 2023-10-18 05:56:12 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:56:12, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 05:56:22, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 05:56:32 1 ports available
[Node 5] 2023-10-18 05:56:32 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:56:42 0 ports available
[Node 5] 2023-10-18 05:56:42 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:56:52 1 ports available
[Node 5] 2023-10-18 05:56:52 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:57:12 0 ports available
[Node 5] 2023-10-18 05:57:12 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:57:22 1 ports available
[Node 5] 2023-10-18 05:57:22 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:57:42 0 ports available
[Node 5] 2023-10-18 05:57:42 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 05:57:52 1 ports available
[Node 5] 2023-10-18 05:57:52 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 05:58:12 1 ports available
[Node 5] 2023-10-18 05:58:12 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 05:58:22 0 ports available
[Node 5] 2023-10-18 05:58:22 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 05:58:32, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] 2023-10-18 06:05:09 5 ports available
[Node 5] 2023-10-18 06:05:09 available neighbour nodes: [top node 2 (3 ports), bottom node 8 (4 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:05:19 0 ports available
[Node 5] 2023-10-18 06:05:19 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:05:29 0 ports available
[Node 5] 2023-10-18 06:05:29 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:05:50 1 ports available
[Node 5] 2023-10-18 06:05:50 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:06:01 0 ports available
[Node 5] 2023-10-18 06:06:01 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:06:13 0 ports available
[Node 5] 2023-10-18 06:06:13 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:06:30 0 ports available
[Node 5] 2023-10-18 06:06:30 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:06:42 0 ports available
[Node 5] 2023-10-18 06:06:42 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:07:01 1 ports available
[Node 5] 2023-10-18 06:07:01 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:07:11 1 ports available
[Node 5] 2023-10-18 06:07:11 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:07:23 1 ports available
[Node 5] 2023-10-18 06:07:23 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 06:07:34 0 ports available
[Node 5] 2023-10-18 06:07:34 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:07:52 0 ports available
[Node 5] 2023-10-18 06:07:52 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:08:24 0 ports available
[Node 5] 2023-10-18 06:08:24 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:08:26, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] 2023-10-18 06:14:28 5 ports available
[Node 5] 2023-10-18 06:14:28 available neighbour nodes: [top node 2 (4 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:14:39 0 ports available
[Node 5] 2023-10-18 06:14:39 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:14:49 1 ports available
[Node 5] 2023-10-18 06:14:49 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:15:09 0 ports available
[Node 5] 2023-10-18 06:15:09 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:15:20 0 ports available
[Node 5] 2023-10-18 06:15:20 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:15:33 0 ports available
[Node 5] 2023-10-18 06:15:33 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:15:43 1 ports available
[Node 5] 2023-10-18 06:15:43 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:15:59 0 ports available
[Node 5] 2023-10-18 06:15:59 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:16:21 2 ports available
[Node 5] 2023-10-18 06:16:21 available neighbour nodes: [bottom node 8 (3 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:16:32 0 ports available
[Node 5] 2023-10-18 06:16:32 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:16:43 0 ports available
[Node 5] 2023-10-18 06:16:43 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:16:44, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 06:16:49, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 06:16:59 1 ports available
[Node 5] 2023-10-18 06:16:59 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:17:09 0 ports available
[Node 5] 2023-10-18 06:17:09 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:17:20 1 ports available
[Node 5] 2023-10-18 06:17:20 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:17:39 1 ports available
[Node 5] 2023-10-18 06:17:39 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 06:17:50 1 ports available
[Node 5] 2023-10-18 06:17:50 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 06:20:38 2 ports available
[Node 5] 2023-10-18 06:20:38 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (4 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:20:49 1 ports available
[Node 5] 2023-10-18 06:20:49 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:21:00 0 ports available
[Node 5] 2023-10-18 06:21:00 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:21:00, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 06:21:09, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 06:21:19 0 ports available
[Node 5] 2023-10-18 06:21:19 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:21:29, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 06:21:39, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-18 06:21:50 1 ports available
[Node 5] 2023-10-18 06:21:50 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:22:01 1 ports available
[Node 5] 2023-10-18 06:22:01 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:22:12 0 ports available
[Node 5] 2023-10-18 06:22:12 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:22:12, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 06:22:21, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 5] 2023-10-18 06:22:31 0 ports available
[Node 5] 2023-10-18 06:22:31 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:22:41 1 ports available
[Node 5] 2023-10-18 06:22:41 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:22:54 0 ports available
[Node 5] 2023-10-18 06:22:54 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:23:04 1 ports available
[Node 5] 2023-10-18 06:23:04 available neighbour nodes: [top node 2 (2 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:23:15 1 ports available
[Node 5] 2023-10-18 06:23:15 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:23:32 3 ports available
[Node 5] 2023-10-18 06:23:32 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:23:44 0 ports available
[Node 5] 2023-10-18 06:23:44 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:23:56 1 ports available
[Node 5] 2023-10-18 06:23:56 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:24:49 5 ports available
[Node 5] 2023-10-18 06:24:49 available neighbour nodes: [top node 2 (3 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:24:59 2 ports available
[Node 5] 2023-10-18 06:24:59 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:25:11 0 ports available
[Node 5] 2023-10-18 06:25:11 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:25:12, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 06:25:18, no. of available nearby nodes: 2, nearby nodes: [node 1, node 3] }
[Node 5] 2023-10-18 06:25:29 0 ports available
[Node 5] 2023-10-18 06:25:29 available neighbour nodes: [bottom node 8 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:25:41 1 ports available
[Node 5] 2023-10-18 06:25:41 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:27:05 4 ports available
[Node 5] 2023-10-18 06:27:05 available neighbour nodes: [top node 2 (3 ports), bottom node 8 (3 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:27:16 1 ports available
[Node 5] 2023-10-18 06:27:16 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:27:28 1 ports available
[Node 5] 2023-10-18 06:27:28 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:27:39 0 ports available
[Node 5] 2023-10-18 06:27:39 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:27:51 0 ports available
[Node 5] 2023-10-18 06:27:51 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:28:06 0 ports available
[Node 5] 2023-10-18 06:28:06 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:28:16 1 ports available
[Node 5] 2023-10-18 06:28:58 5 ports available
[Node 5] 2023-10-18 06:28:58 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:29:08 1 ports available
[Node 5] 2023-10-18 06:29:08 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:29:21 0 ports available
[Node 5] 2023-10-18 06:29:21 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 06:29:23, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 06:29:28, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 06:29:39 1 ports available
[Node 5] 2023-10-18 06:29:39 available neighbour nodes: [top node 2 (2 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:32:11 5 ports available
[Node 5] 2023-10-18 06:32:11 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (2 ports), left node 4 (4 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:32:22 0 ports available
[Node 5] 2023-10-18 06:32:22 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:32:32 1 ports available
[Node 5] 2023-10-18 06:33:31 3 ports available
[Node 5] 2023-10-18 06:33:31 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (4 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:33:42 2 ports available
[Node 5] 2023-10-18 06:33:42 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:33:52 0 ports available
[Node 5] 2023-10-18 06:33:52 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 06:34:02 0 ports available
[Node 5] 2023-10-18 06:35:38 5 ports available
[Node 5] 2023-10-18 06:35:38 available neighbour nodes: [top node 2 (4 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:35:48 0 ports available
[Node 5] 2023-10-18 06:35:48 available neighbour nodes: [top node 2 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:35:58 0 ports available
[Node 5] 2023-10-18 06:35:58 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 06:36:08 0 ports available
[Node 5] 2023-10-18 06:36:08 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 06:36:18 0 ports available
[Node 5] receiving termination messages from base station

[Node 5] received termination messages from base station

[Node 5] 2023-10-18 07:30:03 1 ports available
[Node 5] 2023-10-18 07:30:03 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:31:14 5 ports available
[Node 5] 2023-10-18 07:31:14 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:32:18 5 ports available
[Node 5] 2023-10-18 07:32:18 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:32:48 5 ports available
[Node 5] 2023-10-18 07:32:48 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:32:58 0 ports available
[Node 5] 2023-10-18 07:32:58 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:33:08 0 ports available
[Node 5] 2023-10-18 07:33:08 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 07:33:18, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:28, no. of available nearby nodes: 2, nearby nodes: [node 1, node 3] }
[Node 5] 2023-10-18 07:33:38 0 ports available
[Node 5] 2023-10-18 07:33:38 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 07:33:38, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:48, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 5] 2023-10-18 07:33:58 0 ports available
[Node 5] 2023-10-18 07:33:58 available neighbour nodes: [top node 2 (1 ports), left node 4 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:34:08 0 ports available
[Node 5] 2023-10-18 07:34:08 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 07:34:28 5 ports available
[Node 5] 2023-10-18 07:34:28 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:34:38 0 ports available
[Node 5] 2023-10-18 07:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 07:34:38, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 07:34:48, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 07:34:58 1 ports available
[Node 5] 2023-10-18 07:34:58 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:35:08 0 ports available
[Node 5] 2023-10-18 07:35:08 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 07:35:08, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 07:35:18, no. of available nearby nodes: 2, nearby nodes: [node 1, node 3] }
[Node 5] 2023-10-18 07:35:28 1 ports available
[Node 5] 2023-10-18 07:35:28 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:35:38 1 ports available
[Node 5] 2023-10-18 07:35:38 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:35:48 1 ports available
[Node 5] 2023-10-18 07:35:48 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:36:08 0 ports available
[Node 5] 2023-10-18 07:36:08 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:36:28 1 ports available
[Node 5] receiving termination messages from base station
[Node 5] received termination messages from base station
[Node 5] 2023-10-18 07:42:34 5 ports available
[Node 5] 2023-10-18 07:42:34 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (2 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:42:44 1 ports available
[Node 5] 2023-10-18 07:42:44 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:42:54 0 ports available
[Node 5] 2023-10-18 07:42:54 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:43:04 2 ports available
[Node 5] 2023-10-18 07:43:04 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (2 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:43:24 0 ports available
[Node 5] 2023-10-18 07:43:24 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 07:43:24, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 07:43:34, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 07:43:44 0 ports available
[Node 5] 2023-10-18 07:43:44 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 07:43:54 0 ports available
[Node 5] 2023-10-18 07:43:54 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 07:44:14 1 ports available
[Node 5] 2023-10-18 07:44:14 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 07:44:44 0 ports available
[Node 5] receiving termination messages from base station
[Node 5] received termination messages from base station
[Node 5] 2023-10-18 07:48:31 5 ports available
[Node 5] 2023-10-18 07:48:31 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:48:41 1 ports available
[Node 5] 2023-10-18 07:48:41 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 07:48:51 1 ports available
[Node 5] 2023-10-18 07:48:51 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 07:49:01 1 ports available
[Node 5] 2023-10-18 07:49:01 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:49:11 0 ports available
[Node 5] 2023-10-18 07:49:11 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 07:49:11, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] sending alert message to base station
[Node 5] sent alert message to base station
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 07:49:21, no. of available nearby nodes: 2, nearby nodes: [node 1, node 7] }
[Node 5] 2023-10-18 07:49:31 0 ports available
[Node 5] 2023-10-18 07:49:31 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 07:49:41 2 ports available
[Node 5] 2023-10-18 07:49:41 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
