[Node 6] 2023-10-14 21:00:47 5 ports available
[Node 6] 2023-10-14 21:00:47 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:00:58 1 ports available
[Node 6] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:01:08 0 ports available
[Node 6] 2023-10-14 21:01:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:01:08, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:01:17, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 6] 2023-10-14 21:01:28 0 ports available
[Node 6] 2023-10-14 21:01:28 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:01:48 1 ports available
[Node 6] 2023-10-14 21:01:48 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:02:08 2 ports available
[Node 6] 2023-10-14 21:02:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:02:18 0 ports available
[Node 6] 2023-10-14 21:02:18 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:02:28 1 ports available
[Node 6] 2023-10-14 21:02:28 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:02:38 3 ports available
[Node 6] 2023-10-14 21:02:38 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:02:48 0 ports available
[Node 6] 2023-10-14 21:02:48 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:03:08 0 ports available
[Node 6] 2023-10-14 21:03:08 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:08, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:18, no. of available nearby nodes: 2, nearby nodes: [node 2, node 0] }
[Node 6] 2023-10-14 21:03:28 0 ports available
[Node 6] 2023-10-14 21:03:28 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:28, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:38, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-14 21:03:48 0 ports available
[Node 6] 2023-10-14 21:03:48 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:48, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:58, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-14 21:04:08 0 ports available
[Node 6] 2023-10-14 21:04:08 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:04:18 0 ports available
[Node 6] 2023-10-14 21:46:54 5 ports available
[Node 6] 2023-10-14 21:46:54 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:47:04 1 ports available
[Node 6] 2023-10-14 21:47:04 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:47:14 0 ports available
[Node 6] 2023-10-14 21:47:14 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:47:24 2 ports available
[Node 6] 2023-10-14 21:47:24 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:47:44 1 ports available
[Node 6] 2023-10-14 21:47:44 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:47:54 0 ports available
[Node 6] 2023-10-14 21:47:54 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:48:04 0 ports available
[Node 6] 2023-10-14 21:48:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:48:14, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:48:24, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-14 21:48:34 0 ports available
[Node 6] 2023-10-14 21:48:34 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:48:44 2 ports available
[Node 6] 2023-10-14 21:48:44 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:48:54 0 ports available
[Node 6] 2023-10-14 21:48:54 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:49:05 0 ports available
[Node 6] 2023-10-14 21:49:05 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:49:15 1 ports available
[Node 6] 2023-10-14 21:49:15 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:49:44 0 ports available
[Node 6] 2023-10-14 21:49:44 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:45, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:54, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-14 21:50:04 0 ports available
[Node 6] 2023-10-14 21:50:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:50:05, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] 2023-10-14 21:50:26 1 ports available
[Node 6] 2023-10-14 21:53:33 5 ports available
[Node 6] 2023-10-14 21:53:33 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:53:43 0 ports available
[Node 6] 2023-10-14 21:53:43 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:53:53 0 ports available
[Node 6] 2023-10-14 21:53:53 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:54:04 0 ports available
[Node 6] 2023-10-14 21:54:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:54:04, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:54:13, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-14 21:54:23 1 ports available
[Node 6] 2023-10-14 21:54:23 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:54:33 0 ports available
[Node 6] 2023-10-14 21:54:33 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-14 21:54:43 0 ports available
[Node 6] 2023-10-14 21:54:43 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:54:53 1 ports available
[Node 6] 2023-10-14 21:54:53 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:03 0 ports available
[Node 6] 2023-10-14 21:55:03 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:23 1 ports available
[Node 6] 2023-10-14 21:55:23 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:34 1 ports available
[Node 6] 2023-10-14 21:55:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:55:53 0 ports available
[Node 6] 2023-10-14 21:55:53 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-14 21:56:04 0 ports available
[Node 6] 2023-10-14 21:56:04 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:56:13, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:56:23, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-14 21:56:33 0 ports available
[Node 6] 2023-10-14 21:56:33 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-14 21:56:33, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-14 21:56:43, no. of available nearby nodes: 3, nearby nodes: [node 4, node 0, node 8] }
[Node 6] 2023-10-14 21:56:53 2 ports available
[Node 6] 2023-10-14 21:56:53 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-14 21:57:04 1 ports available
[Node 6] 2023-10-15 02:43:46 5 ports available
[Node 6] 2023-10-15 02:43:46 available neighbour nodes: [top node 3 (5 ports), right node 7 (5 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 02:43:56 1 ports available
[Node 6] 2023-10-15 02:43:56 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:06 1 ports available
[Node 6] 2023-10-15 02:44:06 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:16 1 ports available
[Node 6] 2023-10-15 02:44:16 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:44:26 1 ports available
[Node 6] 2023-10-15 02:44:26 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:46 1 ports available
[Node 6] 2023-10-15 02:44:46 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:44:57 1 ports available
[Node 6] 2023-10-15 02:44:57 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:45:16 0 ports available
[Node 6] 2023-10-15 02:45:16 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-15 02:45:16, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-15 02:45:26, no. of available nearby nodes: 4, nearby nodes: [node 2, node 4, node 0, node 8] }
[Node 6] 2023-10-15 02:45:36 1 ports available
[Node 6] 2023-10-15 02:45:36 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:45:46 0 ports available
[Node 6] 2023-10-15 02:45:46 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:45:56 1 ports available
[Node 6] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 02:46:06 0 ports available
[Node 6] 2023-10-15 02:46:06 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-15 02:46:06, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-15 02:46:16, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 0] }
[Node 6] 2023-10-15 02:46:26 0 ports available
[Node 6] 2023-10-15 02:46:26 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:46:46 1 ports available
[Node 6] 2023-10-15 02:46:46 available neighbour nodes: [right node 7 (3 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:46:56 1 ports available
[Node 6] 2023-10-15 02:46:56 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 02:47:06 2 ports available
[Node 6] 2023-10-15 02:47:06 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 02:47:16 1 ports available
[Node 6] 2023-10-15 03:26:33 0 ports available
[Node 6] 2023-10-15 03:26:33 available neighbour nodes: [top node 3 (5 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:26:43 1 ports available
[Node 6] 2023-10-15 03:26:43 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:26:54 2 ports available
[Node 6] 2023-10-15 03:26:54 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:04 3 ports available
[Node 6] 2023-10-15 03:27:04 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:23 1 ports available
[Node 6] 2023-10-15 03:27:23 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:27:34 1 ports available
[Node 6] 2023-10-15 03:27:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:44 0 ports available
[Node 6] 2023-10-15 03:27:44 available neighbour nodes: [top node 3 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:27:54 0 ports available
[Node 6] 2023-10-15 03:27:54 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:28:04 0 ports available
[Node 6] 2023-10-15 03:28:04 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:28:14 1 ports available
[Node 6] 2023-10-15 03:28:14 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-15 03:28:24 1 ports available
[Node 6] 2023-10-15 03:28:24 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 03:28:34 1 ports available
[Node 6] 2023-10-15 03:28:34 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:28:45 0 ports available
[Node 6] 2023-10-15 03:28:45 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:28:55 0 ports available
[Node 6] 2023-10-15 03:28:55 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:04, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] sending alert message to base station
[Node 6] sent alert message to base station
[Node 6] receiving available nodes from base station
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-15 03:29:14, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-15 03:29:24 1 ports available
[Node 6] 2023-10-15 03:29:24 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:29:34 0 ports available
[Node 6] 2023-10-15 03:29:34 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-15 03:29:44 1 ports available
[Node 6] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-15 03:29:55 1 ports available
[Node 6] 2023-10-15 03:29:55 available neighbour nodes: [], no. available neighbours: 0
