[Node 8] 2023-10-18 16:17:10 2 ports available
[Node 8] 2023-10-18 16:17:10 available neighbour nodes: [top node 4 (1 ports), bottom node 12 (2 ports), right node 9 (4 ports)], no. available neighbours: 3
[Node 8] 2023-10-18 16:17:15 1 ports available
[Node 8] 2023-10-18 16:17:15 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 16:17:20 0 ports available
[Node 8] 2023-10-18 16:17:20 available neighbour nodes: [right node 9 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 16:17:25 3 ports available
[Node 8] 2023-10-18 16:17:25 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 16:17:35 0 ports available
[Node 8] 2023-10-18 16:17:35 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:35, reporting node: 8 (2, 0), neighbouring nodes: [node 4 (1, 0), node 12 (3, 0), node 9 (2, 1)], num_neighbours: 3 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-18 16:17:45 1 ports available
[Node 8] 2023-10-18 16:17:45 available neighbour nodes: [top node 4 (1 ports), bottom node 12 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 16:17:50 0 ports available
[Node 8] 2023-10-18 16:17:50 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 16:18:01 0 ports available
[Node 8] 2023-10-18 16:18:01 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:01, reporting node: 8 (2, 0), neighbouring nodes: [node 4 (1, 0), node 12 (3, 0), node 9 (2, 1)], num_neighbours: 3 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:05, no. of available nearby nodes: 5, nearby nodes: [node 3, node 5, node 0, node 11, node 10] }
[Node 8] 2023-10-18 16:18:10 1 ports available
[Node 8] 2023-10-18 16:18:10 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 16:18:20 1 ports available
[Node 8] 2023-10-18 16:18:20 available neighbour nodes: [top node 4 (1 ports), right node 9 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 16:18:25 0 ports available
[Node 8] 2023-10-18 16:18:25 available neighbour nodes: [top node 4 (1 ports), right node 9 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 16:18:35 0 ports available
[Node 8] 2023-10-18 16:18:35 available neighbour nodes: [bottom node 12 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-18 16:18:45 0 ports available
[Node 8] 2023-10-18 16:18:45 available neighbour nodes: [top node 4 (1 ports), right node 9 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-18 16:18:50 1 ports available
[Node 8] 2023-10-18 16:18:50 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-18 16:19:15 0 ports available
[Node 8] 2023-10-20 04:54:10 4 ports available
[Node 8] 2023-10-20 04:54:10 available neighbour nodes: [top node 4 (4 ports), bottom node 12 (3 ports), right node 9 (4 ports)], no. available neighbours: 3
[Node 8] 2023-10-20 04:54:15 0 ports available
[Node 8] 2023-10-20 04:54:15 available neighbour nodes: [top node 4 (2 ports), bottom node 12 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 04:54:21 0 ports available
[Node 8] 2023-10-20 04:54:21 available neighbour nodes: [top node 4 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 04:54:26 0 ports available
[Node 8] 2023-10-20 04:54:26 available neighbour nodes: [bottom node 12 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 04:54:35 1 ports available
[Node 8] 2023-10-20 04:54:35 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-20 04:54:50 0 ports available
[Node 8] 2023-10-20 04:54:50 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:51, reporting node: 8 (2, 0), neighbouring nodes: [node 4 (1, 0), node 12 (3, 0), node 9 (2, 1)], num_neighbours: 3 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:55, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-20 04:55:00 0 ports available
[Node 8] 2023-10-20 04:55:00 available neighbour nodes: [right node 9 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 04:55:06 0 ports available
[Node 8] 2023-10-20 04:55:06 available neighbour nodes: [top node 4 (1 ports), bottom node 12 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 04:55:21 1 ports available
[Node 8] 2023-10-20 04:55:21 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-20 04:55:31 0 ports available
[Node 8] 2023-10-20 04:55:31 available neighbour nodes: [bottom node 12 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 04:55:36 0 ports available
[Node 8] 2023-10-20 04:55:36 available neighbour nodes: [bottom node 12 (1 ports), right node 9 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 04:55:56 0 ports available
[Node 8] 2023-10-20 05:06:02 4 ports available
[Node 8] 2023-10-20 05:06:02 available neighbour nodes: [top node 4 (2 ports), bottom node 12 (4 ports), right node 9 (4 ports)], no. available neighbours: 3
[Node 8] 2023-10-20 05:06:07 0 ports available
[Node 8] 2023-10-20 05:06:07 available neighbour nodes: [top node 4 (1 ports), bottom node 12 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:06:12 1 ports available
[Node 8] 2023-10-20 05:06:12 available neighbour nodes: [top node 4 (2 ports), bottom node 12 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:06:18 1 ports available
[Node 8] 2023-10-20 05:06:18 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-20 05:06:27 0 ports available
[Node 8] 2023-10-20 05:06:27 available neighbour nodes: [right node 9 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:06:32 1 ports available
[Node 8] 2023-10-20 05:06:32 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-20 05:06:42 0 ports available
[Node 8] 2023-10-20 05:06:42 available neighbour nodes: [bottom node 12 (1 ports), right node 9 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:06:47 1 ports available
[Node 8] 2023-10-20 05:06:47 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:07:07 0 ports available
[Node 8] 2023-10-20 05:07:07 available neighbour nodes: [right node 9 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:07:12 1 ports available
[Node 8] 2023-10-20 05:07:12 available neighbour nodes: [top node 4 (1 ports), bottom node 12 (1 ports), right node 9 (1 ports)], no. available neighbours: 3
[Node 8] 2023-10-20 05:07:22 1 ports available
[Node 8] 2023-10-20 05:07:22 available neighbour nodes: [], no. available neighbours: 0
[Node 8] 2023-10-20 05:07:32 0 ports available
[Node 8] 2023-10-20 05:07:32 available neighbour nodes: [bottom node 12 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:07:37 1 ports available
[Node 8] 2023-10-20 05:07:37 available neighbour nodes: [top node 4 (2 ports), right node 9 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:07:42 0 ports available
[Node 8] 2023-10-20 05:07:42 available neighbour nodes: [right node 9 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:08:07 1 ports available
[Node 8] 2023-10-20 05:09:32 4 ports available
[Node 8] 2023-10-20 05:09:32 available neighbour nodes: [top node 5 (1 ports), left node 7 (2 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:09:38 0 ports available
[Node 8] 2023-10-20 05:09:38 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:09:43 0 ports available
[Node 8] 2023-10-20 05:09:43 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:09:48 0 ports available
[Node 8] 2023-10-20 05:09:48 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:09:53 0 ports available
[Node 8] 2023-10-20 05:09:53 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-20 05:09:57, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:02, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-20 05:10:07 0 ports available
[Node 8] 2023-10-20 05:10:07 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:07, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:12, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-20 05:10:17 0 ports available
[Node 8] 2023-10-20 05:10:17 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:17, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:22, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-20 05:10:27 0 ports available
[Node 8] 2023-10-20 05:10:27 available neighbour nodes: [top node 5 (1 ports), left node 7 (1 ports)], no. available neighbours: 2
[Node 8] 2023-10-20 05:10:32 0 ports available
[Node 8] 2023-10-20 05:10:32 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:32, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:37, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 8] 2023-10-20 05:10:42 0 ports available
[Node 8] 2023-10-20 05:10:42 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:10:47 0 ports available
[Node 8] 2023-10-20 05:10:47 available neighbour nodes: [left node 7 (2 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:10:53 0 ports available
[Node 8] 2023-10-20 05:10:53 available neighbour nodes: [], no. available neighbours: 0
[Node 8] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:53, reporting node: 8 (2, 2), neighbouring nodes: [node 5 (1, 2), node 7 (2, 1)], num_neighbours: 2 }
[Node 8] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:57, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 8] 2023-10-20 05:11:02 0 ports available
[Node 8] 2023-10-20 05:11:02 available neighbour nodes: [left node 7 (1 ports)], no. available neighbours: 1
[Node 8] 2023-10-20 05:11:17 0 ports available
