[Node 0] 2023-10-18 09:16:01 5 ports available
[Node 0] 2023-10-18 09:16:01 available neighbour nodes: [bottom node 3 (3 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:16:06 1 ports available
[Node 0] 2023-10-18 09:16:06 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:16:11 1 ports available
[Node 0] 2023-10-18 09:16:11 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:16:16 1 ports available
[Node 0] 2023-10-18 09:16:16 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 09:16:21 0 ports available
[Node 0] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:26, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:36, no. of available nearby nodes: 3, nearby nodes: [node 2, node 4, node 6] }
[Node 0] 2023-10-18 09:16:41 0 ports available
[Node 0] 2023-10-18 09:16:41 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:41, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:51, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 0] 2023-10-18 09:16:56 0 ports available
[Node 0] 2023-10-18 09:16:56 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:56, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:17:06, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 0] 2023-10-18 09:17:11 0 ports available
[Node 0] 2023-10-18 09:17:11 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:17:11, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:17:21, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 0] 2023-10-18 09:17:26 0 ports available
[Node 0] 2023-10-18 09:17:26 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:17:31 2 ports available
[Node 0] 2023-10-18 09:17:31 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:17:41 0 ports available
[Node 0] 2023-10-18 09:17:41 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:17:47 2 ports available
[Node 0] 2023-10-18 09:24:53 5 ports available
[Node 0] 2023-10-18 09:24:53 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:24:58 1 ports available
[Node 0] 2023-10-18 09:24:58 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:25:03 0 ports available
[Node 0] 2023-10-18 09:25:03 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:25:08 0 ports available
[Node 0] 2023-10-18 09:25:08 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:25:13 0 ports available
[Node 0] 2023-10-18 09:25:13 available neighbour nodes: [bottom node 3 (2 ports), right node 1 (3 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:25:18 1 ports available
[Node 0] 2023-10-18 09:25:18 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 09:25:28 1 ports available
[Node 0] 2023-10-18 09:25:28 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:25:33 0 ports available
[Node 0] 2023-10-18 09:25:33 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:25:43 0 ports available
[Node 0] 2023-10-18 09:25:43 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:43, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:53, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 0] 2023-10-18 09:25:58 0 ports available
[Node 0] 2023-10-18 09:25:58 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:26:03 2 ports available
[Node 0] 2023-10-18 09:26:03 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 09:26:08 1 ports available
[Node 0] 2023-10-18 09:26:08 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 09:26:13 0 ports available
[Node 0] 2023-10-18 09:26:13 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:13, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:26:23, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 09:26:28 0 ports available
[Node 0] 2023-10-18 09:26:28 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:26:33 1 ports available
[Node 0] 2023-10-18 09:26:33 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:26:38 2 ports available
[Node 0] 2023-10-18 09:34:02 5 ports available
[Node 0] 2023-10-18 09:34:02 available neighbour nodes: [bottom node 3 (5 ports), right node 1 (5 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:34:08 1 ports available
[Node 0] 2023-10-18 09:34:08 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:34:13 0 ports available
[Node 0] 2023-10-18 09:34:13 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:13, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:22, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 0] 2023-10-18 09:34:27 1 ports available
[Node 0] 2023-10-18 09:34:27 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:34:32 0 ports available
[Node 0] 2023-10-18 09:34:32 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:34:38 0 ports available
[Node 0] 2023-10-18 09:34:38 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:34:43 1 ports available
[Node 0] 2023-10-18 09:34:43 available neighbour nodes: [], no. available neighbours: 0
[Node 0] 2023-10-18 09:34:52 0 ports available
[Node 0] 2023-10-18 09:34:52 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:53, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:35:02, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 0] 2023-10-18 09:35:07 0 ports available
[Node 0] 2023-10-18 09:35:07 available neighbour nodes: [], no. available neighbours: 0
[Node 0] ALERT MESSAGE = { timestamp: 2023-10-18 09:35:07, reporting node: 0 (0, 0), neighbouring nodes: [node 3 (1, 0), node 1 (0, 1)], num_neighbours: 2 }
[Node 0] receiving available nodes from base station
[Node 0] REPORT MESSAGE: { timestamp: 2023-10-18 09:35:17, no. of available nearby nodes: 2, nearby nodes: [node 4, node 6] }
[Node 0] 2023-10-18 09:35:22 0 ports available
[Node 0] 2023-10-18 09:35:22 available neighbour nodes: [bottom node 3 (1 ports), right node 1 (1 ports)], no. available neighbours: 2
[Node 0] 2023-10-18 09:35:28 1 ports available
[Node 0] 2023-10-18 09:35:28 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:35:33 0 ports available
[Node 0] 2023-10-18 09:35:33 available neighbour nodes: [bottom node 3 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:35:38 0 ports available
[Node 0] 2023-10-18 09:35:38 available neighbour nodes: [bottom node 3 (2 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:35:43 0 ports available
[Node 0] 2023-10-18 09:35:43 available neighbour nodes: [right node 1 (1 ports)], no. available neighbours: 1
[Node 0] 2023-10-18 09:35:48 0 ports available
