[Node 12] 2023-10-18 16:17:10 2 ports available
[Node 12] 2023-10-18 16:17:10 available neighbour nodes: [top node 8 (2 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-18 16:17:15 0 ports available
[Node 12] 2023-10-18 16:17:15 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-18 16:17:20 0 ports available
[Node 12] 2023-10-18 16:17:20 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:20, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:25, no. of available nearby nodes: 3, nearby nodes: [node 9, node 4, node 14] }
[Node 12] 2023-10-18 16:17:30 0 ports available
[Node 12] 2023-10-18 16:17:30 available neighbour nodes: [top node 8 (3 ports)], no. available neighbours: 1
[Node 12] 2023-10-18 16:17:35 0 ports available
[Node 12] 2023-10-18 16:17:35 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:35, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 12] 2023-10-18 16:17:45 1 ports available
[Node 12] 2023-10-18 16:17:45 available neighbour nodes: [top node 8 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-18 16:17:50 0 ports available
[Node 12] 2023-10-18 16:17:50 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:50, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:55, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 12] 2023-10-18 16:18:00 0 ports available
[Node 12] 2023-10-18 16:18:00 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-18 16:18:15 0 ports available
[Node 12] 2023-10-18 16:18:15 available neighbour nodes: [top node 8 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-18 16:18:20 0 ports available
[Node 12] 2023-10-18 16:18:20 available neighbour nodes: [top node 8 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-18 16:18:30 0 ports available
[Node 12] 2023-10-18 16:18:30 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:30, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:35, no. of available nearby nodes: 3, nearby nodes: [node 9, node 4, node 14] }
[Node 12] 2023-10-18 16:18:40 1 ports available
[Node 12] 2023-10-18 16:18:40 available neighbour nodes: [], no. available neighbours: 0
[Node 12] 2023-10-18 16:18:45 0 ports available
[Node 12] 2023-10-18 16:18:45 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:45, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] 2023-10-18 16:19:10 0 ports available
[Node 12] 2023-10-20 04:54:10 3 ports available
[Node 12] 2023-10-20 04:54:10 available neighbour nodes: [top node 8 (4 ports), right node 13 (4 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 04:54:15 1 ports available
[Node 12] 2023-10-20 04:54:15 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 04:54:21 0 ports available
[Node 12] 2023-10-20 04:54:21 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:21, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:25, no. of available nearby nodes: 1, nearby nodes: [node 4] }
[Node 12] 2023-10-20 04:54:30 1 ports available
[Node 12] 2023-10-20 04:54:30 available neighbour nodes: [], no. available neighbours: 0
[Node 12] 2023-10-20 04:54:35 0 ports available
[Node 12] 2023-10-20 04:54:35 available neighbour nodes: [top node 8 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 04:54:40 0 ports available
[Node 12] 2023-10-20 04:54:40 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 04:55:01 0 ports available
[Node 12] 2023-10-20 04:55:01 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:01, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:05, no. of available nearby nodes: 2, nearby nodes: [node 9, node 4] }
[Node 12] 2023-10-20 04:55:10 2 ports available
[Node 12] 2023-10-20 04:55:10 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 04:55:16 0 ports available
[Node 12] 2023-10-20 04:55:16 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 04:55:26 1 ports available
[Node 12] 2023-10-20 04:55:26 available neighbour nodes: [], no. available neighbours: 0
[Node 12] 2023-10-20 04:55:36 1 ports available
[Node 12] 2023-10-20 04:55:36 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 04:55:41 1 ports available
[Node 12] 2023-10-20 04:55:41 available neighbour nodes: [], no. available neighbours: 0
[Node 12] 2023-10-20 04:56:01 1 ports available
[Node 12] 2023-10-20 05:06:02 4 ports available
[Node 12] 2023-10-20 05:06:02 available neighbour nodes: [top node 8 (4 ports), right node 13 (4 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 05:06:07 2 ports available
[Node 12] 2023-10-20 05:06:07 available neighbour nodes: [], no. available neighbours: 0
[Node 12] 2023-10-20 05:06:12 1 ports available
[Node 12] 2023-10-20 05:06:12 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 05:06:18 0 ports available
[Node 12] 2023-10-20 05:06:18 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 05:06:23 0 ports available
[Node 12] 2023-10-20 05:06:23 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:27, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:32, no. of available nearby nodes: 2, nearby nodes: [node 9, node 14] }
[Node 12] 2023-10-20 05:06:37 0 ports available
[Node 12] 2023-10-20 05:06:37 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 05:06:42 1 ports available
[Node 12] 2023-10-20 05:06:42 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 05:06:47 0 ports available
[Node 12] 2023-10-20 05:06:47 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 05:06:52 0 ports available
[Node 12] 2023-10-20 05:06:52 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-20 05:07:07, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] REPORT MESSAGE: { timestamp: 2023-10-20 05:07:12, no. of available nearby nodes: 2, nearby nodes: [node 7, node 9] }
[Node 12] 2023-10-20 05:07:17 1 ports available
[Node 12] 2023-10-20 05:07:17 available neighbour nodes: [top node 8 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 05:07:22 0 ports available
[Node 12] 2023-10-20 05:07:22 available neighbour nodes: [top node 8 (1 ports), right node 13 (1 ports)], no. available neighbours: 2
[Node 12] 2023-10-20 05:07:27 1 ports available
[Node 12] 2023-10-20 05:07:27 available neighbour nodes: [right node 13 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 05:07:37 0 ports available
[Node 12] 2023-10-20 05:07:37 available neighbour nodes: [top node 8 (1 ports)], no. available neighbours: 1
[Node 12] 2023-10-20 05:07:42 0 ports available
[Node 12] 2023-10-20 05:07:42 available neighbour nodes: [], no. available neighbours: 0
[Node 12] ALERT MESSAGE = { timestamp: 2023-10-20 05:07:42, reporting node: 12 (3, 0), neighbouring nodes: [node 8 (2, 0), node 13 (3, 1)], num_neighbours: 2 }
[Node 12] 2023-10-20 05:08:07 0 ports available
