[Node 4] 2023-10-14 21:00:47 5 ports available
[Node 4] 2023-10-14 21:00:47 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-14 21:00:58 2 ports available
[Node 4] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-14 21:01:08 0 ports available
[Node 4] 2023-10-14 21:01:08 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:01:18 0 ports available
[Node 4] 2023-10-14 21:01:18 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports), right node 5 (3 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:01:48 0 ports available
[Node 4] 2023-10-14 21:01:48 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:02:08 0 ports available
[Node 4] 2023-10-14 21:02:08 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:02:18 0 ports available
[Node 4] 2023-10-14 21:02:18 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:02:28 0 ports available
[Node 4] 2023-10-14 21:02:28 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:02:38 0 ports available
[Node 4] 2023-10-14 21:02:38 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-14 21:02:38, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-14 21:02:48, no. of available nearby nodes: 2, nearby nodes: [node 0, node 6] }
[Node 4] 2023-10-14 21:02:58 1 ports available
[Node 4] 2023-10-14 21:02:58 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:03:08 0 ports available
[Node 4] 2023-10-14 21:03:08 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:08, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:18, no. of available nearby nodes: 2, nearby nodes: [node 0, node 2] }
[Node 4] 2023-10-14 21:03:28 0 ports available
[Node 4] 2023-10-14 21:03:28 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:03:38 0 ports available
[Node 4] 2023-10-14 21:03:38 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:03:58 0 ports available
[Node 4] 2023-10-14 21:03:58 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:04:08 0 ports available
[Node 4] 2023-10-14 21:04:08 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:04:28 0 ports available
[Node 4] 2023-10-14 21:46:54 5 ports available
[Node 4] 2023-10-14 21:46:54 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-14 21:47:04 1 ports available
[Node 4] 2023-10-14 21:47:04 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:47:14 1 ports available
[Node 4] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:47:24 0 ports available
[Node 4] 2023-10-14 21:47:24 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:47:44 1 ports available
[Node 4] 2023-10-14 21:47:44 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:48:04 1 ports available
[Node 4] 2023-10-14 21:48:04 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:48:14 2 ports available
[Node 4] 2023-10-14 21:48:14 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-14 21:48:24 1 ports available
[Node 4] 2023-10-14 21:48:24 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:48:34 0 ports available
[Node 4] 2023-10-14 21:48:34 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:48:54 0 ports available
[Node 4] 2023-10-14 21:48:54 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:49:14 0 ports available
[Node 4] 2023-10-14 21:49:14 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:49:34 1 ports available
[Node 4] 2023-10-14 21:49:34 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:49:44 0 ports available
[Node 4] 2023-10-14 21:49:44 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:49:55 0 ports available
[Node 4] 2023-10-14 21:49:55 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:50:15 1 ports available
[Node 4] 2023-10-14 21:50:15 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:50:36 0 ports available
[Node 4] 2023-10-14 21:53:33 5 ports available
[Node 4] 2023-10-14 21:53:33 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (3 ports)], no. available neighbours: 4
[Node 4] 2023-10-14 21:53:43 2 ports available
[Node 4] 2023-10-14 21:53:43 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:53:54 0 ports available
[Node 4] 2023-10-14 21:53:54 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:54:04 0 ports available
[Node 4] 2023-10-14 21:54:04 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:54:23 0 ports available
[Node 4] 2023-10-14 21:54:23 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:54:33 0 ports available
[Node 4] 2023-10-14 21:54:33 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:54:43 0 ports available
[Node 4] 2023-10-14 21:54:43 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:55:03 0 ports available
[Node 4] 2023-10-14 21:55:03 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:55:13 1 ports available
[Node 4] 2023-10-14 21:55:13 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:55:23 0 ports available
[Node 4] 2023-10-14 21:55:23 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:55:34 0 ports available
[Node 4] 2023-10-14 21:55:34 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:55:54 0 ports available
[Node 4] 2023-10-14 21:55:54 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:56:04 1 ports available
[Node 4] 2023-10-14 21:56:04 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-14 21:56:23 1 ports available
[Node 4] 2023-10-14 21:56:23 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:56:33 0 ports available
[Node 4] 2023-10-14 21:56:33 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:56:53 2 ports available
[Node 4] 2023-10-14 21:56:53 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:57:14 0 ports available
[Node 4] 2023-10-15 02:43:46 5 ports available
[Node 4] 2023-10-15 02:43:46 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-15 02:43:56 0 ports available
[Node 4] 2023-10-15 02:43:56 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:44:06 0 ports available
[Node 4] 2023-10-15 02:44:06 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:44:16 1 ports available
[Node 4] 2023-10-15 02:44:16 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:44:36 0 ports available
[Node 4] 2023-10-15 02:44:36 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:44:46 1 ports available
[Node 4] 2023-10-15 02:44:46 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:06 0 ports available
[Node 4] 2023-10-15 02:45:06 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:16 0 ports available
[Node 4] 2023-10-15 02:45:16 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:26 0 ports available
[Node 4] 2023-10-15 02:45:26 available neighbour nodes: [left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:36 1 ports available
[Node 4] 2023-10-15 02:45:36 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:56 1 ports available
[Node 4] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-15 02:46:06 0 ports available
[Node 4] 2023-10-15 02:46:06 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:46:16 1 ports available
[Node 4] 2023-10-15 02:46:16 available neighbour nodes: [top node 1 (2 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:46:46 0 ports available
[Node 4] 2023-10-15 02:46:46 available neighbour nodes: [bottom node 7 (3 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:46:56 0 ports available
[Node 4] 2023-10-15 02:46:56 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:47:06 0 ports available
[Node 4] 2023-10-15 02:47:06 available neighbour nodes: [bottom node 7 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:47:16 1 ports available
[Node 4] 2023-10-15 03:26:33 5 ports available
[Node 4] 2023-10-15 03:26:33 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (1 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-15 03:26:43 0 ports available
[Node 4] 2023-10-15 03:26:43 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:26:54 2 ports available
[Node 4] 2023-10-15 03:26:54 available neighbour nodes: [top node 1 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:27:04 1 ports available
[Node 4] 2023-10-15 03:27:04 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-15 03:27:23 0 ports available
[Node 4] 2023-10-15 03:27:23 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-15 03:27:34 1 ports available
[Node 4] 2023-10-15 03:27:34 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:27:44 1 ports available
[Node 4] 2023-10-15 03:27:44 available neighbour nodes: [left node 3 (2 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:27:54 1 ports available
[Node 4] 2023-10-15 03:27:54 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-15 03:28:04 1 ports available
[Node 4] 2023-10-15 03:28:04 available neighbour nodes: [left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:28:14 1 ports available
[Node 4] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-15 03:28:24 0 ports available
[Node 4] 2023-10-15 03:28:24 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:28:34 0 ports available
[Node 4] 2023-10-15 03:28:34 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:28:45 1 ports available
[Node 4] 2023-10-15 03:28:45 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:29:04 1 ports available
[Node 4] 2023-10-15 03:29:04 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:29:14 0 ports available
[Node 4] 2023-10-15 03:29:14 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:29:24 0 ports available
[Node 4] 2023-10-15 03:29:24 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:29:44 0 ports available
[Node 4] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:45, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
