[Node 6] 2023-10-18 16:17:10 4 ports available
[Node 6] 2023-10-18 16:17:10 available neighbour nodes: [top node 2 (4 ports), bottom node 10 (4 ports), left node 5 (4 ports), right node 7 (3 ports)], no. available neighbours: 4
[Node 6] 2023-10-18 16:17:15 1 ports available
[Node 6] 2023-10-18 16:17:15 available neighbour nodes: [bottom node 10 (2 ports), left node 5 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 16:17:20 0 ports available
[Node 6] 2023-10-18 16:17:20 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:17:25 0 ports available
[Node 6] 2023-10-18 16:17:25 available neighbour nodes: [bottom node 10 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:17:40 0 ports available
[Node 6] 2023-10-18 16:17:40 available neighbour nodes: [top node 2 (1 ports), left node 5 (1 ports), right node 7 (1 ports)], no. available neighbours: 3
[Node 6] 2023-10-18 16:17:50 0 ports available
[Node 6] 2023-10-18 16:17:50 available neighbour nodes: [top node 2 (1 ports), left node 5 (1 ports), right node 7 (1 ports)], no. available neighbours: 3
[Node 6] 2023-10-18 16:17:55 1 ports available
[Node 6] 2023-10-18 16:17:55 available neighbour nodes: [bottom node 10 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:18:01 1 ports available
[Node 6] 2023-10-18 16:18:01 available neighbour nodes: [bottom node 10 (1 ports), left node 5 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 16:18:10 1 ports available
[Node 6] 2023-10-18 16:18:10 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-18 16:18:15 0 ports available
[Node 6] 2023-10-18 16:18:15 available neighbour nodes: [left node 5 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:18:25 2 ports available
[Node 6] 2023-10-18 16:18:25 available neighbour nodes: [top node 2 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-18 16:18:35 2 ports available
[Node 6] 2023-10-18 16:18:35 available neighbour nodes: [bottom node 10 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:18:45 0 ports available
[Node 6] 2023-10-18 16:18:45 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:18:50 0 ports available
[Node 6] 2023-10-18 16:18:50 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-18 16:19:15 1 ports available
[Node 6] 2023-10-20 04:54:10 4 ports available
[Node 6] 2023-10-20 04:54:10 available neighbour nodes: [top node 2 (4 ports), bottom node 10 (4 ports), left node 5 (3 ports), right node 7 (4 ports)], no. available neighbours: 4
[Node 6] 2023-10-20 04:54:15 0 ports available
[Node 6] 2023-10-20 04:54:15 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:16, reporting node: 6 (1, 2), neighbouring nodes: [node 2 (0, 2), node 10 (2, 2), node 5 (1, 1), node 7 (1, 3)], num_neighbours: 4 }
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:20, no. of available nearby nodes: 5, nearby nodes: [node 9, node 11, node 14, node 4, node 8] }
[Node 6] 2023-10-20 04:54:25 0 ports available
[Node 6] 2023-10-20 04:54:25 available neighbour nodes: [left node 5 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 04:54:30 1 ports available
[Node 6] 2023-10-20 04:54:30 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 04:54:40 1 ports available
[Node 6] 2023-10-20 04:54:40 available neighbour nodes: [left node 5 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 04:54:46 1 ports available
[Node 6] 2023-10-20 04:54:46 available neighbour nodes: [top node 2 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 04:54:56 0 ports available
[Node 6] 2023-10-20 04:54:56 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:56, reporting node: 6 (1, 2), neighbouring nodes: [node 2 (0, 2), node 10 (2, 2), node 5 (1, 1), node 7 (1, 3)], num_neighbours: 4 }
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:00, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-20 04:55:05 0 ports available
[Node 6] 2023-10-20 04:55:05 available neighbour nodes: [top node 2 (1 ports), bottom node 10 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 04:55:11 0 ports available
[Node 6] 2023-10-20 04:55:11 available neighbour nodes: [left node 5 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 04:55:26 0 ports available
[Node 6] 2023-10-20 04:55:26 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 04:55:41 1 ports available
[Node 6] 2023-10-20 04:55:41 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-20 04:55:51 0 ports available
[Node 6] 2023-10-20 04:55:51 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 04:56:01 0 ports available
[Node 6] 2023-10-20 05:06:02 4 ports available
[Node 6] 2023-10-20 05:06:02 available neighbour nodes: [top node 2 (4 ports), bottom node 10 (4 ports), left node 5 (4 ports), right node 7 (4 ports)], no. available neighbours: 4
[Node 6] 2023-10-20 05:06:07 0 ports available
[Node 6] 2023-10-20 05:06:07 available neighbour nodes: [top node 2 (1 ports), left node 5 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:06:12 0 ports available
[Node 6] 2023-10-20 05:06:12 available neighbour nodes: [right node 7 (2 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:06:22 1 ports available
[Node 6] 2023-10-20 05:06:22 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-20 05:06:27 0 ports available
[Node 6] 2023-10-20 05:06:27 available neighbour nodes: [bottom node 10 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:06:32 0 ports available
[Node 6] 2023-10-20 05:06:32 available neighbour nodes: [bottom node 10 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:06:47 0 ports available
[Node 6] 2023-10-20 05:06:47 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:06:57 1 ports available
[Node 6] 2023-10-20 05:06:57 available neighbour nodes: [top node 2 (1 ports), left node 5 (1 ports), right node 7 (1 ports)], no. available neighbours: 3
[Node 6] 2023-10-20 05:07:07 0 ports available
[Node 6] 2023-10-20 05:07:07 available neighbour nodes: [top node 2 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:07:12 0 ports available
[Node 6] 2023-10-20 05:07:12 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:07:17 0 ports available
[Node 6] 2023-10-20 05:07:17 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:07:27 1 ports available
[Node 6] 2023-10-20 05:07:27 available neighbour nodes: [top node 2 (1 ports), left node 5 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:07:37 0 ports available
[Node 6] 2023-10-20 05:07:37 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:07:42 1 ports available
[Node 6] 2023-10-20 05:07:42 available neighbour nodes: [left node 5 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:08:07 1 ports available
[Node 6] 2023-10-20 05:09:32 2 ports available
[Node 6] 2023-10-20 05:09:32 available neighbour nodes: [top node 3 (3 ports), right node 7 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:09:37 0 ports available
[Node 6] 2023-10-20 05:09:37 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:09:43 0 ports available
[Node 6] 2023-10-20 05:09:43 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:09:48 0 ports available
[Node 6] 2023-10-20 05:09:48 available neighbour nodes: [top node 3 (1 ports), right node 7 (1 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:09:53 1 ports available
[Node 6] 2023-10-20 05:09:53 available neighbour nodes: [], no. available neighbours: 0
[Node 6] 2023-10-20 05:09:58 0 ports available
[Node 6] 2023-10-20 05:09:58 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-20 05:09:58, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:02, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-20 05:10:07 0 ports available
[Node 6] 2023-10-20 05:10:07 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:17, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:22, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 6] 2023-10-20 05:10:27 0 ports available
[Node 6] 2023-10-20 05:10:27 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:10:32 0 ports available
[Node 6] 2023-10-20 05:10:32 available neighbour nodes: [], no. available neighbours: 0
[Node 6] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:33, reporting node: 6 (2, 0), neighbouring nodes: [node 3 (1, 0), node 7 (2, 1)], num_neighbours: 2 }
[Node 6] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:37, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 6] 2023-10-20 05:10:42 0 ports available
[Node 6] 2023-10-20 05:10:42 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:10:47 0 ports available
[Node 6] 2023-10-20 05:10:47 available neighbour nodes: [top node 3 (1 ports), right node 7 (2 ports)], no. available neighbours: 2
[Node 6] 2023-10-20 05:11:02 0 ports available
[Node 6] 2023-10-20 05:11:02 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:11:07 1 ports available
[Node 6] 2023-10-20 05:11:07 available neighbour nodes: [right node 7 (1 ports)], no. available neighbours: 1
[Node 6] 2023-10-20 05:11:17 0 ports available
