[Node 9] 2023-10-18 16:17:10 4 ports available
[Node 9] 2023-10-18 16:17:10 available neighbour nodes: [top node 5 (4 ports), bottom node 13 (1 ports), left node 8 (2 ports), right node 10 (4 ports)], no. available neighbours: 4
[Node 9] 2023-10-18 16:17:15 0 ports available
[Node 9] 2023-10-18 16:17:15 available neighbour nodes: [top node 5 (2 ports), bottom node 13 (1 ports), left node 8 (1 ports), right node 10 (2 ports)], no. available neighbours: 4
[Node 9] 2023-10-18 16:17:20 1 ports available
[Node 9] 2023-10-18 16:17:20 available neighbour nodes: [], no. available neighbours: 0
[Node 9] 2023-10-18 16:17:25 0 ports available
[Node 9] 2023-10-18 16:17:25 available neighbour nodes: [left node 8 (3 ports), right node 10 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-18 16:17:30 0 ports available
[Node 9] 2023-10-18 16:17:30 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-18 16:17:40 0 ports available
[Node 9] 2023-10-18 16:17:40 available neighbour nodes: [top node 5 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-18 16:17:55 0 ports available
[Node 9] 2023-10-18 16:17:55 available neighbour nodes: [right node 10 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-18 16:18:01 0 ports available
[Node 9] 2023-10-18 16:18:01 available neighbour nodes: [top node 5 (1 ports), bottom node 13 (1 ports), right node 10 (1 ports)], no. available neighbours: 3
[Node 9] 2023-10-18 16:18:15 0 ports available
[Node 9] 2023-10-18 16:18:15 available neighbour nodes: [left node 8 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-18 16:18:20 1 ports available
[Node 9] 2023-10-18 16:18:20 available neighbour nodes: [top node 5 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-18 16:18:30 1 ports available
[Node 9] 2023-10-18 16:18:30 available neighbour nodes: [], no. available neighbours: 0
[Node 9] 2023-10-18 16:18:35 0 ports available
[Node 9] 2023-10-18 16:18:35 available neighbour nodes: [right node 10 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-18 16:18:45 2 ports available
[Node 9] 2023-10-18 16:18:45 available neighbour nodes: [], no. available neighbours: 0
[Node 9] 2023-10-18 16:18:50 0 ports available
[Node 9] 2023-10-18 16:18:50 available neighbour nodes: [bottom node 13 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-18 16:18:56 1 ports available
[Node 9] 2023-10-20 04:54:10 4 ports available
[Node 9] 2023-10-20 04:54:10 available neighbour nodes: [top node 5 (3 ports), bottom node 13 (4 ports), left node 8 (4 ports), right node 10 (4 ports)], no. available neighbours: 4
[Node 9] 2023-10-20 04:54:15 0 ports available
[Node 9] 2023-10-20 04:54:15 available neighbour nodes: [bottom node 13 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 04:54:21 0 ports available
[Node 9] 2023-10-20 04:54:21 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 04:54:26 0 ports available
[Node 9] 2023-10-20 04:54:26 available neighbour nodes: [], no. available neighbours: 0
[Node 9] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:35, reporting node: 9 (2, 1), neighbouring nodes: [node 5 (1, 1), node 13 (3, 1), node 8 (2, 0), node 10 (2, 2)], num_neighbours: 4 }
[Node 9] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:40, no. of available nearby nodes: 4, nearby nodes: [node 6, node 12, node 7, node 11] }
[Node 9] 2023-10-20 04:54:45 0 ports available
[Node 9] 2023-10-20 04:54:45 available neighbour nodes: [top node 5 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-20 04:54:50 0 ports available
[Node 9] 2023-10-20 04:54:50 available neighbour nodes: [bottom node 13 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 04:55:01 2 ports available
[Node 9] 2023-10-20 04:55:01 available neighbour nodes: [], no. available neighbours: 0
[Node 9] 2023-10-20 04:55:06 0 ports available
[Node 9] 2023-10-20 04:55:06 available neighbour nodes: [bottom node 13 (1 ports), right node 10 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-20 04:55:11 0 ports available
[Node 9] 2023-10-20 04:55:11 available neighbour nodes: [top node 5 (1 ports), bottom node 13 (1 ports), left node 8 (1 ports)], no. available neighbours: 3
[Node 9] 2023-10-20 04:55:26 0 ports available
[Node 9] 2023-10-20 04:55:26 available neighbour nodes: [], no. available neighbours: 0
[Node 9] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:31, reporting node: 9 (2, 1), neighbouring nodes: [node 5 (1, 1), node 13 (3, 1), node 8 (2, 0), node 10 (2, 2)], num_neighbours: 4 }
[Node 9] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:36, no. of available nearby nodes: 4, nearby nodes: [node 12, node 14, node 7, node 11] }
[Node 9] 2023-10-20 04:55:41 1 ports available
[Node 9] 2023-10-20 04:55:41 available neighbour nodes: [bottom node 13 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 04:55:46 0 ports available
[Node 9] 2023-10-20 04:55:46 available neighbour nodes: [], no. available neighbours: 0
[Node 9] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:56, reporting node: 9 (2, 1), neighbouring nodes: [node 5 (1, 1), node 13 (3, 1), node 8 (2, 0), node 10 (2, 2)], num_neighbours: 4 }
[Node 9] 2023-10-20 04:56:21 1 ports available
[Node 9] 2023-10-20 05:06:02 4 ports available
[Node 9] 2023-10-20 05:06:02 available neighbour nodes: [top node 5 (4 ports), bottom node 13 (4 ports), left node 8 (4 ports), right node 10 (4 ports)], no. available neighbours: 4
[Node 9] 2023-10-20 05:06:07 0 ports available
[Node 9] 2023-10-20 05:06:07 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 05:06:12 0 ports available
[Node 9] 2023-10-20 05:06:12 available neighbour nodes: [bottom node 13 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-20 05:06:22 0 ports available
[Node 9] 2023-10-20 05:06:22 available neighbour nodes: [bottom node 13 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-20 05:06:27 1 ports available
[Node 9] 2023-10-20 05:06:27 available neighbour nodes: [right node 10 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 05:06:32 0 ports available
[Node 9] 2023-10-20 05:06:32 available neighbour nodes: [bottom node 13 (1 ports), left node 8 (1 ports), right node 10 (1 ports)], no. available neighbours: 3
[Node 9] 2023-10-20 05:06:42 1 ports available
[Node 9] 2023-10-20 05:06:42 available neighbour nodes: [bottom node 13 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 05:06:57 0 ports available
[Node 9] 2023-10-20 05:06:57 available neighbour nodes: [top node 5 (1 ports), bottom node 13 (1 ports), left node 8 (1 ports)], no. available neighbours: 3
[Node 9] 2023-10-20 05:07:02 1 ports available
[Node 9] 2023-10-20 05:07:02 available neighbour nodes: [], no. available neighbours: 0
[Node 9] 2023-10-20 05:07:12 1 ports available
[Node 9] 2023-10-20 05:07:12 available neighbour nodes: [left node 8 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 05:07:17 0 ports available
[Node 9] 2023-10-20 05:07:17 available neighbour nodes: [bottom node 13 (1 ports), left node 8 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-20 05:07:27 0 ports available
[Node 9] 2023-10-20 05:07:27 available neighbour nodes: [top node 5 (1 ports), bottom node 13 (1 ports)], no. available neighbours: 2
[Node 9] 2023-10-20 05:07:37 1 ports available
[Node 9] 2023-10-20 05:07:37 available neighbour nodes: [left node 8 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 05:07:42 2 ports available
[Node 9] 2023-10-20 05:07:42 available neighbour nodes: [top node 5 (1 ports)], no. available neighbours: 1
[Node 9] 2023-10-20 05:07:47 0 ports available
