[Node 4] 2023-10-18 09:16:01 3 ports available
[Node 4] 2023-10-18 09:16:01 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (3 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 09:16:06 0 ports available
[Node 4] 2023-10-18 09:16:06 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 09:16:11 0 ports available
[Node 4] 2023-10-18 09:16:11 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:16:21 0 ports available
[Node 4] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:21, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:26, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 4] 2023-10-18 09:16:31 0 ports available
[Node 4] 2023-10-18 09:16:31 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:16:36 1 ports available
[Node 4] 2023-10-18 09:16:36 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 09:16:41 0 ports available
[Node 4] 2023-10-18 09:16:41 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:16:51 1 ports available
[Node 4] 2023-10-18 09:16:51 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:17:07 0 ports available
[Node 4] 2023-10-18 09:17:07 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:17:21 0 ports available
[Node 4] 2023-10-18 09:17:21 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:17:41 0 ports available
[Node 4] 2023-10-18 09:17:41 available neighbour nodes: [bottom node 7 (2 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:17:47 0 ports available
[Node 4] 2023-10-18 09:24:53 2 ports available
[Node 4] 2023-10-18 09:24:53 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 09:24:58 1 ports available
[Node 4] 2023-10-18 09:24:58 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:25:03 0 ports available
[Node 4] 2023-10-18 09:25:03 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 09:25:08 1 ports available
[Node 4] 2023-10-18 09:25:08 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 09:25:17 1 ports available
[Node 4] 2023-10-18 09:25:17 available neighbour nodes: [top node 1 (3 ports), bottom node 7 (2 ports), left node 3 (2 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 09:25:23 1 ports available
[Node 4] 2023-10-18 09:25:23 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:25:28 1 ports available
[Node 4] 2023-10-18 09:25:28 available neighbour nodes: [left node 3 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:25:33 1 ports available
[Node 4] 2023-10-18 09:25:33 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:25:43 1 ports available
[Node 4] 2023-10-18 09:25:43 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 09:25:48 0 ports available
[Node 4] 2023-10-18 09:25:48 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 09:25:58 0 ports available
[Node 4] 2023-10-18 09:25:58 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:26:08 1 ports available
[Node 4] 2023-10-18 09:26:08 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:26:13 0 ports available
[Node 4] 2023-10-18 09:26:13 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:13, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 09:26:18, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 4] 2023-10-18 09:26:23 0 ports available
[Node 4] 2023-10-18 09:26:23 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:26:28 1 ports available
[Node 4] 2023-10-18 09:26:28 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:26:38 0 ports available
[Node 4] 2023-10-18 09:34:02 5 ports available
[Node 4] 2023-10-18 09:34:02 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 09:34:08 0 ports available
[Node 4] 2023-10-18 09:34:08 available neighbour nodes: [left node 3 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:34:13 0 ports available
[Node 4] 2023-10-18 09:34:13 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:34:22 0 ports available
[Node 4] 2023-10-18 09:34:22 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:34:27 3 ports available
[Node 4] 2023-10-18 09:34:27 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:34:38 0 ports available
[Node 4] 2023-10-18 09:34:38 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:34:43 1 ports available
[Node 4] 2023-10-18 09:34:43 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:34:52 2 ports available
[Node 4] 2023-10-18 09:34:52 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:34:58 1 ports available
[Node 4] 2023-10-18 09:34:58 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:35:03 0 ports available
[Node 4] 2023-10-18 09:35:03 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (2 ports), left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 09:35:18 0 ports available
[Node 4] 2023-10-18 09:35:18 available neighbour nodes: [left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:35:33 0 ports available
[Node 4] 2023-10-18 09:35:33 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 09:35:38 1 ports available
[Node 4] 2023-10-18 09:35:38 available neighbour nodes: [left node 3 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:35:43 1 ports available
[Node 4] 2023-10-18 09:35:43 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 09:35:48 0 ports available
