[Node 2] 2023-10-18 16:17:10 4 ports available
[Node 2] 2023-10-18 16:17:10 available neighbour nodes: [bottom node 6 (4 ports), left node 1 (4 ports), right node 3 (4 ports)], no. available neighbours: 3
[Node 2] 2023-10-18 16:17:15 0 ports available
[Node 2] 2023-10-18 16:17:15 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 16:17:20 0 ports available
[Node 2] 2023-10-18 16:17:20 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:25, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:30, no. of available nearby nodes: 2, nearby nodes: [node 10, node 0] }
[Node 2] 2023-10-18 16:17:35 0 ports available
[Node 2] 2023-10-18 16:17:35 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:35, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 2] 2023-10-18 16:17:45 1 ports available
[Node 2] 2023-10-18 16:17:45 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 16:17:50 1 ports available
[Node 2] 2023-10-18 16:17:50 available neighbour nodes: [left node 1 (1 ports), right node 3 (2 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 16:17:55 0 ports available
[Node 2] 2023-10-18 16:17:55 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 16:18:01 0 ports available
[Node 2] 2023-10-18 16:18:01 available neighbour nodes: [bottom node 6 (1 ports), left node 1 (1 ports), right node 3 (1 ports)], no. available neighbours: 3
[Node 2] 2023-10-18 16:18:10 0 ports available
[Node 2] 2023-10-18 16:18:10 available neighbour nodes: [bottom node 6 (1 ports), right node 3 (2 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 16:18:15 0 ports available
[Node 2] 2023-10-18 16:18:15 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:20, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:25, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 2] 2023-10-18 16:18:30 1 ports available
[Node 2] 2023-10-18 16:18:30 available neighbour nodes: [bottom node 6 (2 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 16:18:35 0 ports available
[Node 2] 2023-10-18 16:18:35 available neighbour nodes: [bottom node 6 (2 ports), right node 3 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 16:18:40 0 ports available
[Node 2] 2023-10-18 16:18:40 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:45, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] 2023-10-18 16:19:10 1 ports available
[Node 2] 2023-10-20 04:54:10 4 ports available
[Node 2] 2023-10-20 04:54:10 available neighbour nodes: [bottom node 6 (4 ports), left node 1 (4 ports), right node 3 (4 ports)], no. available neighbours: 3
[Node 2] 2023-10-20 04:54:15 0 ports available
[Node 2] 2023-10-20 04:54:15 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:16, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:20, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 2] 2023-10-20 04:54:25 0 ports available
[Node 2] 2023-10-20 04:54:25 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 04:54:30 0 ports available
[Node 2] 2023-10-20 04:54:30 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 04:54:40 0 ports available
[Node 2] 2023-10-20 04:54:40 available neighbour nodes: [bottom node 6 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 04:54:46 1 ports available
[Node 2] 2023-10-20 04:54:46 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 04:54:55 0 ports available
[Node 2] 2023-10-20 04:54:55 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:56, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:00, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 2] 2023-10-20 04:55:05 1 ports available
[Node 2] 2023-10-20 04:55:05 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-20 04:55:21 0 ports available
[Node 2] 2023-10-20 04:55:21 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:26, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:31, no. of available nearby nodes: 5, nearby nodes: [node 5, node 7, node 10, node 0, node 4] }
[Node 2] 2023-10-20 04:55:36 0 ports available
[Node 2] 2023-10-20 04:55:36 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:36, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:41, no. of available nearby nodes: 1, nearby nodes: [node 7] }
[Node 2] 2023-10-20 04:55:46 0 ports available
[Node 2] 2023-10-20 04:55:46 available neighbour nodes: [bottom node 6 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 04:55:56 0 ports available
[Node 2] 2023-10-20 05:06:02 4 ports available
[Node 2] 2023-10-20 05:06:02 available neighbour nodes: [bottom node 6 (4 ports), left node 1 (4 ports), right node 3 (1 ports)], no. available neighbours: 3
[Node 2] 2023-10-20 05:06:07 1 ports available
[Node 2] 2023-10-20 05:06:07 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-20 05:06:12 0 ports available
[Node 2] 2023-10-20 05:06:12 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:06:17 0 ports available
[Node 2] 2023-10-20 05:06:17 available neighbour nodes: [bottom node 6 (1 ports), left node 1 (1 ports), right node 3 (2 ports)], no. available neighbours: 3
[Node 2] 2023-10-20 05:06:27 0 ports available
[Node 2] 2023-10-20 05:06:27 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:27, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:32, no. of available nearby nodes: 1, nearby nodes: [node 10] }
[Node 2] 2023-10-20 05:06:37 0 ports available
[Node 2] 2023-10-20 05:06:37 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:42, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:47, no. of available nearby nodes: 1, nearby nodes: [node 10] }
[Node 2] 2023-10-20 05:06:52 0 ports available
[Node 2] 2023-10-20 05:06:52 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:52, reporting node: 2 (0, 2), neighbouring nodes: [node 6 (1, 2), node 1 (0, 1), node 3 (0, 3)], num_neighbours: 3 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:57, no. of available nearby nodes: 5, nearby nodes: [node 5, node 7, node 10, node 0, node 4] }
[Node 2] 2023-10-20 05:07:02 1 ports available
[Node 2] 2023-10-20 05:07:02 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:07:07 1 ports available
[Node 2] 2023-10-20 05:07:07 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-20 05:07:12 0 ports available
[Node 2] 2023-10-20 05:07:12 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:07:17 1 ports available
[Node 2] 2023-10-20 05:07:17 available neighbour nodes: [left node 1 (2 ports), right node 3 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 05:07:32 1 ports available
[Node 2] 2023-10-20 05:07:32 available neighbour nodes: [bottom node 6 (1 ports), right node 3 (2 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 05:07:37 1 ports available
[Node 2] 2023-10-20 05:07:37 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-20 05:07:42 0 ports available
[Node 2] 2023-10-20 05:07:42 available neighbour nodes: [bottom node 6 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 05:08:07 0 ports available
[Node 2] 2023-10-20 05:09:32 3 ports available
[Node 2] 2023-10-20 05:09:32 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (3 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 05:09:37 0 ports available
[Node 2] 2023-10-20 05:09:37 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-20 05:09:43 0 ports available
[Node 2] 2023-10-20 05:09:43 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:09:48 0 ports available
[Node 2] 2023-10-20 05:09:48 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:09:48, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 05:09:52, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 2] 2023-10-20 05:09:57 0 ports available
[Node 2] 2023-10-20 05:09:57 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:09:57, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:02, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 2] 2023-10-20 05:10:07 0 ports available
[Node 2] 2023-10-20 05:10:07 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:10:12 1 ports available
[Node 2] 2023-10-20 05:10:12 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:10:22 0 ports available
[Node 2] 2023-10-20 05:10:22 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:10:27 0 ports available
[Node 2] 2023-10-20 05:10:27 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:32, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:37, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 2] 2023-10-20 05:10:42 1 ports available
[Node 2] 2023-10-20 05:10:42 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:10:47 0 ports available
[Node 2] 2023-10-20 05:10:47 available neighbour nodes: [left node 1 (2 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:10:57 0 ports available
[Node 2] 2023-10-20 05:10:57 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-20 05:11:02 0 ports available
[Node 2] 2023-10-20 05:11:02 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-20 05:11:12, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] 2023-10-20 05:11:37 0 ports available
