[Node 5] 2023-10-18 09:16:01 5 ports available
[Node 5] 2023-10-18 09:16:01 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (3 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 09:16:06 0 ports available
[Node 5] 2023-10-18 09:16:06 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:06, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:11, no. of available nearby nodes: 3, nearby nodes: [node 1, node 3, node 7] }
[Node 5] 2023-10-18 09:16:16 1 ports available
[Node 5] 2023-10-18 09:16:16 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:16:21 0 ports available
[Node 5] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:21, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:26, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 5] 2023-10-18 09:16:31 1 ports available
[Node 5] 2023-10-18 09:16:31 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:16:36 0 ports available
[Node 5] 2023-10-18 09:16:36 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:16:42 0 ports available
[Node 5] 2023-10-18 09:16:42 available neighbour nodes: [top node 2 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:16:51 0 ports available
[Node 5] 2023-10-18 09:16:51 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:16:57 0 ports available
[Node 5] 2023-10-18 09:16:57 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:17:16 0 ports available
[Node 5] 2023-10-18 09:17:16 available neighbour nodes: [], no. available neighbours: 0
[Node 5] ALERT MESSAGE = { timestamp: 2023-10-18 09:17:26, reporting node: 5 (1, 2), neighbouring nodes: [node 2 (0, 2), node 8 (2, 2), node 4 (1, 1)], num_neighbours: 3 }
[Node 5] receiving available nodes from base station
[Node 5] REPORT MESSAGE: { timestamp: 2023-10-18 09:17:31, no. of available nearby nodes: 1, nearby nodes: [node 7] }
[Node 5] 2023-10-18 09:17:36 0 ports available
[Node 5] 2023-10-18 09:17:36 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:17:47 2 ports available
[Node 5] 2023-10-18 09:24:53 1 ports available
[Node 5] 2023-10-18 09:24:53 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (4 ports), left node 4 (2 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 09:24:58 0 ports available
[Node 5] 2023-10-18 09:24:58 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:25:03 1 ports available
[Node 5] 2023-10-18 09:25:03 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 09:25:08 1 ports available
[Node 5] 2023-10-18 09:25:08 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:25:13 1 ports available
[Node 5] 2023-10-18 09:25:13 available neighbour nodes: [top node 2 (2 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:25:23 1 ports available
[Node 5] 2023-10-18 09:25:23 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:25:28 0 ports available
[Node 5] 2023-10-18 09:25:28 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:25:33 0 ports available
[Node 5] 2023-10-18 09:25:33 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:25:43 0 ports available
[Node 5] 2023-10-18 09:25:43 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:25:53 2 ports available
[Node 5] 2023-10-18 09:25:53 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:25:58 1 ports available
[Node 5] 2023-10-18 09:25:58 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:26:03 1 ports available
[Node 5] 2023-10-18 09:26:03 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:26:13 0 ports available
[Node 5] 2023-10-18 09:26:13 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:26:18 0 ports available
[Node 5] 2023-10-18 09:26:18 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:26:28 0 ports available
[Node 5] 2023-10-18 09:26:28 available neighbour nodes: [top node 2 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:26:33 1 ports available
[Node 5] 2023-10-18 09:26:33 available neighbour nodes: [top node 2 (1 ports), bottom node 8 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:26:58 0 ports available
[Node 5] 2023-10-18 09:34:02 5 ports available
[Node 5] 2023-10-18 09:34:02 available neighbour nodes: [top node 2 (5 ports), bottom node 8 (5 ports), left node 4 (5 ports)], no. available neighbours: 3
[Node 5] 2023-10-18 09:34:08 1 ports available
[Node 5] 2023-10-18 09:34:08 available neighbour nodes: [], no. available neighbours: 0
[Node 5] 2023-10-18 09:34:13 0 ports available
[Node 5] 2023-10-18 09:34:13 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:34:18 1 ports available
[Node 5] 2023-10-18 09:34:18 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:34:27 1 ports available
[Node 5] 2023-10-18 09:34:27 available neighbour nodes: [top node 2 (3 ports), left node 4 (3 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:34:33 0 ports available
[Node 5] 2023-10-18 09:34:33 available neighbour nodes: [bottom node 8 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:34:43 0 ports available
[Node 5] 2023-10-18 09:34:43 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:34:48 0 ports available
[Node 5] 2023-10-18 09:34:48 available neighbour nodes: [left node 4 (2 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:34:58 0 ports available
[Node 5] 2023-10-18 09:34:58 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:35:07 2 ports available
[Node 5] 2023-10-18 09:35:07 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:35:18 2 ports available
[Node 5] 2023-10-18 09:35:18 available neighbour nodes: [top node 2 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:35:23 0 ports available
[Node 5] 2023-10-18 09:35:23 available neighbour nodes: [top node 2 (2 ports), bottom node 8 (3 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:35:38 0 ports available
[Node 5] 2023-10-18 09:35:38 available neighbour nodes: [left node 4 (1 ports)], no. available neighbours: 1
[Node 5] 2023-10-18 09:35:43 0 ports available
[Node 5] 2023-10-18 09:35:43 available neighbour nodes: [bottom node 8 (1 ports), left node 4 (1 ports)], no. available neighbours: 2
[Node 5] 2023-10-18 09:36:08 0 ports available
