[Node 1] 2023-10-14 21:00:47 5 ports available
[Node 1] 2023-10-14 21:00:47 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:00:58 0 ports available
[Node 1] 2023-10-14 21:00:58 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:01:08 2 ports available
[Node 1] 2023-10-14 21:01:08 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:01:28 2 ports available
[Node 1] 2023-10-14 21:01:28 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:01:38 1 ports available
[Node 1] 2023-10-14 21:01:38 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:01:58 1 ports available
[Node 1] 2023-10-14 21:01:58 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:02:18 0 ports available
[Node 1] 2023-10-14 21:02:18 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:02:28 0 ports available
[Node 1] 2023-10-14 21:02:28 available neighbour nodes: [left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:02:38 0 ports available
[Node 1] 2023-10-14 21:02:38 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:02:48 0 ports available
[Node 1] 2023-10-14 21:02:48 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:03:08 0 ports available
[Node 1] 2023-10-14 21:03:08 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:03:18 1 ports available
[Node 1] 2023-10-14 21:03:18 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:03:38 1 ports available
[Node 1] 2023-10-14 21:03:38 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:03:48 0 ports available
[Node 1] 2023-10-14 21:03:48 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:58, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-14 21:04:18 1 ports available
[Node 1] 2023-10-14 21:46:54 5 ports available
[Node 1] 2023-10-14 21:46:54 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (4 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:47:04 1 ports available
[Node 1] 2023-10-14 21:47:04 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:47:14 0 ports available
[Node 1] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:47:24 1 ports available
[Node 1] 2023-10-14 21:47:24 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:47:44 0 ports available
[Node 1] 2023-10-14 21:47:44 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:47:54 1 ports available
[Node 1] 2023-10-14 21:47:54 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:48:14 0 ports available
[Node 1] 2023-10-14 21:48:14 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (3 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:48:24 0 ports available
[Node 1] 2023-10-14 21:48:24 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:48:44 1 ports available
[Node 1] 2023-10-14 21:48:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:49:04 0 ports available
[Node 1] 2023-10-14 21:49:04 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:04, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-14 21:49:14, no. of available nearby nodes: 2, nearby nodes: [node 3, node 7] }
[Node 1] 2023-10-14 21:49:24 0 ports available
[Node 1] 2023-10-14 21:49:24 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:49:34 2 ports available
[Node 1] 2023-10-14 21:49:34 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:49:44 0 ports available
[Node 1] 2023-10-14 21:49:44 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:49:55 0 ports available
[Node 1] 2023-10-14 21:49:55 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-14 21:49:57, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-14 21:50:17 1 ports available
[Node 1] 2023-10-14 21:50:17 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:50:29 1 ports available
[Node 1] 2023-10-14 21:53:33 5 ports available
[Node 1] 2023-10-14 21:53:33 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:53:43 1 ports available
[Node 1] 2023-10-14 21:53:43 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:53:54 0 ports available
[Node 1] 2023-10-14 21:53:54 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:54:04 1 ports available
[Node 1] 2023-10-14 21:54:04 available neighbour nodes: [left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:54:23 1 ports available
[Node 1] 2023-10-14 21:54:23 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:54:33 1 ports available
[Node 1] 2023-10-14 21:54:33 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:54:43 0 ports available
[Node 1] 2023-10-14 21:54:43 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:54:53 1 ports available
[Node 1] 2023-10-14 21:54:53 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:13 0 ports available
[Node 1] 2023-10-14 21:55:13 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:23 2 ports available
[Node 1] 2023-10-14 21:55:23 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:43 0 ports available
[Node 1] 2023-10-14 21:55:43 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:55:54 1 ports available
[Node 1] 2023-10-14 21:55:54 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-14 21:56:13 0 ports available
[Node 1] 2023-10-14 21:56:13 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:56:23 0 ports available
[Node 1] 2023-10-14 21:56:23 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-14 21:56:43 0 ports available
[Node 1] 2023-10-14 21:56:43 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-14 21:56:53 1 ports available
[Node 1] 2023-10-14 21:56:53 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-14 21:57:04 0 ports available
[Node 1] 2023-10-15 02:43:46 5 ports available
[Node 1] 2023-10-15 02:43:46 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 02:43:56 2 ports available
[Node 1] 2023-10-15 02:43:56 available neighbour nodes: [left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:44:06 0 ports available
[Node 1] 2023-10-15 02:44:06 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-15 02:44:06, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-15 02:44:16, no. of available nearby nodes: 3, nearby nodes: [node 3, node 5, node 7] }
[Node 1] 2023-10-15 02:44:26 0 ports available
[Node 1] 2023-10-15 02:44:26 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:44:36 0 ports available
[Node 1] 2023-10-15 02:44:36 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:44:56 1 ports available
[Node 1] 2023-10-15 02:44:56 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:45:06 2 ports available
[Node 1] 2023-10-15 02:45:06 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:45:16 2 ports available
[Node 1] 2023-10-15 02:45:16 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:45:26 0 ports available
[Node 1] 2023-10-15 02:45:26 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:45:36 1 ports available
[Node 1] 2023-10-15 02:45:36 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:45:46 0 ports available
[Node 1] 2023-10-15 02:45:46 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 02:46:06 1 ports available
[Node 1] 2023-10-15 02:46:06 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:46:16 2 ports available
[Node 1] 2023-10-15 02:46:16 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 02:46:26 0 ports available
[Node 1] 2023-10-15 02:46:26 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:46:56 0 ports available
[Node 1] 2023-10-15 02:46:56 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:47:06 0 ports available
[Node 1] 2023-10-15 02:47:06 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 02:47:16 1 ports available
[Node 1] 2023-10-15 03:26:33 5 ports available
[Node 1] 2023-10-15 03:26:33 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 03:26:43 0 ports available
[Node 1] 2023-10-15 03:26:43 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:26:54 1 ports available
[Node 1] 2023-10-15 03:26:54 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:27:04 1 ports available
[Node 1] 2023-10-15 03:27:04 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:27:14 0 ports available
[Node 1] 2023-10-15 03:27:14 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:27:33 0 ports available
[Node 1] 2023-10-15 03:27:33 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:27:44 0 ports available
[Node 1] 2023-10-15 03:27:44 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:27:54 1 ports available
[Node 1] 2023-10-15 03:27:54 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:28:04 0 ports available
[Node 1] 2023-10-15 03:28:04 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-15 03:28:14 0 ports available
[Node 1] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:28:24 1 ports available
[Node 1] 2023-10-15 03:28:24 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:28:34 0 ports available
[Node 1] 2023-10-15 03:28:34 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:28:45 1 ports available
[Node 1] 2023-10-15 03:28:45 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:29:04 0 ports available
[Node 1] 2023-10-15 03:29:04 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:29:14 1 ports available
[Node 1] 2023-10-15 03:29:14 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-15 03:29:34 0 ports available
[Node 1] 2023-10-15 03:29:34 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:29:44 0 ports available
[Node 1] 2023-10-15 03:29:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-15 03:29:55 0 ports available
[Node 1] 2023-10-18 05:15:33 4 ports available
[Node 1] 2023-10-18 05:15:33 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (1 ports), right node 2 (4 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:15:45 0 ports available
[Node 1] 2023-10-18 05:15:45 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:15:45, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:15:52, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 1] 2023-10-18 05:16:03 0 ports available
[Node 1] 2023-10-18 05:16:03 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:16:16 0 ports available
[Node 1] 2023-10-18 05:16:16 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:16:28 1 ports available
[Node 1] 2023-10-18 05:16:28 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:16:47 2 ports available
[Node 1] 2023-10-18 05:16:47 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:16:59 0 ports available
[Node 1] 2023-10-18 05:16:59 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:09 0 ports available
[Node 1] 2023-10-18 05:17:09 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:22 1 ports available
[Node 1] 2023-10-18 05:17:22 available neighbour nodes: [left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:34 1 ports available
[Node 1] 2023-10-18 05:17:34 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:44 0 ports available
[Node 1] 2023-10-18 05:17:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:17:57 0 ports available
[Node 1] 2023-10-18 05:17:57 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:18:12 0 ports available
[Node 1] 2023-10-18 05:18:12 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:18:30 0 ports available
[Node 1] 2023-10-18 05:18:30 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:18:47 0 ports available
[Node 1] 2023-10-18 05:18:47 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:28:31 5 ports available
[Node 1] 2023-10-18 05:28:31 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:28:42 1 ports available
[Node 1] 2023-10-18 05:28:42 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:28:58 5 ports available
[Node 1] 2023-10-18 05:28:58 available neighbour nodes: [left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:29:08 0 ports available
[Node 1] 2023-10-18 05:29:08 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:29:18 0 ports available
[Node 1] 2023-10-18 05:29:18 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:29:18, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:29:28, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 1] 2023-10-18 05:29:38 0 ports available
[Node 1] 2023-10-18 05:29:38 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:29:38, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:29:48, no. of available nearby nodes: 2, nearby nodes: [node 3, node 7] }
[Node 1] 2023-10-18 05:29:58 0 ports available
[Node 1] 2023-10-18 05:29:58 available neighbour nodes: [bottom node 4 (3 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:30:18 2 ports available
[Node 1] 2023-10-18 05:30:18 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:30:28 1 ports available
[Node 1] 2023-10-18 05:30:28 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:30:39 1 ports available
[Node 1] 2023-10-18 05:30:39 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:30:58 1 ports available
[Node 1] 2023-10-18 05:30:58 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:31:08 0 ports available
[Node 1] 2023-10-18 05:31:08 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:31:19 1 ports available
[Node 1] 2023-10-18 05:31:19 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 05:31:39 2 ports available
[Node 1] 2023-10-18 05:31:39 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:31:49 1 ports available
[Node 1] 2023-10-18 05:31:49 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:32:08 3 ports available
[Node 1] 2023-10-18 05:32:08 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:39:54 5 ports available
[Node 1] 2023-10-18 05:39:54 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:40:04 0 ports available
[Node 1] 2023-10-18 05:40:04 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:40:14 0 ports available
[Node 1] 2023-10-18 05:40:14 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:40:34 0 ports available
[Node 1] 2023-10-18 05:40:34 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:40:44 2 ports available
[Node 1] 2023-10-18 05:40:44 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:41:04 0 ports available
[Node 1] 2023-10-18 05:41:04 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:41:14 1 ports available
[Node 1] 2023-10-18 05:41:14 available neighbour nodes: [left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:41:24 1 ports available
[Node 1] 2023-10-18 05:41:24 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:41:34 0 ports available
[Node 1] 2023-10-18 05:41:34 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:41:34, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:41:44, no. of available nearby nodes: 2, nearby nodes: [node 3, node 7] }
[Node 1] 2023-10-18 05:41:54 1 ports available
[Node 1] 2023-10-18 05:41:54 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:42:04 1 ports available
[Node 1] 2023-10-18 05:42:04 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:42:14 1 ports available
[Node 1] 2023-10-18 05:42:14 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:42:24 0 ports available
[Node 1] 2023-10-18 05:42:24 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:42:24, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:42:34, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 1] 2023-10-18 05:42:44 0 ports available
[Node 1] 2023-10-18 05:42:44 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:42:54 0 ports available
[Node 1] 2023-10-18 05:42:54 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:43:14, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-18 05:48:29 1 ports available
[Node 1] 2023-10-18 05:48:29 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:48:39 1 ports available
[Node 1] 2023-10-18 05:48:39 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:48:49 1 ports available
[Node 1] 2023-10-18 05:48:49 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 05:49:00 0 ports available
[Node 1] 2023-10-18 05:49:00 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:49:10 0 ports available
[Node 1] 2023-10-18 05:49:10 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:49:40 1 ports available
[Node 1] 2023-10-18 05:49:40 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:49:50 1 ports available
[Node 1] 2023-10-18 05:49:50 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:50:00 2 ports available
[Node 1] 2023-10-18 05:50:00 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:50:10 0 ports available
[Node 1] 2023-10-18 05:50:10 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:50:19, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:50:29, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 1] 2023-10-18 05:50:39 1 ports available
[Node 1] 2023-10-18 05:50:39 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 05:50:49 0 ports available
[Node 1] 2023-10-18 05:50:49 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:50:59 1 ports available
[Node 1] 2023-10-18 05:50:59 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:51:09 2 ports available
[Node 1] 2023-10-18 05:51:09 available neighbour nodes: [left node 0 (2 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:51:30 1 ports available
[Node 1] 2023-10-18 05:51:30 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:51:40 0 ports available
[Node 1] 2023-10-18 05:51:40 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:51:49, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-18 05:55:12 5 ports available
[Node 1] 2023-10-18 05:55:12 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:55:22 2 ports available
[Node 1] 2023-10-18 05:55:22 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:55:32 1 ports available
[Node 1] 2023-10-18 05:55:32 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:55:42 0 ports available
[Node 1] 2023-10-18 05:55:42 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:55:52 0 ports available
[Node 1] 2023-10-18 05:55:52 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:56:12 0 ports available
[Node 1] 2023-10-18 05:56:12 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:56:13, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:56:22, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 1] 2023-10-18 05:56:32 0 ports available
[Node 1] 2023-10-18 05:56:32 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:56:42 0 ports available
[Node 1] 2023-10-18 05:56:42 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:56:52 0 ports available
[Node 1] 2023-10-18 05:56:52 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:57:02 1 ports available
[Node 1] 2023-10-18 05:57:02 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 05:57:12 3 ports available
[Node 1] 2023-10-18 05:57:12 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 05:57:32 0 ports available
[Node 1] 2023-10-18 05:57:32 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 05:57:42 1 ports available
[Node 1] 2023-10-18 05:57:42 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 05:58:12 0 ports available
[Node 1] 2023-10-18 05:58:12 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 05:58:12, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 05:58:22, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 1] 2023-10-18 05:58:32 1 ports available
[Node 1] 2023-10-18 05:58:32 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:05:09 4 ports available
[Node 1] 2023-10-18 06:05:09 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (2 ports), right node 2 (3 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:05:19 0 ports available
[Node 1] 2023-10-18 06:05:19 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:05:29 0 ports available
[Node 1] 2023-10-18 06:05:29 available neighbour nodes: [left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:05:51 0 ports available
[Node 1] 2023-10-18 06:05:51 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:06:01 0 ports available
[Node 1] 2023-10-18 06:06:01 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:06:13 0 ports available
[Node 1] 2023-10-18 06:06:13 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:06:30 0 ports available
[Node 1] 2023-10-18 06:06:30 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 06:06:32, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 06:06:40, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 1] 2023-10-18 06:06:50 0 ports available
[Node 1] 2023-10-18 06:06:50 available neighbour nodes: [left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:07:01 1 ports available
[Node 1] 2023-10-18 06:07:01 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:07:12 0 ports available
[Node 1] 2023-10-18 06:07:12 available neighbour nodes: [bottom node 4 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:07:23 0 ports available
[Node 1] 2023-10-18 06:07:23 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:07:34 0 ports available
[Node 1] 2023-10-18 06:07:34 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:07:52 1 ports available
[Node 1] 2023-10-18 06:07:52 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:08:14 1 ports available
[Node 1] 2023-10-18 06:08:14 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:08:26 0 ports available
[Node 1] 2023-10-18 06:08:26 available neighbour nodes: [left node 0 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:14:28 5 ports available
[Node 1] 2023-10-18 06:14:28 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (4 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:14:39 0 ports available
[Node 1] 2023-10-18 06:14:39 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 06:14:39, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 06:14:47, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 1] 2023-10-18 06:14:57 2 ports available
[Node 1] 2023-10-18 06:14:57 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:15:10 1 ports available
[Node 1] 2023-10-18 06:15:10 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:15:21 1 ports available
[Node 1] 2023-10-18 06:15:21 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:15:33 0 ports available
[Node 1] 2023-10-18 06:15:33 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:15:43 0 ports available
[Node 1] 2023-10-18 06:15:43 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:15:59 0 ports available
[Node 1] 2023-10-18 06:15:59 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:16:21 2 ports available
[Node 1] 2023-10-18 06:16:21 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:16:33 0 ports available
[Node 1] 2023-10-18 06:16:33 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:16:43 0 ports available
[Node 1] 2023-10-18 06:16:43 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:16:54 2 ports available
[Node 1] 2023-10-18 06:16:54 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:17:09 0 ports available
[Node 1] 2023-10-18 06:17:09 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 06:17:10, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 06:17:19, no. of available nearby nodes: 2, nearby nodes: [node 3, node 7] }
[Node 1] 2023-10-18 06:17:29 0 ports available
[Node 1] 2023-10-18 06:17:29 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:17:39 0 ports available
[Node 1] 2023-10-18 06:17:39 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 06:17:40, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] 2023-10-18 06:20:38 5 ports available
[Node 1] 2023-10-18 06:20:38 available neighbour nodes: [left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:20:49 0 ports available
[Node 1] 2023-10-18 06:20:49 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 06:20:50, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 06:20:58, no. of available nearby nodes: 1, nearby nodes: [node 5] }
[Node 1] 2023-10-18 06:21:08 0 ports available
[Node 1] 2023-10-18 06:21:08 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:21:21 1 ports available
[Node 1] 2023-10-18 06:21:21 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 06:21:39 0 ports available
[Node 1] 2023-10-18 06:21:39 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:21:52 1 ports available
[Node 1] 2023-10-18 06:21:52 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:22:12 1 ports available
[Node 1] 2023-10-18 06:22:12 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 06:22:22 1 ports available
[Node 1] 2023-10-18 06:22:22 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:22:33 0 ports available
[Node 1] 2023-10-18 06:22:33 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:22:54 0 ports available
[Node 1] 2023-10-18 06:22:54 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:23:04 0 ports available
[Node 1] 2023-10-18 06:23:04 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:23:15 0 ports available
[Node 1] 2023-10-18 06:23:15 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:23:32 0 ports available
[Node 1] 2023-10-18 06:23:32 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:23:44 0 ports available
[Node 1] 2023-10-18 06:23:44 available neighbour nodes: [left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:23:56 0 ports available
[Node 1] 2023-10-18 06:23:56 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:24:49 0 ports available
[Node 1] 2023-10-18 06:24:49 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (3 ports), right node 2 (3 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:24:59 0 ports available
[Node 1] 2023-10-18 06:24:59 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:25:11 1 ports available
[Node 1] 2023-10-18 06:25:11 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 06:25:22 0 ports available
[Node 1] 2023-10-18 06:25:22 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 06:25:23, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 06:25:29, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 1] 2023-10-18 06:25:40 1 ports available
[Node 1] 2023-10-18 06:25:40 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:27:05 4 ports available
[Node 1] 2023-10-18 06:27:05 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (3 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:27:16 0 ports available
[Node 1] 2023-10-18 06:27:16 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:27:28 0 ports available
[Node 1] 2023-10-18 06:27:28 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:27:40 0 ports available
[Node 1] 2023-10-18 06:27:40 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:27:51 0 ports available
[Node 1] 2023-10-18 06:27:51 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:28:12 0 ports available
[Node 1] 2023-10-18 06:28:12 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:28:58 5 ports available
[Node 1] 2023-10-18 06:28:58 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:29:08 1 ports available
[Node 1] 2023-10-18 06:29:08 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:29:20 0 ports available
[Node 1] 2023-10-18 06:29:20 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:29:34 0 ports available
[Node 1] 2023-10-18 06:29:34 available neighbour nodes: [bottom node 4 (2 ports), left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:32:11 5 ports available
[Node 1] 2023-10-18 06:32:11 available neighbour nodes: [bottom node 4 (4 ports), left node 0 (4 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:32:22 0 ports available
[Node 1] 2023-10-18 06:32:22 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:32:32 0 ports available
[Node 1] 2023-10-18 06:32:32 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:33:31 5 ports available
[Node 1] 2023-10-18 06:33:31 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:33:42 0 ports available
[Node 1] 2023-10-18 06:33:42 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 06:33:52 0 ports available
[Node 1] 2023-10-18 06:33:52 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:35:38 5 ports available
[Node 1] 2023-10-18 06:35:38 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (4 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:35:48 0 ports available
[Node 1] 2023-10-18 06:35:48 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:35:58 0 ports available
[Node 1] 2023-10-18 06:35:58 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 06:36:08 0 ports available
[Node 1] 2023-10-18 06:36:08 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 06:36:18 0 ports available
[Node 1] receiving termination messages from base station

[Node 1] received termination messages from base station

[Node 1] 2023-10-18 07:30:03 5 ports available
[Node 1] 2023-10-18 07:30:03 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:31:14 5 ports available
[Node 1] 2023-10-18 07:31:14 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:32:18 2 ports available
[Node 1] 2023-10-18 07:32:18 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:32:48 5 ports available
[Node 1] 2023-10-18 07:32:48 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:32:58 0 ports available
[Node 1] 2023-10-18 07:32:58 available neighbour nodes: [right node 2 (2 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:33:08 1 ports available
[Node 1] 2023-10-18 07:33:08 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:33:38 0 ports available
[Node 1] 2023-10-18 07:33:38 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 07:33:38, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:48, no. of available nearby nodes: 1, nearby nodes: [node 3] }
[Node 1] 2023-10-18 07:33:58 1 ports available
[Node 1] 2023-10-18 07:33:58 available neighbour nodes: [bottom node 4 (2 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:34:18 0 ports available
[Node 1] 2023-10-18 07:34:18 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:34:28 5 ports available
[Node 1] 2023-10-18 07:34:28 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:34:38 0 ports available
[Node 1] 2023-10-18 07:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 1] ALERT MESSAGE = { timestamp: 2023-10-18 07:34:38, reporting node: 1 (0, 1), neighbouring nodes: [node 4 (1, 1), node 0 (0, 0), node 2 (0, 2)], num_neighbours: 3 }
[Node 1] sending alert message to base station
[Node 1] sent alert message to base station
[Node 1] receiving available nodes from base station
[Node 1] REPORT MESSAGE: { timestamp: 2023-10-18 07:34:48, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 1] 2023-10-18 07:34:58 0 ports available
[Node 1] 2023-10-18 07:34:58 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:35:18 1 ports available
[Node 1] 2023-10-18 07:35:18 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:35:28 1 ports available
[Node 1] 2023-10-18 07:35:28 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:35:38 0 ports available
[Node 1] 2023-10-18 07:35:38 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:35:48 0 ports available
[Node 1] 2023-10-18 07:35:48 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:36:08 1 ports available
[Node 1] 2023-10-18 07:36:08 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports), right node 2 (2 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:36:28 0 ports available
[Node 1] receiving termination messages from base station
[Node 1] received termination messages from base station
[Node 1] 2023-10-18 07:42:34 5 ports available
[Node 1] 2023-10-18 07:42:34 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:42:44 0 ports available
[Node 1] 2023-10-18 07:42:44 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:42:54 0 ports available
[Node 1] 2023-10-18 07:42:54 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:43:04 0 ports available
[Node 1] 2023-10-18 07:43:04 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:43:14 3 ports available
[Node 1] 2023-10-18 07:43:14 available neighbour nodes: [left node 0 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:43:44 1 ports available
[Node 1] 2023-10-18 07:43:44 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:43:54 0 ports available
[Node 1] 2023-10-18 07:43:54 available neighbour nodes: [left node 0 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:44:04 2 ports available
[Node 1] 2023-10-18 07:44:04 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:44:14 0 ports available
[Node 1] 2023-10-18 07:44:14 available neighbour nodes: [right node 2 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:44:34 0 ports available
[Node 1] receiving termination messages from base station
[Node 1] received termination messages from base station
[Node 1] 2023-10-18 07:48:31 5 ports available
[Node 1] 2023-10-18 07:48:31 available neighbour nodes: [bottom node 4 (5 ports), left node 0 (5 ports), right node 2 (5 ports)], no. available neighbours: 3
[Node 1] 2023-10-18 07:48:41 2 ports available
[Node 1] 2023-10-18 07:48:41 available neighbour nodes: [bottom node 4 (1 ports), left node 0 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:48:51 1 ports available
[Node 1] 2023-10-18 07:48:51 available neighbour nodes: [bottom node 4 (1 ports)], no. available neighbours: 1
[Node 1] 2023-10-18 07:49:01 0 ports available
[Node 1] 2023-10-18 07:49:01 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (2 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:49:11 1 ports available
[Node 1] 2023-10-18 07:49:11 available neighbour nodes: [], no. available neighbours: 0
[Node 1] 2023-10-18 07:49:21 0 ports available
[Node 1] 2023-10-18 07:49:21 available neighbour nodes: [bottom node 4 (1 ports), right node 2 (1 ports)], no. available neighbours: 2
[Node 1] 2023-10-18 07:49:32 0 ports available
