[Node 2] 2023-10-18 09:16:01 5 ports available
[Node 2] 2023-10-18 09:16:01 available neighbour nodes: [bottom node 5 (5 ports), left node 1 (5 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:16:06 0 ports available
[Node 2] 2023-10-18 09:16:06 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:16:11 1 ports available
[Node 2] 2023-10-18 09:16:11 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:16:21 0 ports available
[Node 2] 2023-10-18 09:16:21 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:21, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:26, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 2] 2023-10-18 09:16:31 1 ports available
[Node 2] 2023-10-18 09:16:31 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:16:36 0 ports available
[Node 2] 2023-10-18 09:16:36 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:16:36, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:16:41, no. of available nearby nodes: 2, nearby nodes: [node 4, node 8] }
[Node 2] 2023-10-18 09:16:46 2 ports available
[Node 2] 2023-10-18 09:16:46 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:16:51 0 ports available
[Node 2] 2023-10-18 09:16:51 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:17:02, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:17:06, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 8] }
[Node 2] 2023-10-18 09:17:11 0 ports available
[Node 2] 2023-10-18 09:17:11 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:17:16, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:17:21, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 8] }
[Node 2] 2023-10-18 09:17:26 0 ports available
[Node 2] 2023-10-18 09:17:26 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:17:41 1 ports available
[Node 2] 2023-10-18 09:17:41 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:17:47 0 ports available
[Node 2] 2023-10-18 09:24:53 5 ports available
[Node 2] 2023-10-18 09:24:53 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (5 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:24:58 0 ports available
[Node 2] 2023-10-18 09:24:58 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:25:03 0 ports available
[Node 2] 2023-10-18 09:25:03 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:25:08 0 ports available
[Node 2] 2023-10-18 09:25:08 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:25:13 2 ports available
[Node 2] 2023-10-18 09:25:13 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (3 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:25:18 1 ports available
[Node 2] 2023-10-18 09:25:18 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:25:28 1 ports available
[Node 2] 2023-10-18 09:25:28 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:25:33 0 ports available
[Node 2] 2023-10-18 09:25:33 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:25:38 0 ports available
[Node 2] 2023-10-18 09:25:38 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:25:43, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:25:48, no. of available nearby nodes: 3, nearby nodes: [node 4, node 8, node 0] }
[Node 2] 2023-10-18 09:25:53 1 ports available
[Node 2] 2023-10-18 09:25:53 available neighbour nodes: [bottom node 5 (2 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:25:58 1 ports available
[Node 2] 2023-10-18 09:25:58 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:26:08 0 ports available
[Node 2] 2023-10-18 09:26:08 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:26:13 1 ports available
[Node 2] 2023-10-18 09:26:13 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:26:18 1 ports available
[Node 2] 2023-10-18 09:26:18 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:26:23 1 ports available
[Node 2] 2023-10-18 09:26:23 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:26:38 1 ports available
[Node 2] 2023-10-18 09:34:02 5 ports available
[Node 2] 2023-10-18 09:34:02 available neighbour nodes: [bottom node 5 (5 ports), left node 1 (5 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:34:08 0 ports available
[Node 2] 2023-10-18 09:34:08 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:34:13 1 ports available
[Node 2] 2023-10-18 09:34:13 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:34:18 1 ports available
[Node 2] 2023-10-18 09:34:18 available neighbour nodes: [bottom node 5 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:34:23 3 ports available
[Node 2] 2023-10-18 09:34:23 available neighbour nodes: [bottom node 5 (1 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:34:38 0 ports available
[Node 2] 2023-10-18 09:34:38 available neighbour nodes: [left node 1 (1 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:34:43 0 ports available
[Node 2] 2023-10-18 09:34:43 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:43, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:47, no. of available nearby nodes: 3, nearby nodes: [node 4, node 8, node 0] }
[Node 2] 2023-10-18 09:34:52 0 ports available
[Node 2] 2023-10-18 09:34:52 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:52, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:57, no. of available nearby nodes: 4, nearby nodes: [node 4, node 6, node 8, node 0] }
[Node 2] 2023-10-18 09:35:02 0 ports available
[Node 2] 2023-10-18 09:35:02 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:35:02, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] REPORT MESSAGE: { timestamp: 2023-10-18 09:35:07, no. of available nearby nodes: 3, nearby nodes: [node 4, node 6, node 8] }
[Node 2] 2023-10-18 09:35:12 1 ports available
[Node 2] 2023-10-18 09:35:12 available neighbour nodes: [bottom node 5 (2 ports), left node 1 (1 ports)], no. available neighbours: 2
[Node 2] 2023-10-18 09:35:17 1 ports available
[Node 2] 2023-10-18 09:35:17 available neighbour nodes: [bottom node 5 (2 ports)], no. available neighbours: 1
[Node 2] 2023-10-18 09:35:33 2 ports available
[Node 2] 2023-10-18 09:35:33 available neighbour nodes: [], no. available neighbours: 0
[Node 2] 2023-10-18 09:35:38 0 ports available
[Node 2] 2023-10-18 09:35:38 available neighbour nodes: [], no. available neighbours: 0
[Node 2] ALERT MESSAGE = { timestamp: 2023-10-18 09:35:38, reporting node: 2 (0, 2), neighbouring nodes: [node 5 (1, 2), node 1 (0, 1)], num_neighbours: 2 }
[Node 2] receiving available nodes from base station
[Node 2] 2023-10-18 09:36:03 0 ports available
