[Node 3] 2023-10-18 09:16:01 3 ports available
[Node 3] 2023-10-18 09:16:01 available neighbour nodes: [top node 0 (5 ports), bottom node 6 (5 ports), right node 4 (3 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 09:16:06 1 ports available
[Node 3] 2023-10-18 09:16:06 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:16:11 0 ports available
[Node 3] 2023-10-18 09:16:11 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:16:16 0 ports available
[Node 3] 2023-10-18 09:16:16 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:16:26 0 ports available
[Node 3] 2023-10-18 09:16:26 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:16:36 0 ports available
[Node 3] 2023-10-18 09:16:36 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:16:46 0 ports available
[Node 3] 2023-10-18 09:16:46 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:17:01 0 ports available
[Node 3] 2023-10-18 09:17:01 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:17:16 1 ports available
[Node 3] 2023-10-18 09:17:16 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 09:17:31 0 ports available
[Node 3] 2023-10-18 09:17:31 available neighbour nodes: [top node 0 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:17:37 1 ports available
[Node 3] 2023-10-18 09:17:37 available neighbour nodes: [bottom node 6 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:17:47 0 ports available
[Node 3] 2023-10-18 09:24:53 5 ports available
[Node 3] 2023-10-18 09:24:53 available neighbour nodes: [top node 0 (5 ports), bottom node 6 (5 ports), right node 4 (2 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 09:24:58 0 ports available
[Node 3] 2023-10-18 09:24:58 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (2 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 09:25:03 1 ports available
[Node 3] 2023-10-18 09:25:03 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 09:25:08 1 ports available
[Node 3] 2023-10-18 09:25:08 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:25:13 2 ports available
[Node 3] 2023-10-18 09:25:13 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:25:23 0 ports available
[Node 3] 2023-10-18 09:25:23 available neighbour nodes: [top node 0 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:25:28 2 ports available
[Node 3] 2023-10-18 09:25:28 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 09:25:37 1 ports available
[Node 3] 2023-10-18 09:25:37 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:25:43 0 ports available
[Node 3] 2023-10-18 09:25:43 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:25:48 1 ports available
[Node 3] 2023-10-18 09:25:48 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 09:26:03 0 ports available
[Node 3] 2023-10-18 09:26:03 available neighbour nodes: [top node 0 (2 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:26:08 0 ports available
[Node 3] 2023-10-18 09:26:08 available neighbour nodes: [top node 0 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:26:13 0 ports available
[Node 3] 2023-10-18 09:26:13 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 09:26:13, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 09:26:18, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 3] 2023-10-18 09:26:23 1 ports available
[Node 3] 2023-10-18 09:26:23 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 09:26:33 0 ports available
[Node 3] 2023-10-18 09:26:33 available neighbour nodes: [top node 0 (1 ports), bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 09:26:38 1 ports available
[Node 3] 2023-10-18 09:34:02 5 ports available
[Node 3] 2023-10-18 09:34:02 available neighbour nodes: [top node 0 (5 ports), bottom node 6 (5 ports), right node 4 (5 ports)], no. available neighbours: 3
[Node 3] 2023-10-18 09:34:08 2 ports available
[Node 3] 2023-10-18 09:34:08 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:34:13 0 ports available
[Node 3] 2023-10-18 09:34:13 available neighbour nodes: [], no. available neighbours: 0
[Node 3] ALERT MESSAGE = { timestamp: 2023-10-18 09:34:13, reporting node: 3 (1, 0), neighbouring nodes: [node 0 (0, 0), node 6 (2, 0), node 4 (1, 1)], num_neighbours: 3 }
[Node 3] receiving available nodes from base station
[Node 3] REPORT MESSAGE: { timestamp: 2023-10-18 09:34:17, no. of available nearby nodes: 2, nearby nodes: [node 1, node 5] }
[Node 3] 2023-10-18 09:34:22 1 ports available
[Node 3] 2023-10-18 09:34:22 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:34:32 0 ports available
[Node 3] 2023-10-18 09:34:32 available neighbour nodes: [right node 4 (3 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:34:38 0 ports available
[Node 3] 2023-10-18 09:34:38 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:34:47 0 ports available
[Node 3] 2023-10-18 09:34:47 available neighbour nodes: [top node 0 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:34:52 0 ports available
[Node 3] 2023-10-18 09:34:52 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (2 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:34:58 0 ports available
[Node 3] 2023-10-18 09:34:58 available neighbour nodes: [bottom node 6 (1 ports), right node 4 (1 ports)], no. available neighbours: 2
[Node 3] 2023-10-18 09:35:13 1 ports available
[Node 3] 2023-10-18 09:35:13 available neighbour nodes: [bottom node 6 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:35:28 1 ports available
[Node 3] 2023-10-18 09:35:28 available neighbour nodes: [top node 0 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:35:33 1 ports available
[Node 3] 2023-10-18 09:35:33 available neighbour nodes: [], no. available neighbours: 0
[Node 3] 2023-10-18 09:35:38 2 ports available
[Node 3] 2023-10-18 09:35:38 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:35:43 0 ports available
[Node 3] 2023-10-18 09:35:43 available neighbour nodes: [right node 4 (1 ports)], no. available neighbours: 1
[Node 3] 2023-10-18 09:35:48 1 ports available
