[Node 4] 2023-10-14 21:00:47 5 ports available
[Node 4] 2023-10-14 21:00:47 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-14 21:00:58 2 ports available
[Node 4] 2023-10-14 21:00:58 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-14 21:01:08 0 ports available
[Node 4] 2023-10-14 21:01:08 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:01:18 0 ports available
[Node 4] 2023-10-14 21:01:18 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports), right node 5 (3 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:01:48 0 ports available
[Node 4] 2023-10-14 21:01:48 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:02:08 0 ports available
[Node 4] 2023-10-14 21:02:08 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:02:18 0 ports available
[Node 4] 2023-10-14 21:02:18 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:02:28 0 ports available
[Node 4] 2023-10-14 21:02:28 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:02:38 0 ports available
[Node 4] 2023-10-14 21:02:38 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-14 21:02:38, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-14 21:02:48, no. of available nearby nodes: 2, nearby nodes: [node 0, node 6] }
[Node 4] 2023-10-14 21:02:58 1 ports available
[Node 4] 2023-10-14 21:02:58 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:03:08 0 ports available
[Node 4] 2023-10-14 21:03:08 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-14 21:03:08, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-14 21:03:18, no. of available nearby nodes: 2, nearby nodes: [node 0, node 2] }
[Node 4] 2023-10-14 21:03:28 0 ports available
[Node 4] 2023-10-14 21:03:28 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:03:38 0 ports available
[Node 4] 2023-10-14 21:03:38 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:03:58 0 ports available
[Node 4] 2023-10-14 21:03:58 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:04:08 0 ports available
[Node 4] 2023-10-14 21:04:08 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:04:28 0 ports available
[Node 4] 2023-10-14 21:46:54 5 ports available
[Node 4] 2023-10-14 21:46:54 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-14 21:47:04 1 ports available
[Node 4] 2023-10-14 21:47:04 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:47:14 1 ports available
[Node 4] 2023-10-14 21:47:14 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:47:24 0 ports available
[Node 4] 2023-10-14 21:47:24 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:47:44 1 ports available
[Node 4] 2023-10-14 21:47:44 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:48:04 1 ports available
[Node 4] 2023-10-14 21:48:04 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:48:14 2 ports available
[Node 4] 2023-10-14 21:48:14 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-14 21:48:24 1 ports available
[Node 4] 2023-10-14 21:48:24 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:48:34 0 ports available
[Node 4] 2023-10-14 21:48:34 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:48:54 0 ports available
[Node 4] 2023-10-14 21:48:54 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:49:14 0 ports available
[Node 4] 2023-10-14 21:49:14 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:49:34 1 ports available
[Node 4] 2023-10-14 21:49:34 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:49:44 0 ports available
[Node 4] 2023-10-14 21:49:44 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:49:55 0 ports available
[Node 4] 2023-10-14 21:49:55 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:50:15 1 ports available
[Node 4] 2023-10-14 21:50:15 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:50:36 0 ports available
[Node 4] 2023-10-14 21:53:33 5 ports available
[Node 4] 2023-10-14 21:53:33 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (3 ports)], no. available neighbours: 4
[Node 4] 2023-10-14 21:53:43 2 ports available
[Node 4] 2023-10-14 21:53:43 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:53:54 0 ports available
[Node 4] 2023-10-14 21:53:54 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:54:04 0 ports available
[Node 4] 2023-10-14 21:54:04 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:54:23 0 ports available
[Node 4] 2023-10-14 21:54:23 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:54:33 0 ports available
[Node 4] 2023-10-14 21:54:33 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:54:43 0 ports available
[Node 4] 2023-10-14 21:54:43 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:55:03 0 ports available
[Node 4] 2023-10-14 21:55:03 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:55:13 1 ports available
[Node 4] 2023-10-14 21:55:13 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:55:23 0 ports available
[Node 4] 2023-10-14 21:55:23 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:55:34 0 ports available
[Node 4] 2023-10-14 21:55:34 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:55:54 0 ports available
[Node 4] 2023-10-14 21:55:54 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-14 21:56:04 1 ports available
[Node 4] 2023-10-14 21:56:04 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-14 21:56:23 1 ports available
[Node 4] 2023-10-14 21:56:23 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:56:33 0 ports available
[Node 4] 2023-10-14 21:56:33 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-14 21:56:53 2 ports available
[Node 4] 2023-10-14 21:56:53 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-14 21:57:14 0 ports available
[Node 4] 2023-10-15 02:43:46 5 ports available
[Node 4] 2023-10-15 02:43:46 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-15 02:43:56 0 ports available
[Node 4] 2023-10-15 02:43:56 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:44:06 0 ports available
[Node 4] 2023-10-15 02:44:06 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:44:16 1 ports available
[Node 4] 2023-10-15 02:44:16 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:44:36 0 ports available
[Node 4] 2023-10-15 02:44:36 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:44:46 1 ports available
[Node 4] 2023-10-15 02:44:46 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:06 0 ports available
[Node 4] 2023-10-15 02:45:06 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:16 0 ports available
[Node 4] 2023-10-15 02:45:16 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:26 0 ports available
[Node 4] 2023-10-15 02:45:26 available neighbour nodes: [left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:36 1 ports available
[Node 4] 2023-10-15 02:45:36 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:45:56 1 ports available
[Node 4] 2023-10-15 02:45:56 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-15 02:46:06 0 ports available
[Node 4] 2023-10-15 02:46:06 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 02:46:16 1 ports available
[Node 4] 2023-10-15 02:46:16 available neighbour nodes: [top node 1 (2 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:46:46 0 ports available
[Node 4] 2023-10-15 02:46:46 available neighbour nodes: [bottom node 7 (3 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:46:56 0 ports available
[Node 4] 2023-10-15 02:46:56 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:47:06 0 ports available
[Node 4] 2023-10-15 02:47:06 available neighbour nodes: [bottom node 7 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 02:47:16 1 ports available
[Node 4] 2023-10-15 03:26:33 5 ports available
[Node 4] 2023-10-15 03:26:33 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (1 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-15 03:26:43 0 ports available
[Node 4] 2023-10-15 03:26:43 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:26:54 2 ports available
[Node 4] 2023-10-15 03:26:54 available neighbour nodes: [top node 1 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:27:04 1 ports available
[Node 4] 2023-10-15 03:27:04 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-15 03:27:23 0 ports available
[Node 4] 2023-10-15 03:27:23 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-15 03:27:34 1 ports available
[Node 4] 2023-10-15 03:27:34 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:27:44 1 ports available
[Node 4] 2023-10-15 03:27:44 available neighbour nodes: [left node 3 (2 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:27:54 1 ports available
[Node 4] 2023-10-15 03:27:54 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-15 03:28:04 1 ports available
[Node 4] 2023-10-15 03:28:04 available neighbour nodes: [left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:28:14 1 ports available
[Node 4] 2023-10-15 03:28:14 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-15 03:28:24 0 ports available
[Node 4] 2023-10-15 03:28:24 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:28:34 0 ports available
[Node 4] 2023-10-15 03:28:34 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:28:45 1 ports available
[Node 4] 2023-10-15 03:28:45 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:29:04 1 ports available
[Node 4] 2023-10-15 03:29:04 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:29:14 0 ports available
[Node 4] 2023-10-15 03:29:14 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-15 03:29:24 0 ports available
[Node 4] 2023-10-15 03:29:24 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-15 03:29:44 0 ports available
[Node 4] 2023-10-15 03:29:44 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-15 03:29:45, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] 2023-10-18 05:15:33 5 ports available
[Node 4] 2023-10-18 05:15:33 available neighbour nodes: [top node 1 (4 ports), bottom node 7 (4 ports), left node 3 (5 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 05:15:45 0 ports available
[Node 4] 2023-10-18 05:15:45 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:15:56 0 ports available
[Node 4] 2023-10-18 05:15:56 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:16:13 0 ports available
[Node 4] 2023-10-18 05:16:13 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 05:16:17, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 05:16:24, no. of available nearby nodes: 1, nearby nodes: [node 2] }
[Node 4] 2023-10-18 05:16:35 2 ports available
[Node 4] 2023-10-18 05:16:35 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:16:47 0 ports available
[Node 4] 2023-10-18 05:16:47 available neighbour nodes: [top node 1 (2 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:16:59 1 ports available
[Node 4] 2023-10-18 05:16:59 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:17:09 1 ports available
[Node 4] 2023-10-18 05:17:09 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:17:22 0 ports available
[Node 4] 2023-10-18 05:17:22 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:17:34 0 ports available
[Node 4] 2023-10-18 05:17:34 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:17:44 0 ports available
[Node 4] 2023-10-18 05:17:44 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:18:01 1 ports available
[Node 4] 2023-10-18 05:18:01 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:18:18 1 ports available
[Node 4] 2023-10-18 05:18:18 available neighbour nodes: [left node 3 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:18:30 1 ports available
[Node 4] 2023-10-18 05:18:30 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:18:41 0 ports available
[Node 4] 2023-10-18 05:18:41 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:18:58 1 ports available
[Node 4] 2023-10-18 05:28:31 5 ports available
[Node 4] 2023-10-18 05:28:31 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (1 ports), left node 3 (3 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 05:28:42 0 ports available
[Node 4] 2023-10-18 05:28:42 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:28:58 0 ports available
[Node 4] 2023-10-18 05:28:58 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (2 ports), left node 3 (5 ports), right node 5 (3 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 05:29:08 0 ports available
[Node 4] 2023-10-18 05:29:08 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:29:18 0 ports available
[Node 4] 2023-10-18 05:29:18 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:29:28 0 ports available
[Node 4] 2023-10-18 05:29:28 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 05:29:48, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 05:29:58, no. of available nearby nodes: 2, nearby nodes: [node 6, node 8] }
[Node 4] 2023-10-18 05:30:08 3 ports available
[Node 4] 2023-10-18 05:30:08 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:30:18 0 ports available
[Node 4] 2023-10-18 05:30:18 available neighbour nodes: [top node 1 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:30:28 0 ports available
[Node 4] 2023-10-18 05:30:28 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:30:48 1 ports available
[Node 4] 2023-10-18 05:30:48 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:30:58 0 ports available
[Node 4] 2023-10-18 05:30:58 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:31:08 1 ports available
[Node 4] 2023-10-18 05:31:08 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:31:28 0 ports available
[Node 4] 2023-10-18 05:31:28 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:31:39 0 ports available
[Node 4] 2023-10-18 05:31:39 available neighbour nodes: [top node 1 (2 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:31:58 0 ports available
[Node 4] 2023-10-18 05:31:58 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:32:18 2 ports available
[Node 4] 2023-10-18 05:32:18 available neighbour nodes: [top node 1 (3 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:39:54 5 ports available
[Node 4] 2023-10-18 05:39:54 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:40:04 0 ports available
[Node 4] 2023-10-18 05:40:04 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:40:14 2 ports available
[Node 4] 2023-10-18 05:40:14 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 05:40:34 1 ports available
[Node 4] 2023-10-18 05:40:34 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:40:44 0 ports available
[Node 4] 2023-10-18 05:40:44 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:41:04 0 ports available
[Node 4] 2023-10-18 05:41:04 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:41:14 0 ports available
[Node 4] 2023-10-18 05:41:14 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:41:24 2 ports available
[Node 4] 2023-10-18 05:41:24 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:41:34 0 ports available
[Node 4] 2023-10-18 05:41:34 available neighbour nodes: [left node 3 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:41:44 0 ports available
[Node 4] 2023-10-18 05:41:44 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:42:04 1 ports available
[Node 4] 2023-10-18 05:42:04 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:42:14 1 ports available
[Node 4] 2023-10-18 05:42:14 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:42:24 0 ports available
[Node 4] 2023-10-18 05:42:24 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:42:44 0 ports available
[Node 4] 2023-10-18 05:42:44 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 05:42:54, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] 2023-10-18 05:43:14 0 ports available
[Node 4] 2023-10-18 05:43:14 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 05:43:14, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 05:43:04, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 4] 2023-10-18 05:43:24 0 ports available
[Node 4] 2023-10-18 05:48:29 1 ports available
[Node 4] 2023-10-18 05:48:29 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (5 ports), left node 3 (4 ports), right node 5 (4 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 05:48:39 1 ports available
[Node 4] 2023-10-18 05:48:39 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:48:49 0 ports available
[Node 4] 2023-10-18 05:48:49 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 05:49:00 1 ports available
[Node 4] 2023-10-18 05:49:00 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:49:20 0 ports available
[Node 4] 2023-10-18 05:49:20 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:49:30 0 ports available
[Node 4] 2023-10-18 05:49:30 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:49:50 0 ports available
[Node 4] 2023-10-18 05:49:50 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:50:00 1 ports available
[Node 4] 2023-10-18 05:50:00 available neighbour nodes: [top node 1 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:50:19 0 ports available
[Node 4] 2023-10-18 05:50:19 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:50:29 0 ports available
[Node 4] 2023-10-18 05:50:29 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:50:49 1 ports available
[Node 4] 2023-10-18 05:50:49 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:50:59 0 ports available
[Node 4] 2023-10-18 05:50:59 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:51:19 0 ports available
[Node 4] 2023-10-18 05:51:19 available neighbour nodes: [top node 1 (2 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:51:30 1 ports available
[Node 4] 2023-10-18 05:51:30 available neighbour nodes: [top node 1 (1 ports), left node 3 (2 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:51:49 0 ports available
[Node 4] 2023-10-18 05:51:49 available neighbour nodes: [left node 3 (2 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:55:12 5 ports available
[Node 4] 2023-10-18 05:55:12 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 05:55:22 2 ports available
[Node 4] 2023-10-18 05:55:22 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:55:32 1 ports available
[Node 4] 2023-10-18 05:55:32 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:55:42 0 ports available
[Node 4] 2023-10-18 05:55:42 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:55:52 1 ports available
[Node 4] 2023-10-18 05:55:52 available neighbour nodes: [left node 3 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:56:12 0 ports available
[Node 4] 2023-10-18 05:56:12 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 05:56:13, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 05:56:22, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 4] 2023-10-18 05:56:32 1 ports available
[Node 4] 2023-10-18 05:56:32 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 05:56:42 1 ports available
[Node 4] 2023-10-18 05:56:42 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:56:52 1 ports available
[Node 4] 2023-10-18 05:56:52 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:57:02 1 ports available
[Node 4] 2023-10-18 05:57:02 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:57:22 0 ports available
[Node 4] 2023-10-18 05:57:22 available neighbour nodes: [top node 1 (3 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:57:32 1 ports available
[Node 4] 2023-10-18 05:57:32 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 05:58:02 0 ports available
[Node 4] 2023-10-18 05:58:02 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 05:58:12 0 ports available
[Node 4] 2023-10-18 05:58:12 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 05:58:32 0 ports available
[Node 4] 2023-10-18 06:05:09 5 ports available
[Node 4] 2023-10-18 06:05:09 available neighbour nodes: [top node 1 (4 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:05:19 0 ports available
[Node 4] 2023-10-18 06:05:19 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 06:05:19, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 06:05:29, no. of available nearby nodes: 4, nearby nodes: [node 0, node 2, node 6, node 8] }
[Node 4] 2023-10-18 06:05:39 0 ports available
[Node 4] 2023-10-18 06:05:39 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:05:50 0 ports available
[Node 4] 2023-10-18 06:05:50 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:06:01 0 ports available
[Node 4] 2023-10-18 06:06:01 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:06:20 1 ports available
[Node 4] 2023-10-18 06:06:20 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:06:30 0 ports available
[Node 4] 2023-10-18 06:06:30 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 06:06:32, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 06:06:40, no. of available nearby nodes: 2, nearby nodes: [node 6, node 8] }
[Node 4] 2023-10-18 06:06:50 0 ports available
[Node 4] 2023-10-18 06:06:50 available neighbour nodes: [left node 3 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:07:01 1 ports available
[Node 4] 2023-10-18 06:07:01 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:07:12 2 ports available
[Node 4] 2023-10-18 06:07:12 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:07:23 0 ports available
[Node 4] 2023-10-18 06:07:23 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:07:42 0 ports available
[Node 4] 2023-10-18 06:07:42 available neighbour nodes: [left node 3 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:08:03 0 ports available
[Node 4] 2023-10-18 06:08:03 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:08:14 0 ports available
[Node 4] 2023-10-18 06:08:14 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:08:36 0 ports available
[Node 4] 2023-10-18 06:14:28 5 ports available
[Node 4] 2023-10-18 06:14:28 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (1 ports), left node 3 (3 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:14:39 0 ports available
[Node 4] 2023-10-18 06:14:39 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 06:14:39, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 06:14:47, no. of available nearby nodes: 2, nearby nodes: [node 6, node 8] }
[Node 4] 2023-10-18 06:14:57 0 ports available
[Node 4] 2023-10-18 06:14:57 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:15:09 1 ports available
[Node 4] 2023-10-18 06:15:09 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:15:21 1 ports available
[Node 4] 2023-10-18 06:15:21 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:15:32 2 ports available
[Node 4] 2023-10-18 06:15:32 available neighbour nodes: [bottom node 7 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:15:49 0 ports available
[Node 4] 2023-10-18 06:15:49 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:16:09 0 ports available
[Node 4] 2023-10-18 06:16:09 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:16:21 1 ports available
[Node 4] 2023-10-18 06:16:21 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (2 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:16:33 1 ports available
[Node 4] 2023-10-18 06:16:33 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 06:16:43 0 ports available
[Node 4] 2023-10-18 06:16:43 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:16:54 1 ports available
[Node 4] 2023-10-18 06:16:54 available neighbour nodes: [top node 1 (2 ports), left node 3 (2 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:17:09 0 ports available
[Node 4] 2023-10-18 06:17:09 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:17:20 0 ports available
[Node 4] 2023-10-18 06:17:20 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:17:39 0 ports available
[Node 4] 2023-10-18 06:17:39 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:17:50 0 ports available
[Node 4] 2023-10-18 06:20:38 0 ports available
[Node 4] 2023-10-18 06:20:38 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (2 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:20:49 0 ports available
[Node 4] 2023-10-18 06:20:49 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:21:00 0 ports available
[Node 4] 2023-10-18 06:21:00 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:21:19 0 ports available
[Node 4] 2023-10-18 06:21:19 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:21:39 0 ports available
[Node 4] 2023-10-18 06:21:39 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:22:01 0 ports available
[Node 4] 2023-10-18 06:22:01 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:22:12 0 ports available
[Node 4] 2023-10-18 06:22:12 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:22:22 1 ports available
[Node 4] 2023-10-18 06:22:22 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:22:41 0 ports available
[Node 4] 2023-10-18 06:22:41 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:22:54 0 ports available
[Node 4] 2023-10-18 06:22:54 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:23:04 2 ports available
[Node 4] 2023-10-18 06:23:04 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:23:22 1 ports available
[Node 4] 2023-10-18 06:23:22 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:23:32 1 ports available
[Node 4] 2023-10-18 06:23:32 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (3 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:23:45 0 ports available
[Node 4] 2023-10-18 06:23:45 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 06:23:46, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 06:23:52, no. of available nearby nodes: 2, nearby nodes: [node 2, node 8] }
[Node 4] 2023-10-18 06:24:02 0 ports available
[Node 4] 2023-10-18 06:24:02 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:24:49 5 ports available
[Node 4] 2023-10-18 06:24:49 available neighbour nodes: [bottom node 7 (4 ports), left node 3 (2 ports), right node 5 (5 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:24:59 2 ports available
[Node 4] 2023-10-18 06:24:59 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (2 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:25:11 0 ports available
[Node 4] 2023-10-18 06:25:11 available neighbour nodes: [top node 1 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:25:22 0 ports available
[Node 4] 2023-10-18 06:25:22 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 06:25:31, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 06:25:39, no. of available nearby nodes: 2, nearby nodes: [node 6, node 8] }
[Node 4] 2023-10-18 06:25:50 1 ports available
[Node 4] 2023-10-18 06:25:50 available neighbour nodes: [top node 1 (1 ports), left node 3 (2 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:27:05 5 ports available
[Node 4] 2023-10-18 06:27:05 available neighbour nodes: [top node 1 (4 ports), bottom node 7 (5 ports), left node 3 (1 ports), right node 5 (4 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:27:16 0 ports available
[Node 4] 2023-10-18 06:27:16 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:27:28 1 ports available
[Node 4] 2023-10-18 06:27:28 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:27:40 1 ports available
[Node 4] 2023-10-18 06:27:40 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 06:27:51 0 ports available
[Node 4] 2023-10-18 06:27:51 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:28:01 1 ports available
[Node 4] 2023-10-18 06:28:01 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 06:28:58 2 ports available
[Node 4] 2023-10-18 06:28:58 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:29:08 1 ports available
[Node 4] 2023-10-18 06:29:08 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 06:29:21 0 ports available
[Node 4] 2023-10-18 06:29:21 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 06:29:25, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 06:29:28, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 4] 2023-10-18 06:29:39 2 ports available
[Node 4] 2023-10-18 06:29:39 available neighbour nodes: [bottom node 7 (2 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:32:11 4 ports available
[Node 4] 2023-10-18 06:32:11 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (4 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:32:21 1 ports available
[Node 4] 2023-10-18 06:32:21 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:32:32 0 ports available
[Node 4] 2023-10-18 06:32:32 available neighbour nodes: [right node 5 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:33:31 1 ports available
[Node 4] 2023-10-18 06:33:31 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (3 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:33:42 1 ports available
[Node 4] 2023-10-18 06:33:42 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:33:52 1 ports available
[Node 4] 2023-10-18 06:33:52 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:34:02 0 ports available
[Node 4] 2023-10-18 06:35:38 5 ports available
[Node 4] 2023-10-18 06:35:38 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 06:35:48 2 ports available
[Node 4] 2023-10-18 06:35:48 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 06:35:58 0 ports available
[Node 4] 2023-10-18 06:35:58 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:36:08 1 ports available
[Node 4] 2023-10-18 06:36:08 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 06:36:18 1 ports available
[Node 4] receiving termination messages from base station

[Node 4] received termination messages from base station

[Node 4] 2023-10-18 07:30:03 5 ports available
[Node 4] 2023-10-18 07:30:03 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (3 ports), left node 3 (4 ports), right node 5 (1 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:31:14 5 ports available
[Node 4] 2023-10-18 07:31:14 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:32:18 5 ports available
[Node 4] 2023-10-18 07:32:18 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:32:48 5 ports available
[Node 4] 2023-10-18 07:32:48 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (3 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:32:58 0 ports available
[Node 4] 2023-10-18 07:32:58 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 07:32:58, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 07:33:08, no. of available nearby nodes: 4, nearby nodes: [node 0, node 2, node 6, node 8] }
[Node 4] 2023-10-18 07:33:18 0 ports available
[Node 4] 2023-10-18 07:33:18 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:33:28 0 ports available
[Node 4] 2023-10-18 07:33:28 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:33:48 2 ports available
[Node 4] 2023-10-18 07:33:48 available neighbour nodes: [top node 1 (1 ports), left node 3 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:34:08 1 ports available
[Node 4] 2023-10-18 07:34:08 available neighbour nodes: [], no. available neighbours: 0
[Node 4] 2023-10-18 07:34:28 5 ports available
[Node 4] 2023-10-18 07:34:28 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (4 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:34:38 0 ports available
[Node 4] 2023-10-18 07:34:38 available neighbour nodes: [], no. available neighbours: 0
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 07:34:38, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 07:34:48, no. of available nearby nodes: 1, nearby nodes: [node 6] }
[Node 4] 2023-10-18 07:34:58 1 ports available
[Node 4] 2023-10-18 07:34:58 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:35:08 0 ports available
[Node 4] 2023-10-18 07:35:08 available neighbour nodes: [top node 1 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:35:28 1 ports available
[Node 4] 2023-10-18 07:35:28 available neighbour nodes: [top node 1 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:35:38 1 ports available
[Node 4] 2023-10-18 07:35:38 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:35:58 1 ports available
[Node 4] 2023-10-18 07:35:58 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:36:18 1 ports available
[Node 4] receiving termination messages from base station
[Node 4] received termination messages from base station
[Node 4] 2023-10-18 07:42:34 5 ports available
[Node 4] 2023-10-18 07:42:34 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:42:44 1 ports available
[Node 4] 2023-10-18 07:42:44 available neighbour nodes: [bottom node 7 (1 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:42:54 1 ports available
[Node 4] 2023-10-18 07:42:54 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:43:04 0 ports available
[Node 4] 2023-10-18 07:43:04 available neighbour nodes: [right node 5 (2 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:43:14 0 ports available
[Node 4] 2023-10-18 07:43:14 available neighbour nodes: [top node 1 (3 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:43:34 1 ports available
[Node 4] 2023-10-18 07:43:34 available neighbour nodes: [top node 1 (1 ports), left node 3 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:43:54 0 ports available
[Node 4] 2023-10-18 07:43:54 available neighbour nodes: [left node 3 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:44:04 1 ports available
[Node 4] 2023-10-18 07:44:04 available neighbour nodes: [top node 1 (2 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:44:24 0 ports available
[Node 4] receiving termination messages from base station
[Node 4] received termination messages from base station
[Node 4] 2023-10-18 07:48:31 5 ports available
[Node 4] 2023-10-18 07:48:31 available neighbour nodes: [top node 1 (5 ports), bottom node 7 (5 ports), left node 3 (5 ports), right node 5 (5 ports)], no. available neighbours: 4
[Node 4] 2023-10-18 07:48:41 1 ports available
[Node 4] 2023-10-18 07:48:41 available neighbour nodes: [top node 1 (2 ports), left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:48:51 1 ports available
[Node 4] 2023-10-18 07:48:51 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports), right node 5 (1 ports)], no. available neighbours: 3
[Node 4] 2023-10-18 07:49:01 1 ports available
[Node 4] 2023-10-18 07:49:01 available neighbour nodes: [left node 3 (1 ports), right node 5 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:49:11 0 ports available
[Node 4] 2023-10-18 07:49:11 available neighbour nodes: [top node 1 (1 ports), bottom node 7 (1 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:49:21 1 ports available
[Node 4] 2023-10-18 07:49:21 available neighbour nodes: [bottom node 7 (1 ports)], no. available neighbours: 1
[Node 4] 2023-10-18 07:49:41 0 ports available
[Node 4] 2023-10-18 07:49:41 available neighbour nodes: [bottom node 7 (1 ports), right node 5 (2 ports)], no. available neighbours: 2
[Node 4] 2023-10-18 07:52:37 5 ports available
[Node 4] 2023-10-18 07:52:47 0 ports available
[Node 4] 2023-10-18 07:52:57 0 ports available
[Node 4] 2023-10-18 07:53:07 1 ports available
[Node 4] 2023-10-18 07:53:18 0 ports available
[Node 4] 2023-10-18 07:53:28 0 ports available
[Node 4] 2023-10-18 07:53:57 0 ports available
[Node 4] 2023-10-18 07:54:17 1 ports available
[Node 4] 2023-10-18 07:54:27 0 ports available
[Node 4] 2023-10-18 07:59:29 5 ports available
[Node 4] 2023-10-18 07:59:39 0 ports available
[Node 4] 2023-10-18 07:59:49 1 ports available
[Node 4] 2023-10-18 07:59:59 1 ports available
[Node 4] 2023-10-18 08:00:09 0 ports available
[Node 4] 2023-10-18 08:00:24 5 ports available
[Node 4] 2023-10-18 08:00:34 0 ports available
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 08:00:34, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 08:00:44, no. of available nearby nodes: 3, nearby nodes: [node 0, node 2, node 6] }
[Node 4] 2023-10-18 08:00:54 0 ports available
[Node 4] ALERT MESSAGE = { timestamp: 2023-10-18 08:00:54, reporting node: 4 (1, 1), neighbouring nodes: [node 1 (0, 1), node 7 (2, 1), node 3 (1, 0), node 5 (1, 2)], num_neighbours: 4 }
[Node 4] sending alert message to base station
[Node 4] sent alert message to base station
[Node 4] receiving available nodes from base station
[Node 4] REPORT MESSAGE: { timestamp: 2023-10-18 08:01:04, no. of available nearby nodes: 1, nearby nodes: [node 0] }
[Node 4] 2023-10-18 08:01:14 1 ports available
[Node 4] 2023-10-18 08:01:34 1 ports available
[Node 4] 2023-10-18 08:01:54 1 ports available
[Node 4] 2023-10-18 08:02:24 0 ports available
