[Node 10] 2023-10-18 16:17:10 4 ports available
[Node 10] 2023-10-18 16:17:10 available neighbour nodes: [top node 6 (4 ports), bottom node 14 (4 ports), left node 9 (4 ports), right node 11 (4 ports)], no. available neighbours: 4
[Node 10] 2023-10-18 16:17:15 2 ports available
[Node 10] 2023-10-18 16:17:15 available neighbour nodes: [top node 6 (1 ports), bottom node 14 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:17:20 0 ports available
[Node 10] 2023-10-18 16:17:20 available neighbour nodes: [bottom node 14 (1 ports), left node 9 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:17:25 1 ports available
[Node 10] 2023-10-18 16:17:25 available neighbour nodes: [bottom node 14 (1 ports), right node 11 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:17:30 0 ports available
[Node 10] 2023-10-18 16:17:30 available neighbour nodes: [], no. available neighbours: 0
[Node 10] ALERT MESSAGE = { timestamp: 2023-10-18 16:17:40, reporting node: 10 (2, 2), neighbouring nodes: [node 6 (1, 2), node 14 (3, 2), node 9 (2, 1), node 11 (2, 3)], num_neighbours: 4 }
[Node 10] REPORT MESSAGE: { timestamp: 2023-10-18 16:17:45, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 10] 2023-10-18 16:17:50 0 ports available
[Node 10] 2023-10-18 16:17:50 available neighbour nodes: [right node 11 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-18 16:17:55 1 ports available
[Node 10] 2023-10-18 16:17:55 available neighbour nodes: [top node 6 (1 ports), right node 11 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:18:05 1 ports available
[Node 10] 2023-10-18 16:18:05 available neighbour nodes: [top node 6 (1 ports), bottom node 14 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:18:10 0 ports available
[Node 10] 2023-10-18 16:18:10 available neighbour nodes: [top node 6 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-18 16:18:20 0 ports available
[Node 10] 2023-10-18 16:18:20 available neighbour nodes: [bottom node 14 (1 ports), left node 9 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:18:30 0 ports available
[Node 10] 2023-10-18 16:18:30 available neighbour nodes: [top node 6 (2 ports), bottom node 14 (1 ports), left node 9 (1 ports)], no. available neighbours: 3
[Node 10] 2023-10-18 16:18:40 1 ports available
[Node 10] 2023-10-18 16:18:40 available neighbour nodes: [top node 6 (2 ports), bottom node 14 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:18:45 0 ports available
[Node 10] 2023-10-18 16:18:45 available neighbour nodes: [left node 9 (2 ports)], no. available neighbours: 1
[Node 10] 2023-10-18 16:18:51 0 ports available
[Node 10] 2023-10-18 16:18:51 available neighbour nodes: [bottom node 14 (1 ports), right node 11 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-18 16:18:56 0 ports available
[Node 10] 2023-10-20 04:54:10 4 ports available
[Node 10] 2023-10-20 04:54:10 available neighbour nodes: [top node 6 (4 ports), bottom node 14 (4 ports), left node 9 (4 ports), right node 11 (2 ports)], no. available neighbours: 4
[Node 10] 2023-10-20 04:54:15 0 ports available
[Node 10] 2023-10-20 04:54:15 available neighbour nodes: [right node 11 (2 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:54:21 0 ports available
[Node 10] 2023-10-20 04:54:21 available neighbour nodes: [], no. available neighbours: 0
[Node 10] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:25, reporting node: 10 (2, 2), neighbouring nodes: [node 6 (1, 2), node 14 (3, 2), node 9 (2, 1), node 11 (2, 3)], num_neighbours: 4 }
[Node 10] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:30, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 10] 2023-10-20 04:54:35 0 ports available
[Node 10] 2023-10-20 04:54:35 available neighbour nodes: [top node 6 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:54:40 0 ports available
[Node 10] 2023-10-20 04:54:40 available neighbour nodes: [top node 6 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:54:50 0 ports available
[Node 10] 2023-10-20 04:54:50 available neighbour nodes: [top node 6 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:54:56 0 ports available
[Node 10] 2023-10-20 04:54:56 available neighbour nodes: [left node 9 (2 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:55:06 1 ports available
[Node 10] 2023-10-20 04:55:06 available neighbour nodes: [], no. available neighbours: 0
[Node 10] 2023-10-20 04:55:16 0 ports available
[Node 10] 2023-10-20 04:55:16 available neighbour nodes: [right node 11 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:55:21 0 ports available
[Node 10] 2023-10-20 04:55:21 available neighbour nodes: [right node 11 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:55:31 0 ports available
[Node 10] 2023-10-20 04:55:31 available neighbour nodes: [top node 6 (1 ports), bottom node 14 (1 ports), left node 9 (1 ports), right node 11 (1 ports)], no. available neighbours: 4
[Node 10] 2023-10-20 04:55:46 0 ports available
[Node 10] 2023-10-20 04:55:46 available neighbour nodes: [bottom node 14 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 04:55:56 0 ports available
[Node 10] 2023-10-20 05:06:02 4 ports available
[Node 10] 2023-10-20 05:06:02 available neighbour nodes: [top node 6 (4 ports), bottom node 14 (4 ports), left node 9 (4 ports), right node 11 (4 ports)], no. available neighbours: 4
[Node 10] 2023-10-20 05:06:07 0 ports available
[Node 10] 2023-10-20 05:06:07 available neighbour nodes: [], no. available neighbours: 0
[Node 10] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:07, reporting node: 10 (2, 2), neighbouring nodes: [node 6 (1, 2), node 14 (3, 2), node 9 (2, 1), node 11 (2, 3)], num_neighbours: 4 }
[Node 10] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:12, no. of available nearby nodes: 6, nearby nodes: [node 5, node 2, node 13, node 15, node 8, node 12] }
[Node 10] 2023-10-20 05:06:17 0 ports available
[Node 10] 2023-10-20 05:06:17 available neighbour nodes: [right node 11 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:06:22 0 ports available
[Node 10] 2023-10-20 05:06:22 available neighbour nodes: [top node 6 (1 ports), bottom node 14 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-20 05:06:27 1 ports available
[Node 10] 2023-10-20 05:06:27 available neighbour nodes: [left node 9 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:06:37 1 ports available
[Node 10] 2023-10-20 05:06:37 available neighbour nodes: [right node 11 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:06:42 0 ports available
[Node 10] 2023-10-20 05:06:42 available neighbour nodes: [left node 9 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:06:52 0 ports available
[Node 10] 2023-10-20 05:06:52 available neighbour nodes: [top node 6 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:07:02 0 ports available
[Node 10] 2023-10-20 05:07:02 available neighbour nodes: [bottom node 14 (1 ports), left node 9 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-20 05:07:12 0 ports available
[Node 10] 2023-10-20 05:07:12 available neighbour nodes: [left node 9 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:07:17 0 ports available
[Node 10] 2023-10-20 05:07:17 available neighbour nodes: [bottom node 14 (1 ports), right node 11 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-20 05:07:27 0 ports available
[Node 10] 2023-10-20 05:07:27 available neighbour nodes: [top node 6 (1 ports), bottom node 14 (1 ports)], no. available neighbours: 2
[Node 10] 2023-10-20 05:07:32 0 ports available
[Node 10] 2023-10-20 05:07:32 available neighbour nodes: [left node 9 (1 ports)], no. available neighbours: 1
[Node 10] 2023-10-20 05:07:42 0 ports available
[Node 10] 2023-10-20 05:07:42 available neighbour nodes: [top node 6 (1 ports), left node 9 (2 ports)], no. available neighbours: 2
[Node 10] 2023-10-20 05:08:07 1 ports available
