[Node 7] 2023-10-18 16:17:10 3 ports available
[Node 7] 2023-10-18 16:17:10 available neighbour nodes: [top node 3 (4 ports), bottom node 11 (4 ports), left node 6 (4 ports)], no. available neighbours: 3
[Node 7] 2023-10-18 16:17:15 0 ports available
[Node 7] 2023-10-18 16:17:15 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 16:17:20 1 ports available
[Node 7] 2023-10-18 16:17:20 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-18 16:17:30 0 ports available
[Node 7] 2023-10-18 16:17:30 available neighbour nodes: [bottom node 11 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 16:17:35 1 ports available
[Node 7] 2023-10-18 16:17:35 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-18 16:17:50 1 ports available
[Node 7] 2023-10-18 16:17:50 available neighbour nodes: [top node 3 (2 ports), bottom node 11 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 16:17:55 0 ports available
[Node 7] 2023-10-18 16:17:55 available neighbour nodes: [bottom node 11 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 16:18:01 0 ports available
[Node 7] 2023-10-18 16:18:01 available neighbour nodes: [top node 3 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 16:18:10 0 ports available
[Node 7] 2023-10-18 16:18:10 available neighbour nodes: [top node 3 (2 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 16:18:15 0 ports available
[Node 7] 2023-10-18 16:18:15 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-18 16:18:20, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-18 16:18:25, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-18 16:18:30 1 ports available
[Node 7] 2023-10-18 16:18:30 available neighbour nodes: [left node 6 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 16:18:40 0 ports available
[Node 7] 2023-10-18 16:18:40 available neighbour nodes: [top node 3 (1 ports), left node 6 (2 ports)], no. available neighbours: 2
[Node 7] 2023-10-18 16:18:45 1 ports available
[Node 7] 2023-10-18 16:18:45 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-18 16:18:50 0 ports available
[Node 7] 2023-10-18 16:18:50 available neighbour nodes: [bottom node 11 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-18 16:18:56 0 ports available
[Node 7] 2023-10-20 04:54:10 4 ports available
[Node 7] 2023-10-20 04:54:10 available neighbour nodes: [top node 3 (4 ports), bottom node 11 (2 ports), left node 6 (4 ports)], no. available neighbours: 3
[Node 7] 2023-10-20 04:54:15 0 ports available
[Node 7] 2023-10-20 04:54:15 available neighbour nodes: [bottom node 11 (2 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:54:21 0 ports available
[Node 7] 2023-10-20 04:54:21 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:25, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 04:54:30, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-20 04:54:35 2 ports available
[Node 7] 2023-10-20 04:54:35 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:54:40 0 ports available
[Node 7] 2023-10-20 04:54:40 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:54:46 1 ports available
[Node 7] 2023-10-20 04:54:46 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:54:55 0 ports available
[Node 7] 2023-10-20 04:54:55 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 04:54:56, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:00, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-20 04:55:05 0 ports available
[Node 7] 2023-10-20 04:55:05 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 04:55:10, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 04:55:10, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-20 04:55:16 0 ports available
[Node 7] 2023-10-20 04:55:16 available neighbour nodes: [bottom node 11 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:55:21 1 ports available
[Node 7] 2023-10-20 04:55:21 available neighbour nodes: [bottom node 11 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:55:36 0 ports available
[Node 7] 2023-10-20 04:55:36 available neighbour nodes: [bottom node 11 (1 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-20 04:55:46 2 ports available
[Node 7] 2023-10-20 04:55:46 available neighbour nodes: [top node 3 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 04:56:16 0 ports available
[Node 7] 2023-10-20 05:06:02 4 ports available
[Node 7] 2023-10-20 05:06:02 available neighbour nodes: [top node 3 (1 ports), bottom node 11 (4 ports), left node 6 (4 ports)], no. available neighbours: 3
[Node 7] 2023-10-20 05:06:07 0 ports available
[Node 7] 2023-10-20 05:06:07 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:07, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:12, no. of available nearby nodes: 5, nearby nodes: [node 2, node 4, node 12, node 15, node 5] }
[Node 7] 2023-10-20 05:06:17 2 ports available
[Node 7] 2023-10-20 05:06:17 available neighbour nodes: [bottom node 11 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:06:22 0 ports available
[Node 7] 2023-10-20 05:06:22 available neighbour nodes: [top node 3 (2 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-20 05:06:27 0 ports available
[Node 7] 2023-10-20 05:06:27 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:06:32, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 05:06:37, no. of available nearby nodes: 2, nearby nodes: [node 10, node 15] }
[Node 7] 2023-10-20 05:06:42 0 ports available
[Node 7] 2023-10-20 05:06:42 available neighbour nodes: [bottom node 11 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:06:47 1 ports available
[Node 7] 2023-10-20 05:06:47 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:06:57 1 ports available
[Node 7] 2023-10-20 05:06:57 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:07:02 1 ports available
[Node 7] 2023-10-20 05:07:02 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:07:12 1 ports available
[Node 7] 2023-10-20 05:07:12 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:07:17 0 ports available
[Node 7] 2023-10-20 05:07:17 available neighbour nodes: [top node 3 (1 ports), bottom node 11 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-20 05:07:22 0 ports available
[Node 7] 2023-10-20 05:07:22 available neighbour nodes: [top node 3 (2 ports), left node 6 (1 ports)], no. available neighbours: 2
[Node 7] 2023-10-20 05:07:32 0 ports available
[Node 7] 2023-10-20 05:07:32 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:07:37, reporting node: 7 (1, 3), neighbouring nodes: [node 3 (0, 3), node 11 (2, 3), node 6 (1, 2)], num_neighbours: 3 }
[Node 7] 2023-10-20 05:08:02 1 ports available
[Node 7] 2023-10-20 05:09:32 2 ports available
[Node 7] 2023-10-20 05:09:32 available neighbour nodes: [top node 4 (4 ports), left node 6 (2 ports), right node 8 (4 ports)], no. available neighbours: 3
[Node 7] 2023-10-20 05:09:38 1 ports available
[Node 7] 2023-10-20 05:09:38 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:09:43 1 ports available
[Node 7] 2023-10-20 05:09:43 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:09:48 1 ports available
[Node 7] 2023-10-20 05:09:48 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:09:53 0 ports available
[Node 7] 2023-10-20 05:09:53 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:09:58 0 ports available
[Node 7] 2023-10-20 05:09:58 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:07, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:12, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-20 05:10:17 0 ports available
[Node 7] 2023-10-20 05:10:17 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:17, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:22, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-20 05:10:27 1 ports available
[Node 7] 2023-10-20 05:10:27 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:10:32 0 ports available
[Node 7] 2023-10-20 05:10:32 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:10:32, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 05:10:37, no. of available nearby nodes: 0, nearby nodes: [] }
[Node 7] 2023-10-20 05:10:42 1 ports available
[Node 7] 2023-10-20 05:10:42 available neighbour nodes: [], no. available neighbours: 0
[Node 7] 2023-10-20 05:10:47 2 ports available
[Node 7] 2023-10-20 05:10:47 available neighbour nodes: [top node 4 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:10:53 0 ports available
[Node 7] 2023-10-20 05:10:53 available neighbour nodes: [], no. available neighbours: 0
[Node 7] ALERT MESSAGE = { timestamp: 2023-10-20 05:11:02, reporting node: 7 (2, 1), neighbouring nodes: [node 4 (1, 1), node 6 (2, 0), node 8 (2, 2)], num_neighbours: 3 }
[Node 7] REPORT MESSAGE: { timestamp: 2023-10-20 05:11:07, no. of available nearby nodes: 1, nearby nodes: [node 1] }
[Node 7] 2023-10-20 05:11:12 1 ports available
[Node 7] 2023-10-20 05:11:12 available neighbour nodes: [left node 6 (1 ports)], no. available neighbours: 1
[Node 7] 2023-10-20 05:11:17 0 ports available
